xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_518_DEM_UD_AU_00_99_HT_7DOAN/DEM_UD_AU_00_99_HT_7DOAN.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_518_DEM_UD_AU_00_99_HT_7DOAN/DEM_UD_AU_00_99_HT_7DOAN.syr" 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_518_DEM_UD_AU_00_99_HT_7DOAN/DEM_UD_AU_00_99_HT_7DOAN.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_518_DEM_UD_AU_00_99_HT_7DOAN/DEM_UD_AU_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DEM_UD_AU_00_99_HT_7DOAN.ngc DEM_UD_AU_00_99_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_UD_AU_00_99_HT_7DOAN_map.ncd DEM_UD_AU_00_99_HT_7DOAN.ngd DEM_UD_AU_00_99_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_UD_AU_00_99_HT_7DOAN_map.ncd DEM_UD_AU_00_99_HT_7DOAN.ncd DEM_UD_AU_00_99_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_UD_AU_00_99_HT_7DOAN.twx DEM_UD_AU_00_99_HT_7DOAN.ncd -o DEM_UD_AU_00_99_HT_7DOAN.twr DEM_UD_AU_00_99_HT_7DOAN.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_UD_AU_00_99_HT_7DOAN.ut DEM_UD_AU_00_99_HT_7DOAN.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_518_DEM_UD_AU_00_99_HT_7DOAN/DEM_UD_AU_00_99_HT_7DOAN.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_518_DEM_UD_AU_00_99_HT_7DOAN/DEM_UD_AU_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DEM_UD_AU_00_99_HT_7DOAN.ngc DEM_UD_AU_00_99_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_UD_AU_00_99_HT_7DOAN_map.ncd DEM_UD_AU_00_99_HT_7DOAN.ngd DEM_UD_AU_00_99_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_UD_AU_00_99_HT_7DOAN_map.ncd DEM_UD_AU_00_99_HT_7DOAN.ncd DEM_UD_AU_00_99_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_UD_AU_00_99_HT_7DOAN.twx DEM_UD_AU_00_99_HT_7DOAN.ncd -o DEM_UD_AU_00_99_HT_7DOAN.twr DEM_UD_AU_00_99_HT_7DOAN.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_UD_AU_00_99_HT_7DOAN.ut DEM_UD_AU_00_99_HT_7DOAN.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_518_DEM_UD_AU_00_99_HT_7DOAN/DEM_UD_AU_00_99_HT_7DOAN.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_518_DEM_UD_AU_00_99_HT_7DOAN/DEM_UD_AU_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC6SLX9_PQ144.ucf -p xc6slx9-tqg144-2 DEM_UD_AU_00_99_HT_7DOAN.ngc DEM_UD_AU_00_99_HT_7DOAN.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DEM_UD_AU_00_99_HT_7DOAN_map.ncd DEM_UD_AU_00_99_HT_7DOAN.ngd DEM_UD_AU_00_99_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -mt off DEM_UD_AU_00_99_HT_7DOAN_map.ncd DEM_UD_AU_00_99_HT_7DOAN.ncd DEM_UD_AU_00_99_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml DEM_UD_AU_00_99_HT_7DOAN.twx DEM_UD_AU_00_99_HT_7DOAN.ncd -o DEM_UD_AU_00_99_HT_7DOAN.twr DEM_UD_AU_00_99_HT_7DOAN.pcf 
bitgen -intstyle ise -f DEM_UD_AU_00_99_HT_7DOAN.ut DEM_UD_AU_00_99_HT_7DOAN.ncd 
