Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/KIT_XC6SLX9_PQ144.ucf -p
xc6slx9-tqg144-3 LCD_20X4_HIENTHI_SO_TO.ngc LCD_20X4_HIENTHI_SO_TO.ngd

Reading NGO file
"C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/BAI_641_LCD_20X4_HIENTHI_SO_TO/LCD_2
0X4_HIENTHI_SO_TO.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/KIT_XC6SLX9_PQ144.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405304 kilobytes

Writing NGD file "LCD_20X4_HIENTHI_SO_TO.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "LCD_20X4_HIENTHI_SO_TO.bld"...
