EN lcd_giai_ma_so_to NULL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LCD_GIAI_MA_SO_TO.vhd" sub00/vhpl10 1574989903
EN hextobcd_6bit NULL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/HEXTOBCD_6BIT.vhd" sub00/vhpl04 1574989897
AR debounce_btn behavioral "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEBOUNCE_BTN.vhd" sub00/vhpl31 1574989914
AR chia_10ena behavioral "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/CHIA_10ENA.vhd" sub00/vhpl01 1574989894
AR led_std_pst behavioral "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LED_STD_PST.vhd" sub00/vhpl33 1574989101
AR lcd_giai_ma_so_to behavioral "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LCD_GIAI_MA_SO_TO.vhd" sub00/vhpl11 1574989904
EN debounce_btn NULL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEBOUNCE_BTN.vhd" sub00/vhpl30 1574989913
AR lcd_20x4_clock behavioral "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/KETHOP.vhd" sub00/vhpl13 1574989918
AR lcd_20x4_khoitao_hienthi_so_to behavioral "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LCD_20X4_KHOITAO_HIENTHI_SO_TO.vhd" sub00/vhpl09 1574989902
EN led_std_pst NULL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LED_STD_PST.vhd" sub00/vhpl32 1574989100
AR led7doan_std_pst behavioral "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LED_STD_PST.vhd" sub00/vhpl35 1574989916
EN hextobcd_8bit NULL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/HEXTOBCD_8BIT.vhd" sub00/vhpl16 1574989907
EN quet_anode_8led_7doan NULL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/QUET_ANODE_8LED_7DOAN.vhd" sub00/vhpl20 1574989887
EN giaima_hienthi_8led_7doan NULL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/GIAIMA_HIENTHI_8LED_7DOAN.vhd" sub00/vhpl26 1574989909
EN dem_giophutgiay NULL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEM_GIOPHUTGIAY.vhd" sub00/vhpl02 1574989895
AR hextobcd_8bit behavioral "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/HEXTOBCD_8BIT.vhd" sub00/vhpl17 1574989908
AR giaima_7doan_ena behavioral "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/GIAIMA_7DOAN_ENA.vhd" sub00/vhpl25 1574989892
EN dem_3bit_chon_8kenh NULL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEM_3BIT_CHON_8KENH.vhd" sub00/vhpl18 1574989885
AR lcd_20x4_gan_dulieu_gpg behavioral "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LCD_20X4_GAN_DULIEU_3SO.vhd" sub00/vhpl07 1574989900
AR giaima_hienthi_8led_7doan behavioral "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/GIAIMA_HIENTHI_8LED_7DOAN.vhd" sub00/vhpl27 1574989910
EN dahop_8kenh NULL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DAHOP_8KENH.vhd" sub00/vhpl22 1574989889
EN giaima_7doan_ena NULL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/GIAIMA_7DOAN_ENA.vhd" sub00/vhpl24 1574989891
AR dem_3bit_chon_8kenh behavioral "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEM_3BIT_CHON_8KENH.vhd" sub00/vhpl19 1574989886
EN led7doan_std_pst NULL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LED_STD_PST.vhd" sub00/vhpl34 1574989915
AR dem_giophutgiay behavioral "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEM_GIOPHUTGIAY.vhd" sub00/vhpl03 1574989896
EN lcd_20x4_gan_dulieu_gpg NULL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LCD_20X4_GAN_DULIEU_3SO.vhd" sub00/vhpl06 1574989899
EN cai_gioi_han_n– NULL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEM_GH_UD_2BTN.vhd" sub00/vhpl28 1574989911
AR quet_anode_8led_7doan behavioral "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/QUET_ANODE_8LED_7DOAN.vhd" sub00/vhpl21 1574989888
EN lcd_20x4_clock NULL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/KETHOP.vhd" sub00/vhpl12 1574989917
EN ds18b20_temperature NULL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DS18B20_TEMPERATURE.vhd" sub00/vhpl14 1574989905
AR ds18b20_temperature behavioral "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DS18B20_TEMPERATURE.vhd" sub00/vhpl15 1574989906
AR dahop_8kenh behavioral "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DAHOP_8KENH.vhd" sub00/vhpl23 1574989890
EN lcd_20x4_khoitao_hienthi_so_to NULL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LCD_20X4_KHOITAO_HIENTHI_SO_TO.vhd" sub00/vhpl08 1574989901
AR hextobcd_6bit behavioral "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/HEXTOBCD_6BIT.vhd" sub00/vhpl05 1574989898
EN chia_10ena NULL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/CHIA_10ENA.vhd" sub00/vhpl00 1574989893
AR cai_gioi_han_n– behavioral "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEM_GH_UD_2BTN.vhd" sub00/vhpl29 1574989912
