V3 96
FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/CHIA_10ENA.vhd" 2019/11/28.06:57:36 P.20131013
EN work/CHIA_10ENA 1574989893 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/CHIA_10ENA.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/CHIA_10ENA/Behavioral 1574989894 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/CHIA_10ENA.vhd" \
      EN work/CHIA_10ENA 1574989893
FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DAHOP_8KENH.vhd" 2019/11/28.06:57:38 P.20131013
EN work/DAHOP_8KENH 1574989889 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DAHOP_8KENH.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/DAHOP_8KENH/Behavioral 1574989890 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DAHOP_8KENH.vhd" \
      EN work/DAHOP_8KENH 1574989889
FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEBOUNCE_BTN.vhd" 2019/11/28.06:57:38 P.20131013
EN work/DEBOUNCE_BTN 1574989913 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEBOUNCE_BTN.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/DEBOUNCE_BTN/Behavioral 1574989914 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEBOUNCE_BTN.vhd" \
      EN work/DEBOUNCE_BTN 1574989913
FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEM_3BIT_CHON_8KENH.vhd" 2019/11/28.06:57:38 P.20131013
EN work/DEM_3BIT_CHON_8KENH 1574989885 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEM_3BIT_CHON_8KENH.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_3BIT_CHON_8KENH/Behavioral 1574989886 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEM_3BIT_CHON_8KENH.vhd" \
      EN work/DEM_3BIT_CHON_8KENH 1574989885
FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEM_GH_UD_2BTN.vhd" 2019/11/28.06:57:38 P.20131013
EN work/CAI_GIOI_HAN_NÐ 1574989911 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEM_GH_UD_2BTN.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/CAI_GIOI_HAN_NÐ/Behavioral 1574989912 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEM_GH_UD_2BTN.vhd" \
      EN work/CAI_GIOI_HAN_NÐ 1574989911
FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEM_GIOPHUTGIAY.vhd" 2019/11/28.06:57:38 P.20131013
EN work/DEM_GIOPHUTGIAY 1574989895 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEM_GIOPHUTGIAY.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_GIOPHUTGIAY/Behavioral 1574989896 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DEM_GIOPHUTGIAY.vhd" \
      EN work/DEM_GIOPHUTGIAY 1574989895
FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DS18B20_TEMPERATURE.vhd" 2019/11/28.06:57:38 P.20131013
EN work/DS18B20_TEMPERATURE 1574989905 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DS18B20_TEMPERATURE.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/DS18B20_TEMPERATURE/Behavioral 1574989906 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/DS18B20_TEMPERATURE.vhd" \
      EN work/DS18B20_TEMPERATURE 1574989905
FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/GIAIMA_7DOAN_ENA.vhd" 2019/11/28.06:57:40 P.20131013
EN work/GIAIMA_7DOAN_ENA 1574989891 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/GIAIMA_7DOAN_ENA.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/GIAIMA_7DOAN_ENA/Behavioral 1574989892 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/GIAIMA_7DOAN_ENA.vhd" \
      EN work/GIAIMA_7DOAN_ENA 1574989891
FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/GIAIMA_HIENTHI_8LED_7DOAN.vhd" 2019/11/28.06:57:40 P.20131013
EN work/GIAIMA_HIENTHI_8LED_7DOAN 1574989909 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/GIAIMA_HIENTHI_8LED_7DOAN.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/GIAIMA_HIENTHI_8LED_7DOAN/Behavioral 1574989910 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/GIAIMA_HIENTHI_8LED_7DOAN.vhd" \
      EN work/GIAIMA_HIENTHI_8LED_7DOAN 1574989909 CP work/DEM_3BIT_CHON_8KENH \
      CP work/QUET_ANODE_8LED_7DOAN CP work/DAHOP_8KENH CP work/GIAIMA_7DOAN_ENA
FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/HEXTOBCD_6BIT.vhd" 2019/11/28.06:57:40 P.20131013
EN work/HEXTOBCD_6BIT 1574989897 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/HEXTOBCD_6BIT.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/HEXTOBCD_6BIT/Behavioral 1574989898 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/HEXTOBCD_6BIT.vhd" \
      EN work/HEXTOBCD_6BIT 1574989897
FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/HEXTOBCD_8BIT.vhd" 2019/11/28.06:57:40 P.20131013
EN work/HEXTOBCD_8BIT 1574989907 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/HEXTOBCD_8BIT.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/HEXTOBCD_8BIT/Behavioral 1574989908 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/HEXTOBCD_8BIT.vhd" \
      EN work/HEXTOBCD_8BIT 1574989907
FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/KETHOP.vhd" 2019/11/29.08:10:50 P.20131013
EN work/LCD_20X4_CLOCK 1574989917 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/KETHOP.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/LCD_20X4_CLOCK/Behavioral 1574989918 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/KETHOP.vhd" \
      EN work/LCD_20X4_CLOCK 1574989917 CP work/CHIA_10ENA CP work/DEM_GIOPHUTGIAY \
      CP work/HEXTOBCD_6BIT CP work/LCD_20X4_GAN_DULIEU_GPG \
      CP work/LCD_20X4_KHOITAO_HIENTHI_SO_TO CP work/LCD_GIAI_MA_SO_TO \
      CP work/DS18B20_TEMPERATURE CP work/HEXTOBCD_8BIT \
      CP work/GIAIMA_HIENTHI_8LED_7DOAN CP work/CAI_GIOI_HAN_NÐ \
      CP work/DEBOUNCE_BTN CP work/LED7DOAN_STD_PST
FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LCD_20X4_GAN_DULIEU_3SO.vhd" 2019/11/28.06:57:58 P.20131013
EN work/LCD_20X4_GAN_DULIEU_GPG 1574989899 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LCD_20X4_GAN_DULIEU_3SO.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/LCD_20X4_GAN_DULIEU_GPG/Behavioral 1574989900 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LCD_20X4_GAN_DULIEU_3SO.vhd" \
      EN work/LCD_20X4_GAN_DULIEU_GPG 1574989899
FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LCD_20X4_KHOITAO_HIENTHI_SO_TO.vhd" 2019/11/28.06:57:58 P.20131013
EN work/LCD_20X4_KHOITAO_HIENTHI_SO_TO 1574989901 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LCD_20X4_KHOITAO_HIENTHI_SO_TO.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/LCD_20X4_KHOITAO_HIENTHI_SO_TO/Behavioral 1574989902 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LCD_20X4_KHOITAO_HIENTHI_SO_TO.vhd" \
      EN work/LCD_20X4_KHOITAO_HIENTHI_SO_TO 1574989901
FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LCD_GIAI_MA_SO_TO.vhd" 2019/11/28.06:57:58 P.20131013
EN work/LCD_GIAI_MA_SO_TO 1574989903 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LCD_GIAI_MA_SO_TO.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/LCD_GIAI_MA_SO_TO/Behavioral 1574989904 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LCD_GIAI_MA_SO_TO.vhd" \
      EN work/LCD_GIAI_MA_SO_TO 1574989903
FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LED_STD_PST.vhd" 2019/11/29.08:11:16 P.20131013
AR work/LED_STD_PST/Behavioral 1574989101 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LED_STD_PST.vhd" \
      EN work/LED_STD_PST 1574989100
EN work/LED7DOAN_STD_PST 1574989915 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LED_STD_PST.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/LED7DOAN_STD_PST/Behavioral 1574989916 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/LED_STD_PST.vhd" \
      EN work/LED7DOAN_STD_PST 1574989915
FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/QUET_ANODE_8LED_7DOAN.vhd" 2019/11/28.06:57:58 P.20131013
EN work/QUET_ANODE_8LED_7DOAN 1574989887 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/QUET_ANODE_8LED_7DOAN.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/QUET_ANODE_8LED_7DOAN/Behavioral 1574989888 \
      FL "D:/TAI LIEU HOC TAP/TT VHDL/BAI ON TAP CUOI KY/DE3/QUET_ANODE_8LED_7DOAN.vhd" \
      EN work/QUET_ANODE_8LED_7DOAN 1574989887
FL E:/TTVHDL/DE1_CA2_SANG_THU_3/CHIA_10ENA.vhd 2019/09/16.10:58:09 P.20131013
FL E:/TTVHDL/DE1_CA2_SANG_THU_3/DEM_GIOPHUTGIAY.vhd 2019/11/24.15:22:42 P.20131013
FL E:/TTVHDL/DE1_CA2_SANG_THU_3/DS18B20_TEMPERATURE.vhd 2019/10/20.10:44:33 P.20131013
FL E:/TTVHDL/DE1_CA2_SANG_THU_3/HEXTOBCD_6BIT.vhd 2019/10/13.10:35:56 P.20131013
FL E:/TTVHDL/DE1_CA2_SANG_THU_3/HEXTOBCD_8BIT.vhd 2019/09/09.10:05:50 P.20131013
FL E:/TTVHDL/DE1_CA2_SANG_THU_3/KETHOP.vhd 2019/11/24.16:37:54 P.20131013
FL E:/TTVHDL/DE1_CA2_SANG_THU_3/LCD_20X4_GAN_DULIEU_3SO.vhd 2019/11/24.16:24:51 P.20131013
FL E:/TTVHDL/DE1_CA2_SANG_THU_3/LCD_20X4_KHOITAO_HIENTHI_SO_TO.vhd 2019/11/16.21:00:25 P.20131013
FL E:/TTVHDL/DE1_CA2_SANG_THU_3/LCD_GIAI_MA_SO_TO.vhd 2019/11/16.20:38:59 P.20131013
FL E:/TTVHDL/DE3/CHIA_10ENA.vhd 2019/11/25.22:22:44 P.20131013
FL E:/TTVHDL/DE3/DAHOP_8KENH.vhd 2019/10/06.15:21:44 P.20131013
FL E:/TTVHDL/DE3/DEBOUNCE_BTN.vhd 2019/09/15.20:12:06 P.20131013
FL E:/TTVHDL/DE3/DEM_3BIT_CHON_8KENH.vhd 2019/10/06.15:21:58 P.20131013
FL E:/TTVHDL/DE3/DEM_GH_UD_2BTN.vhd 2019/11/26.14:01:33 P.20131013
FL E:/TTVHDL/DE3/DEM_GIOPHUTGIAY.vhd 2019/11/26.13:31:16 P.20131013
FL E:/TTVHDL/DE3/DS18B20_TEMPERATURE.vhd 2019/10/20.10:44:34 P.20131013
FL E:/TTVHDL/DE3/GIAIMA_7DOAN_ENA.vhd 2019/11/25.07:50:34 P.20131013
FL E:/TTVHDL/DE3/GIAIMA_HIENTHI_8LED_7DOAN.vhd 2019/10/06.15:22:18 P.20131013
FL E:/TTVHDL/DE3/HEXTOBCD_6BIT.vhd 2019/10/13.10:35:58 P.20131013
FL E:/TTVHDL/DE3/HEXTOBCD_8BIT.vhd 2019/09/09.10:05:52 P.20131013
FL E:/TTVHDL/DE3/KETHOP.vhd 2019/11/26.13:40:29 P.20131013
FL E:/TTVHDL/DE3/LCD_20X4_GAN_DULIEU_3SO.vhd 2019/11/26.12:55:48 P.20131013
FL E:/TTVHDL/DE3/LCD_20X4_KHOITAO_HIENTHI_SO_TO.vhd 2019/11/25.10:12:12 P.20131013
FL E:/TTVHDL/DE3/LCD_GIAI_MA_SO_TO.vhd 2019/11/16.20:39:00 P.20131013
FL E:/TTVHDL/DE3/LED_STD_PST.vhd 2019/11/25.22:21:05 P.20131013
FL E:/TTVHDL/DE3/QUET_ANODE_8LED_7DOAN.vhd 2019/10/06.15:12:00 P.20131013
