vhdl work "D:\TAI LIEU HOC TAP\TT VHDL\BAI ON TAP CUOI KY\DE3\QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "D:\TAI LIEU HOC TAP\TT VHDL\BAI ON TAP CUOI KY\DE3\GIAIMA_7DOAN_ENA.vhd"
vhdl work "D:\TAI LIEU HOC TAP\TT VHDL\BAI ON TAP CUOI KY\DE3\DEM_3BIT_CHON_8KENH.vhd"
vhdl work "D:\TAI LIEU HOC TAP\TT VHDL\BAI ON TAP CUOI KY\DE3\DAHOP_8KENH.vhd"
vhdl work "D:\TAI LIEU HOC TAP\TT VHDL\BAI ON TAP CUOI KY\DE3\LED_STD_PST.vhd"
vhdl work "D:\TAI LIEU HOC TAP\TT VHDL\BAI ON TAP CUOI KY\DE3\LCD_GIAI_MA_SO_TO.vhd"
vhdl work "D:\TAI LIEU HOC TAP\TT VHDL\BAI ON TAP CUOI KY\DE3\LCD_20X4_KHOITAO_HIENTHI_SO_TO.vhd"
vhdl work "D:\TAI LIEU HOC TAP\TT VHDL\BAI ON TAP CUOI KY\DE3\LCD_20X4_GAN_DULIEU_3SO.vhd"
vhdl work "D:\TAI LIEU HOC TAP\TT VHDL\BAI ON TAP CUOI KY\DE3\HEXTOBCD_8BIT.vhd"
vhdl work "D:\TAI LIEU HOC TAP\TT VHDL\BAI ON TAP CUOI KY\DE3\HEXTOBCD_6BIT.vhd"
vhdl work "D:\TAI LIEU HOC TAP\TT VHDL\BAI ON TAP CUOI KY\DE3\GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "D:\TAI LIEU HOC TAP\TT VHDL\BAI ON TAP CUOI KY\DE3\DS18B20_TEMPERATURE.vhd"
vhdl work "D:\TAI LIEU HOC TAP\TT VHDL\BAI ON TAP CUOI KY\DE3\DEM_GIOPHUTGIAY.vhd"
vhdl work "D:\TAI LIEU HOC TAP\TT VHDL\BAI ON TAP CUOI KY\DE3\DEM_GH_UD_2BTN.vhd"
vhdl work "D:\TAI LIEU HOC TAP\TT VHDL\BAI ON TAP CUOI KY\DE3\DEBOUNCE_BTN.vhd"
vhdl work "D:\TAI LIEU HOC TAP\TT VHDL\BAI ON TAP CUOI KY\DE3\CHIA_10ENA.vhd"
vhdl work "D:\TAI LIEU HOC TAP\TT VHDL\BAI ON TAP CUOI KY\DE3\KETHOP.vhd"
