AR fifo_tx arch F:/VHDL/UART/FIFO_TX.vhd sub00/vhpl09 1643962834
AR mod_m_counter arch F:/VHDL/UART/MOD_M_COUNTER.vhd sub00/vhpl01 1643962826
EN fifo_tx NULL F:/VHDL/UART/FIFO_TX.vhd sub00/vhpl08 1643962833
AR uart_controller behavioral F:/VHDL/UART/UART_CONTROLLER.vhd sub00/vhpl13 1643962838
EN lcd_20x4_gan_dulieu_3so NULL F:/VHDL/UART/LCD_20X4_GAN_DULIEU_3SO.vhd sub00/vhpl28 1643962843
AR lcd_20x4_gan_dulieu_3so behavioral F:/VHDL/UART/LCD_20X4_GAN_DULIEU_3SO.vhd sub00/vhpl29 1643962844
AR fifo_rx arch F:/VHDL/UART/FIFO_RX.vhd sub00/vhpl05 1643962830
AR chia_10ena behavioral F:/VHDL/UART/CHIA_10ENA.vhd sub00/vhpl11 1643962836
AR uart behavioral F:/VHDL/UART/UART.vhd sub00/vhpl17 1643962850
AR uart_controller_tx arch F:/VHDL/UART/UART_CONTROLLER_TX.vhd sub00/vhpl07 1643962832
EN uart_controller_rx NULL F:/VHDL/UART/UART_CONTROLLER_RX.vhd sub00/vhpl02 1643962827
EN hextobcd_8bit NULL F:/VHDL/UART/HEXTOBCD_8BIT.vhd sub00/vhpl26 1643962841
EN uart_controller NULL F:/VHDL/UART/UART_CONTROLLER.vhd sub00/vhpl12 1643962837
EN quet_anode_8led_7doan NULL F:/VHDL/UART/QUET_ANODE_8LED_7DOAN.vhd sub00/vhpl20 1643962819
AR uart_controller_rx arch F:/VHDL/UART/UART_CONTROLLER_RX.vhd sub00/vhpl03 1643962828
EN uart_controller_tx NULL F:/VHDL/UART/UART_CONTROLLER_TX.vhd sub00/vhpl06 1643962831
EN giaima_hienthi_8led_7doan NULL F:/VHDL/UART/GIAIMA_HIENTHI_8LED_7DOAN.vhd sub00/vhpl32 1643962847
AR hextobcd_8bit behavioral F:/VHDL/UART/HEXTOBCD_8BIT.vhd sub00/vhpl27 1643962842
AR giaima_7doan_ena behavioral F:/VHDL/UART/GIAIMA_7DOAN_ENA.vhd sub00/vhpl25 1643962824
EN dem_3bit_chon_8kenh NULL F:/VHDL/UART/DEM_3BIT_CHON_8KENH.vhd sub00/vhpl18 1643962817
AR giaima_hienthi_8led_7doan behavioral F:/VHDL/UART/GIAIMA_HIENTHI_8LED_7DOAN.vhd sub00/vhpl33 1643962848
AR dem_8bit behavioral F:/VHDL/UART/DEM_8BIT.vhd sub00/vhpl15 1643962840
EN dahop_8kenh NULL F:/VHDL/UART/DAHOP_8KENH.vhd sub00/vhpl22 1643962821
EN giaima_7doan_ena NULL F:/VHDL/UART/GIAIMA_7DOAN_ENA.vhd sub00/vhpl24 1643962823
AR dem_3bit_chon_8kenh behavioral F:/VHDL/UART/DEM_3BIT_CHON_8KENH.vhd sub00/vhpl19 1643962818
AR lcd_20x4_khoitao_hienthi behavioral F:/VHDL/UART/LCD_20X4_KHOITAO_HIENTHI.vhd sub00/vhpl31 1643962846
AR quet_anode_8led_7doan behavioral F:/VHDL/UART/QUET_ANODE_8LED_7DOAN.vhd sub00/vhpl21 1643962820
AR dahop_8kenh behavioral F:/VHDL/UART/DAHOP_8KENH.vhd sub00/vhpl23 1643962822
EN uart NULL F:/VHDL/UART/UART.vhd sub00/vhpl16 1643962849
EN mod_m_counter NULL F:/VHDL/UART/MOD_M_COUNTER.vhd sub00/vhpl00 1643962825
EN chia_10ena NULL F:/VHDL/UART/CHIA_10ENA.vhd sub00/vhpl10 1643962835
EN dem_8bit NULL F:/VHDL/UART/DEM_8BIT.vhd sub00/vhpl14 1643962839
EN lcd_20x4_khoitao_hienthi NULL F:/VHDL/UART/LCD_20X4_KHOITAO_HIENTHI.vhd sub00/vhpl30 1643962845
EN fifo_rx NULL F:/VHDL/UART/FIFO_RX.vhd sub00/vhpl04 1643962829
