V3 62
FL F:/VHDL/UART/CHIA_10ENA.vhd 2022/02/04.10:48:54 P.20131013
EN work/CHIA_10ENA 1643962835 FL F:/VHDL/UART/CHIA_10ENA.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/CHIA_10ENA/Behavioral 1643962836 \
      FL F:/VHDL/UART/CHIA_10ENA.vhd EN work/CHIA_10ENA 1643962835
FL F:/VHDL/UART/DAHOP_8KENH.vhd 2019/10/23.20:35:19 P.20131013
EN work/DAHOP_8KENH 1643962821 FL F:/VHDL/UART/DAHOP_8KENH.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DAHOP_8KENH/Behavioral 1643962822 \
      FL F:/VHDL/UART/DAHOP_8KENH.vhd EN work/DAHOP_8KENH 1643962821
FL F:/VHDL/UART/DEM_3BIT_CHON_8KENH.vhd 2019/10/23.19:51:28 P.20131013
EN work/DEM_3BIT_CHON_8KENH 1643962817 FL F:/VHDL/UART/DEM_3BIT_CHON_8KENH.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_3BIT_CHON_8KENH/Behavioral 1643962818 \
      FL F:/VHDL/UART/DEM_3BIT_CHON_8KENH.vhd EN work/DEM_3BIT_CHON_8KENH 1643962817
FL F:/VHDL/UART/DEM_8BIT.vhd 2022/02/04.10:29:52 P.20131013
EN work/DEM_8BIT 1643962839 FL F:/VHDL/UART/DEM_8BIT.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_8BIT/Behavioral 1643962840 \
      FL F:/VHDL/UART/DEM_8BIT.vhd EN work/DEM_8BIT 1643962839
FL F:/VHDL/UART/FIFO_RX.vhd 2022/02/04.00:48:24 P.20131013
EN work/FIFO_RX 1643962829 FL F:/VHDL/UART/FIFO_RX.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/FIFO_RX/arch 1643962830 \
      FL F:/VHDL/UART/FIFO_RX.vhd EN work/FIFO_RX 1643962829
FL F:/VHDL/UART/FIFO_TX.vhd 2022/02/04.00:48:24 P.20131013
EN work/FIFO_TX 1643962833 FL F:/VHDL/UART/FIFO_TX.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/FIFO_TX/arch 1643962834 \
      FL F:/VHDL/UART/FIFO_TX.vhd EN work/FIFO_TX 1643962833
FL F:/VHDL/UART/GIAIMA_7DOAN_ENA.vhd 2019/10/23.19:26:51 P.20131013
EN work/GIAIMA_7DOAN_ENA 1643962823 FL F:/VHDL/UART/GIAIMA_7DOAN_ENA.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/GIAIMA_7DOAN_ENA/Behavioral 1643962824 \
      FL F:/VHDL/UART/GIAIMA_7DOAN_ENA.vhd EN work/GIAIMA_7DOAN_ENA 1643962823
FL F:/VHDL/UART/GIAIMA_HIENTHI_8LED_7DOAN.vhd 2022/02/04.10:47:25 P.20131013
EN work/GIAIMA_HIENTHI_8LED_7DOAN 1643962847 \
      FL F:/VHDL/UART/GIAIMA_HIENTHI_8LED_7DOAN.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/GIAIMA_HIENTHI_8LED_7DOAN/Behavioral 1643962848 \
      FL F:/VHDL/UART/GIAIMA_HIENTHI_8LED_7DOAN.vhd \
      EN work/GIAIMA_HIENTHI_8LED_7DOAN 1643962847 CP work/DEM_3BIT_CHON_8KENH \
      CP work/QUET_ANODE_8LED_7DOAN CP work/DAHOP_8KENH CP work/GIAIMA_7DOAN_ENA
FL F:/VHDL/UART/HEXTOBCD_8BIT.vhd 2022/02/04.10:38:43 P.20131013
EN work/HEXTOBCD_8BIT 1643962841 FL F:/VHDL/UART/HEXTOBCD_8BIT.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/HEXTOBCD_8BIT/Behavioral 1643962842 \
      FL F:/VHDL/UART/HEXTOBCD_8BIT.vhd EN work/HEXTOBCD_8BIT 1643962841
FL F:/VHDL/UART/LCD_20X4_GAN_DULIEU_3SO.vhd 2022/02/04.09:33:10 P.20131013
EN work/LCD_20X4_GAN_DULIEU_3SO 1643962843 \
      FL F:/VHDL/UART/LCD_20X4_GAN_DULIEU_3SO.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/LCD_20X4_GAN_DULIEU_3SO/Behavioral 1643962844 \
      FL F:/VHDL/UART/LCD_20X4_GAN_DULIEU_3SO.vhd EN work/LCD_20X4_GAN_DULIEU_3SO 1643962843
FL F:/VHDL/UART/LCD_20X4_KHOITAO_HIENTHI.vhd 2022/02/04.09:39:17 P.20131013
EN work/LCD_20X4_KHOITAO_HIENTHI 1643962845 \
      FL F:/VHDL/UART/LCD_20X4_KHOITAO_HIENTHI.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/LCD_20X4_KHOITAO_HIENTHI/Behavioral 1643962846 \
      FL F:/VHDL/UART/LCD_20X4_KHOITAO_HIENTHI.vhd \
      EN work/LCD_20X4_KHOITAO_HIENTHI 1643962845
FL F:/VHDL/UART/MOD_M_COUNTER.vhd 2022/02/04.00:45:35 P.20131013
EN work/MOD_M_COUNTER 1643962825 FL F:/VHDL/UART/MOD_M_COUNTER.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/MOD_M_COUNTER/arch 1643962826 \
      FL F:/VHDL/UART/MOD_M_COUNTER.vhd EN work/MOD_M_COUNTER 1643962825
FL F:/VHDL/UART/QUET_ANODE_8LED_7DOAN.vhd 2019/10/24.16:02:31 P.20131013
EN work/QUET_ANODE_8LED_7DOAN 1643962819 \
      FL F:/VHDL/UART/QUET_ANODE_8LED_7DOAN.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/QUET_ANODE_8LED_7DOAN/Behavioral 1643962820 \
      FL F:/VHDL/UART/QUET_ANODE_8LED_7DOAN.vhd EN work/QUET_ANODE_8LED_7DOAN 1643962819
FL F:/VHDL/UART/UART.vhd 2022/02/04.15:20:14 P.20131013
EN work/UART 1643962849 FL F:/VHDL/UART/UART.vhd PB ieee/std_logic_1164 1381692176
AR work/UART/Behavioral 1643962850 \
      FL F:/VHDL/UART/UART.vhd EN work/UART 1643962849 CP work/CHIA_10ENA \
      CP work/UART_CONTROLLER CP work/DEM_8BIT CP work/HEXTOBCD_8BIT \
      CP work/LCD_20X4_GAN_DULIEU_3SO CP work/LCD_20X4_KHOITAO_HIENTHI \
      CP work/GIAIMA_HIENTHI_8LED_7DOAN
FL F:/VHDL/UART/UART_CONTROLLER.vhd 2022/02/04.08:54:24 P.20131013
EN work/UART_CONTROLLER 1643962837 FL F:/VHDL/UART/UART_CONTROLLER.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/UART_CONTROLLER/Behavioral 1643962838 \
      FL F:/VHDL/UART/UART_CONTROLLER.vhd EN work/UART_CONTROLLER 1643962837 \
      AR work/MOD_M_COUNTER/arch 1643962826 AR work/UART_CONTROLLER_RX/arch 1643962828 \
      AR work/FIFO_RX/arch 1643962830 AR work/UART_CONTROLLER_TX/arch 1643962832 \
      AR work/FIFO_TX/arch 1643962834
FL F:/VHDL/UART/UART_CONTROLLER_RX.vhd 2022/02/04.09:22:37 P.20131013
EN work/UART_CONTROLLER_RX 1643962827 FL F:/VHDL/UART/UART_CONTROLLER_RX.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/UART_CONTROLLER_RX/arch 1643962828 \
      FL F:/VHDL/UART/UART_CONTROLLER_RX.vhd EN work/UART_CONTROLLER_RX 1643962827
FL F:/VHDL/UART/UART_CONTROLLER_TX.vhd 2022/02/04.00:48:24 P.20131013
EN work/UART_CONTROLLER_TX 1643962831 FL F:/VHDL/UART/UART_CONTROLLER_TX.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/UART_CONTROLLER_TX/arch 1643962832 \
      FL F:/VHDL/UART/UART_CONTROLLER_TX.vhd EN work/UART_CONTROLLER_TX 1643962831
