

NET "led[0]" 	LOC = P28;
NET "led[1]" 	LOC = P29;
NET "led[2]" 	LOC = P30;
NET "led[3]" 	LOC = P31;



NET "btn" LOC = P51;



NET "CKHT" LOC = P183;
NET "DS18B20" LOC = P178;
NET "BELL" LOC = P55;




NET "sseg[0]" LOC = P16;
NET "sseg[1]" LOC = P15;
NET "sseg[2]" LOC = P19;
NET "sseg[3]" LOC = P18;
NET "sseg[4]" LOC = P22;
NET "sseg[5]" LOC = P24;
NET "sseg[6]" LOC = P23;
NET "sseg[7]" LOC = P25;

NET "anode[0]" LOC = P3;
NET "anode[1]" LOC = P2;
NET "anode[2]" LOC = P5;
NET "anode[3]" LOC = P4;
NET "anode[4]" LOC = P8;
NET "anode[5]" LOC = P11;
NET "anode[6]" LOC = P9;
NET "anode[7]" LOC = P12;


