vhdl work "LAM_HEP_XUNG.vhd"
vhdl work "DEBOUNCE_BTN.vhd"
vhdl work "LED_DSDC_TSP.vhd"
vhdl work "LED_DSDC_PST.vhd"
vhdl work "DIEUKHIEN_CHOPHEP_DSDC.vhd"
vhdl work "DIEUKHIEN_CHOPHEP_321.vhd"
vhdl work "DIEUKHIEN_CHOPHEP_213.vhd"
vhdl work "DIEUKHIEN_CHOPHEP_123.vhd"
vhdl work "DEM_2BIT.vhd"
vhdl work "CD_LAM_HEP_BTN.vhd"
vhdl work "XULY_MODE.vhd"
vhdl work "LED_DSDC_TSP_PST.vhd"
vhdl work "LED_3DSDC_TSP.vhd"
vhdl work "LED_2DSDC_PST.vhd"
vhdl work "DIEUKHIEN_MODE.vhd"
vhdl work "DIEUKHIEN_K1.vhd"
vhdl work "DEM_3BIT.vhd"
vhdl work "CHIA_10ENA.vhd"
vhdl work "BTVN_SO12.vhd"
