vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\LAM_HEP_XUNG.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\DEBOUNCE_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\LED_DSDC_TSP.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\LED_DSDC_PST.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\DIEUKHIEN_CHOPHEP_DSDC.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\DIEUKHIEN_CHOPHEP_321.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\DIEUKHIEN_CHOPHEP_213.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\DIEUKHIEN_CHOPHEP_123.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\DEM_3BIT_GIAIMA.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\DEM_2BIT.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\SELECT_TANSO.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\LED_DSDC_TSP_PST.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\LED_3DSDC_TSP.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\LED_2DSDC_PST.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\DIEUKHIEN_MODE.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\DIEUKHIEN_K1.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\DEM_3BIT_BTN_MODE.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\CHIA_10ENA.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO12\BTVN_SO12.vhd"
