vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_523_DEM_00_XX_HT_7DOAN_CAI_GH_CACH2\QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_523_DEM_00_XX_HT_7DOAN_CAI_GH_CACH2\LAM_HEP_XUNG.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_523_DEM_00_XX_HT_7DOAN_CAI_GH_CACH2\GIAIMA_7DOAN_ENA.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_523_DEM_00_XX_HT_7DOAN_CAI_GH_CACH2\DEM_3BIT_CHON_8KENH.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_523_DEM_00_XX_HT_7DOAN_CAI_GH_CACH2\DEBOUNCE_BTN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_523_DEM_00_XX_HT_7DOAN_CAI_GH_CACH2\DAHOP_8KENH.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_523_DEM_00_XX_HT_7DOAN_CAI_GH_CACH2\GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_523_DEM_00_XX_HT_7DOAN_CAI_GH_CACH2\DEM_GH_UD_2BTN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_523_DEM_00_XX_HT_7DOAN_CAI_GH_CACH2\DEM_2SO_GH.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_523_DEM_00_XX_HT_7DOAN_CAI_GH_CACH2\DEM_1BIT.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_523_DEM_00_XX_HT_7DOAN_CAI_GH_CACH2\CHIA_10ENA.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_523_DEM_00_XX_HT_7DOAN_CAI_GH_CACH2\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_523_DEM_00_XX_HT_7DOAN_CAI_GH_CACH2\DEM_00_XX_HT_7DOAN_CAI_GH_CACH2.vhd"
