xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_631_LCD_20X4_HIENTHI_TRAI_TIM/LCD_20X4_HIENTHI_TRAI_TIM.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_631_LCD_20X4_HIENTHI_TRAI_TIM/LCD_20X4_HIENTHI_TRAI_TIM.syr" 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_631_LCD_20X4_HIENTHI_TRAI_TIM/LCD_20X4_HIENTHI_TRAI_TIM.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_631_LCD_20X4_HIENTHI_TRAI_TIM/LCD_20X4_HIENTHI_TRAI_TIM.syr" 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_631_LCD_20X4_HIENTHI_TRAI_TIM/LCD_20X4_HIENTHI_TRAI_TIM.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_631_LCD_20X4_HIENTHI_TRAI_TIM/LCD_20X4_HIENTHI_TRAI_TIM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 LCD_20X4_HIENTHI_TRAI_TIM.ngc LCD_20X4_HIENTHI_TRAI_TIM.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o LCD_20X4_HIENTHI_TRAI_TIM_map.ncd LCD_20X4_HIENTHI_TRAI_TIM.ngd LCD_20X4_HIENTHI_TRAI_TIM.pcf 
par -w -intstyle ise -ol high -t 1 LCD_20X4_HIENTHI_TRAI_TIM_map.ncd LCD_20X4_HIENTHI_TRAI_TIM.ncd LCD_20X4_HIENTHI_TRAI_TIM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LCD_20X4_HIENTHI_TRAI_TIM.twx LCD_20X4_HIENTHI_TRAI_TIM.ncd -o LCD_20X4_HIENTHI_TRAI_TIM.twr LCD_20X4_HIENTHI_TRAI_TIM.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f LCD_20X4_HIENTHI_TRAI_TIM.ut LCD_20X4_HIENTHI_TRAI_TIM.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_631_LCD_20X4_HIENTHI_TRAI_TIM/LCD_20X4_HIENTHI_TRAI_TIM.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_631_LCD_20X4_HIENTHI_TRAI_TIM/LCD_20X4_HIENTHI_TRAI_TIM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 LCD_20X4_HIENTHI_TRAI_TIM.ngc LCD_20X4_HIENTHI_TRAI_TIM.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o LCD_20X4_HIENTHI_TRAI_TIM_map.ncd LCD_20X4_HIENTHI_TRAI_TIM.ngd LCD_20X4_HIENTHI_TRAI_TIM.pcf 
par -w -intstyle ise -ol high -t 1 LCD_20X4_HIENTHI_TRAI_TIM_map.ncd LCD_20X4_HIENTHI_TRAI_TIM.ncd LCD_20X4_HIENTHI_TRAI_TIM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LCD_20X4_HIENTHI_TRAI_TIM.twx LCD_20X4_HIENTHI_TRAI_TIM.ncd -o LCD_20X4_HIENTHI_TRAI_TIM.twr LCD_20X4_HIENTHI_TRAI_TIM.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f LCD_20X4_HIENTHI_TRAI_TIM.ut LCD_20X4_HIENTHI_TRAI_TIM.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_631_LCD_20X4_HIENTHI_TRAI_TIM/LCD_20X4_HIENTHI_TRAI_TIM.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_631_LCD_20X4_HIENTHI_TRAI_TIM/LCD_20X4_HIENTHI_TRAI_TIM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 LCD_20X4_HIENTHI_TRAI_TIM.ngc LCD_20X4_HIENTHI_TRAI_TIM.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o LCD_20X4_HIENTHI_TRAI_TIM_map.ncd LCD_20X4_HIENTHI_TRAI_TIM.ngd LCD_20X4_HIENTHI_TRAI_TIM.pcf 
par -w -intstyle ise -ol high -t 1 LCD_20X4_HIENTHI_TRAI_TIM_map.ncd LCD_20X4_HIENTHI_TRAI_TIM.ncd LCD_20X4_HIENTHI_TRAI_TIM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LCD_20X4_HIENTHI_TRAI_TIM.twx LCD_20X4_HIENTHI_TRAI_TIM.ncd -o LCD_20X4_HIENTHI_TRAI_TIM.twr LCD_20X4_HIENTHI_TRAI_TIM.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f LCD_20X4_HIENTHI_TRAI_TIM.ut LCD_20X4_HIENTHI_TRAI_TIM.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_631_LCD_20X4_HIENTHI_TRAI_TIM/LCD_20X4_HIENTHI_TRAI_TIM.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_631_LCD_20X4_HIENTHI_TRAI_TIM/LCD_20X4_HIENTHI_TRAI_TIM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 LCD_20X4_HIENTHI_TRAI_TIM.ngc LCD_20X4_HIENTHI_TRAI_TIM.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o LCD_20X4_HIENTHI_TRAI_TIM_map.ncd LCD_20X4_HIENTHI_TRAI_TIM.ngd LCD_20X4_HIENTHI_TRAI_TIM.pcf 
par -w -intstyle ise -ol high -t 1 LCD_20X4_HIENTHI_TRAI_TIM_map.ncd LCD_20X4_HIENTHI_TRAI_TIM.ncd LCD_20X4_HIENTHI_TRAI_TIM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LCD_20X4_HIENTHI_TRAI_TIM.twx LCD_20X4_HIENTHI_TRAI_TIM.ncd -o LCD_20X4_HIENTHI_TRAI_TIM.twr LCD_20X4_HIENTHI_TRAI_TIM.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f LCD_20X4_HIENTHI_TRAI_TIM.ut LCD_20X4_HIENTHI_TRAI_TIM.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/BAI_631_LCD_20X4_HIENTHI_TRAI_TIM/LCD_20X4_HIENTHI_TRAI_TIM.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/BAI_631_LCD_20X4_HIENTHI_TRAI_TIM/LCD_20X4_HIENTHI_TRAI_TIM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/KIT_XC6SLX9_PQ144.ucf -p xc6slx9-tqg144-3 LCD_20X4_HIENTHI_TRAI_TIM.ngc LCD_20X4_HIENTHI_TRAI_TIM.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LCD_20X4_HIENTHI_TRAI_TIM_map.ncd LCD_20X4_HIENTHI_TRAI_TIM.ngd LCD_20X4_HIENTHI_TRAI_TIM.pcf 
par -w -intstyle ise -ol high -mt off LCD_20X4_HIENTHI_TRAI_TIM_map.ncd LCD_20X4_HIENTHI_TRAI_TIM.ncd LCD_20X4_HIENTHI_TRAI_TIM.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LCD_20X4_HIENTHI_TRAI_TIM.twx LCD_20X4_HIENTHI_TRAI_TIM.ncd -o LCD_20X4_HIENTHI_TRAI_TIM.twr LCD_20X4_HIENTHI_TRAI_TIM.pcf 
bitgen -intstyle ise -f LCD_20X4_HIENTHI_TRAI_TIM.ut LCD_20X4_HIENTHI_TRAI_TIM.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/KIT_XC6SLX9_PQ144.ucf -p xc6slx9-tqg144-3 LCD_20X4_HIENTHI_TRAI_TIM.ngc LCD_20X4_HIENTHI_TRAI_TIM.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LCD_20X4_HIENTHI_TRAI_TIM_map.ncd LCD_20X4_HIENTHI_TRAI_TIM.ngd LCD_20X4_HIENTHI_TRAI_TIM.pcf 
par -w -intstyle ise -ol high -mt off LCD_20X4_HIENTHI_TRAI_TIM_map.ncd LCD_20X4_HIENTHI_TRAI_TIM.ncd LCD_20X4_HIENTHI_TRAI_TIM.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LCD_20X4_HIENTHI_TRAI_TIM.twx LCD_20X4_HIENTHI_TRAI_TIM.ncd -o LCD_20X4_HIENTHI_TRAI_TIM.twr LCD_20X4_HIENTHI_TRAI_TIM.pcf 
bitgen -intstyle ise -f LCD_20X4_HIENTHI_TRAI_TIM.ut LCD_20X4_HIENTHI_TRAI_TIM.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/BAI_631_LCD_20X4_HIENTHI_TRAI_TIM/LCD_20X4_HIENTHI_TRAI_TIM.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/BAI_631_LCD_20X4_HIENTHI_TRAI_TIM/LCD_20X4_HIENTHI_TRAI_TIM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/KIT_XC6SLX9_PQ144.ucf -p xc6slx9-tqg144-3 LCD_20X4_HIENTHI_TRAI_TIM.ngc LCD_20X4_HIENTHI_TRAI_TIM.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LCD_20X4_HIENTHI_TRAI_TIM_map.ncd LCD_20X4_HIENTHI_TRAI_TIM.ngd LCD_20X4_HIENTHI_TRAI_TIM.pcf 
par -w -intstyle ise -ol high -mt off LCD_20X4_HIENTHI_TRAI_TIM_map.ncd LCD_20X4_HIENTHI_TRAI_TIM.ncd LCD_20X4_HIENTHI_TRAI_TIM.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LCD_20X4_HIENTHI_TRAI_TIM.twx LCD_20X4_HIENTHI_TRAI_TIM.ncd -o LCD_20X4_HIENTHI_TRAI_TIM.twr LCD_20X4_HIENTHI_TRAI_TIM.pcf 
bitgen -intstyle ise -f LCD_20X4_HIENTHI_TRAI_TIM.ut LCD_20X4_HIENTHI_TRAI_TIM.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/BAI_631_LCD_20X4_HIENTHI_TRAI_TIM/LCD_20X4_HIENTHI_TRAI_TIM.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/BAI_631_LCD_20X4_HIENTHI_TRAI_TIM/LCD_20X4_HIENTHI_TRAI_TIM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 LCD_20X4_HIENTHI_TRAI_TIM.ngc LCD_20X4_HIENTHI_TRAI_TIM.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o LCD_20X4_HIENTHI_TRAI_TIM_map.ncd LCD_20X4_HIENTHI_TRAI_TIM.ngd LCD_20X4_HIENTHI_TRAI_TIM.pcf 
par -w -intstyle ise -ol high -t 1 LCD_20X4_HIENTHI_TRAI_TIM_map.ncd LCD_20X4_HIENTHI_TRAI_TIM.ncd LCD_20X4_HIENTHI_TRAI_TIM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LCD_20X4_HIENTHI_TRAI_TIM.twx LCD_20X4_HIENTHI_TRAI_TIM.ncd -o LCD_20X4_HIENTHI_TRAI_TIM.twr LCD_20X4_HIENTHI_TRAI_TIM.pcf 
bitgen -intstyle ise -f LCD_20X4_HIENTHI_TRAI_TIM.ut LCD_20X4_HIENTHI_TRAI_TIM.ncd 
