//! **************************************************************************
// Written by: Map P.20131013 on Mon Aug 17 10:59:31 2020
//! **************************************************************************

SCHEMATIC START;
COMP "SSEG<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "SSEG<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "SSEG<2>" LOCATE = SITE "P19" LEVEL 1;
COMP "SSEG<3>" LOCATE = SITE "P18" LEVEL 1;
COMP "SSEG<4>" LOCATE = SITE "P22" LEVEL 1;
COMP "SSEG<5>" LOCATE = SITE "P24" LEVEL 1;
COMP "SSEG<6>" LOCATE = SITE "P23" LEVEL 1;
COMP "SSEG<7>" LOCATE = SITE "P25" LEVEL 1;
COMP "CKHT" LOCATE = SITE "P183" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "P203" LEVEL 1;
COMP "LCD_p" LOCATE = SITE "P189" LEVEL 1;
COMP "BTN<0>" LOCATE = SITE "P51" LEVEL 1;
COMP "BTN<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "P205" LEVEL 1;
COMP "LCD_DB<0>" LOCATE = SITE "P202" LEVEL 1;
COMP "LCD_DB<1>" LOCATE = SITE "P200" LEVEL 1;
COMP "LCD_DB<2>" LOCATE = SITE "P199" LEVEL 1;
COMP "LCD_DB<3>" LOCATE = SITE "P197" LEVEL 1;
COMP "LCD_DB<4>" LOCATE = SITE "P196" LEVEL 1;
COMP "LCD_DB<5>" LOCATE = SITE "P193" LEVEL 1;
COMP "LCD_DB<6>" LOCATE = SITE "P192" LEVEL 1;
COMP "LCD_DB<7>" LOCATE = SITE "P190" LEVEL 1;
COMP "ANODE<0>" LOCATE = SITE "P3" LEVEL 1;
COMP "ANODE<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "ANODE<2>" LOCATE = SITE "P5" LEVEL 1;
COMP "ANODE<3>" LOCATE = SITE "P4" LEVEL 1;
COMP "ANODE<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "ANODE<5>" LOCATE = SITE "P11" LEVEL 1;
COMP "ANODE<6>" LOCATE = SITE "P9" LEVEL 1;
COMP "ANODE<7>" LOCATE = SITE "P12" LEVEL 1;
NET "CKHT_BUFGP/IBUFG" BEL "CKHT_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

