vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTNVN_SO61\QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTNVN_SO61\GIAIMA_7DOAN_ENA.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTNVN_SO61\DEM_3BIT_CHON_8KENH.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTNVN_SO61\DAHOP_8KENH.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTNVN_SO61\LCD_KHOITAO_HIENTHI_SO_TO.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTNVN_SO61\LCD_GIAI_MA_SO_TO.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTNVN_SO61\LCD_20X4_GAN_DULIEU_1SO_TO.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTNVN_SO61\GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTNVN_SO61\DEM_2SO_LCD.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTNVN_SO61\DEM_2SO_7DOAN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTNVN_SO61\DEBOUNCE_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTNVN_SO61\CHIA_10ENA.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTNVN_SO61\CAI_GH_DEM.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTNVN_SO61\BTVN_SO61.vhd"
