//! **************************************************************************
// Written by: Map P.20131013 on Sun Jul 12 15:49:03 2020
//! **************************************************************************

SCHEMATIC START;
COMP "SSEG<0>" LOCATE = SITE "P119" LEVEL 1;
COMP "SSEG<1>" LOCATE = SITE "P116" LEVEL 1;
COMP "SSEG<2>" LOCATE = SITE "P118" LEVEL 1;
COMP "SSEG<3>" LOCATE = SITE "P124" LEVEL 1;
COMP "SSEG<4>" LOCATE = SITE "P121" LEVEL 1;
COMP "SSEG<5>" LOCATE = SITE "P117" LEVEL 1;
COMP "SSEG<6>" LOCATE = SITE "P115" LEVEL 1;
COMP "SSEG<7>" LOCATE = SITE "P120" LEVEL 1;
COMP "CKHT" LOCATE = SITE "P55" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P80" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "P79" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P92" LEVEL 1;
COMP "BTN<0>" LOCATE = SITE "P56" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P88" LEVEL 1;
COMP "BTN<1>" LOCATE = SITE "P57" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P87" LEVEL 1;
COMP "BTN<2>" LOCATE = SITE "P58" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P85" LEVEL 1;
COMP "BTN<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P84" LEVEL 1;
COMP "BTN<4>" LOCATE = SITE "P61" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P83" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P82" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P81" LEVEL 1;
COMP "ANODE<0>" LOCATE = SITE "P100" LEVEL 1;
COMP "ANODE<1>" LOCATE = SITE "P99" LEVEL 1;
COMP "ANODE<2>" LOCATE = SITE "P102" LEVEL 1;
COMP "ANODE<3>" LOCATE = SITE "P101" LEVEL 1;
COMP "ANODE<4>" LOCATE = SITE "P9" LEVEL 1;
COMP "ANODE<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "ANODE<6>" LOCATE = SITE "P11" LEVEL 1;
COMP "ANODE<7>" LOCATE = SITE "P12" LEVEL 1;
SCHEMATIC END;

