vhdl work "LAM_HEP_XUNG.vhd"
vhdl work "DEBOUNCE_BTN.vhd"
vhdl work "QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "LED_STD_TSP.vhd"
vhdl work "LED_STD_PST.vhd"
vhdl work "LED_DSDC_TSP.vhd"
vhdl work "LED_DSDC_PST.vhd"
vhdl work "GIAIMA_7DOAN_ENA.vhd"
vhdl work "DEM_3BIT_CHON_8KENH.vhd"
vhdl work "DEM_1BIT.vhd"
vhdl work "DAHOP_8KENH.vhd"
vhdl work "CD_LAM_HEP_BTN.vhd"
vhdl work "GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "DK_CP_5LED_DSDC.vhd"
vhdl work "DK_CP_3LED_TSP_PST.vhd"
vhdl work "DEM_XUONG_A_B_AU.vhd"
vhdl work "DEM_UP_A_B_BTN.vhd"
vhdl work "DEM_LEN_A_B_AU.vhd"
vhdl work "DEM_DW_A_B_BTN.vhd"
vhdl work "DEM_1BIT_BTN.vhd"
vhdl work "CHON_CHUONGTRINH.vhd"
vhdl work "CHIA_10ENA.vhd"
vhdl work "DE_SO4.vhd"
