vhdl work "QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "LAM_HEP_XUNG.vhd"
vhdl work "GIAIMA_7DOAN_ENA.vhd"
vhdl work "DEM_3BIT_CHON_8KENH.vhd"
vhdl work "DEBOUNCE_BTN.vhd"
vhdl work "DAHOP_8KENH.vhd"
vhdl work "xu_ly_choptat.vhd"
vhdl work "LCD_KHOITAO_HIENTHI_SO_TO.vhd"
vhdl work "LCD_GIAI_MA_SO_TO.vhd"
vhdl work "LCD_20X4_GAN_DULIEU_1SO_TO.vhd"
vhdl work "HEXTOBCD_8BIT.vhd"
vhdl work "hextobcd_6bit.vhd"
vhdl work "GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "DS18B20_TEMPERATURE.vhd"
vhdl work "DIEUKHIEN_LED_3S.vhd"
vhdl work "DICH.vhd"
vhdl work "DEM_1BIT.vhd"
vhdl work "DEM_00_50.vhd"
vhdl work "CHIA_10ENA.vhd"
vhdl work "CD_LAM_HEP_BTN.vhd"
vhdl work "DEM_T0_SOTO_SONHO.vhd"
