vendor_name = ModelSim
source_file = 1, E:/VHDL/TTVHDL_HK1_2017_2018_THAY DUY/BAI_613_LCD_CLOCK_3KEY_NHAPNHAY/XULY_MOD.vhd
source_file = 1, E:/VHDL/TTVHDL_HK1_2017_2018_THAY DUY/BAI_613_LCD_CLOCK_3KEY_NHAPNHAY/LCD_KHOITAO_HIENTHI.vhd
source_file = 1, E:/VHDL/TTVHDL_HK1_2017_2018_THAY DUY/BAI_613_LCD_CLOCK_3KEY_NHAPNHAY/LAM_HEP_XUNG.vhd
source_file = 1, E:/VHDL/TTVHDL_HK1_2017_2018_THAY DUY/BAI_613_LCD_CLOCK_3KEY_NHAPNHAY/HEXTOBCD_6BIT.vhd
source_file = 1, E:/VHDL/TTVHDL_HK1_2017_2018_THAY DUY/BAI_613_LCD_CLOCK_3KEY_NHAPNHAY/DEBOUNCE_BTN.vhd
source_file = 1, E:/VHDL/TTVHDL_HK1_2017_2018_THAY DUY/BAI_613_LCD_CLOCK_3KEY_NHAPNHAY/CHIA_10ENA.vhd
source_file = 1, E:/VHDL/TTVHDL_HK1_2017_2018_THAY DUY/BAI_613_LCD_CLOCK_3KEY_NHAPNHAY/CD_LAM_HEP_BTN.vhd
source_file = 1, E:/VHDL/TTVHDL_HK1_2017_2018_THAY DUY/BAI_613_LCD_CLOCK_3KEY_NHAPNHAY/LCD_CLOCK_3KEY_NHAPNHAY.vhd
source_file = 1, E:/VHDL/TTVHDL_HK1_2017_2018_THAY DUY/BAI_613_LCD_CLOCK_3KEY_NHAPNHAY/DEM_GIOPHUTGIAY.vhd
source_file = 1, E:/VHDL/TTVHDL_HK1_2017_2018_THAY DUY/BAI_613_LCD_CLOCK_3KEY_NHAPNHAY/LCD_GAN_DULIEU_HIENTHI_NN.vhd
source_file = 1, E:/VHDL/TTVHDL_HK1_2017_2018_THAY DUY/BAI_613_LCD_CLOCK_3KEY_NHAPNHAY/XULY_NHAPNHAY.vhd
source_file = 1, E:/VHDL/TTVHDL_HK1_2017_2018_THAY DUY/BAI_613_LCD_CLOCK_3KEY_NHAPNHAY/db/LCD_CLOCK_3KEY_NHAPNHAY.cbx.xml
source_file = 1, e:/vhdl_altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/vhdl_altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/vhdl_altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/vhdl_altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LCD_CLOCK_3KEY_NHAPNHAY
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[16]\, LCD_KHOITAO_HIENTHI|SLX[16], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[13]\, LCD_KHOITAO_HIENTHI|SLX[13], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[19]\, LCD_KHOITAO_HIENTHI|SLX[19], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[13]~49\, LCD_KHOITAO_HIENTHI|SLX[13]~49, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[16]~55\, LCD_KHOITAO_HIENTHI|SLX[16]~55, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[18]~59\, LCD_KHOITAO_HIENTHI|SLX[18]~59, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[19]~61\, LCD_KHOITAO_HIENTHI|SLX[19]~61, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add2~4\, DEM_GIOPHUTGIAY|Add2~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add3~4\, DEM_GIOPHUTGIAY|Add3~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add4~6\, DEM_GIOPHUTGIAY|Add4~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add4~8\, DEM_GIOPHUTGIAY|Add4~8, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add5~4\, DEM_GIOPHUTGIAY|Add5~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add5~6\, DEM_GIOPHUTGIAY|Add5~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add4~11\, DEM_GIOPHUTGIAY|Add4~11, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[16]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[16], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[5]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[5], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[7]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[7], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[9]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[9], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[13]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[13], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[15]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[15], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~2\, CHIA_10ENA|Add2~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~20\, CHIA_10ENA|Add2~20, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~24\, CHIA_10ENA|Add2~24, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~32\, CHIA_10ENA|Add2~32, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[16]\, DEBOUNCE_BTN_UP|DELAY_REG[16], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[0]\, DEBOUNCE_BTN_UP|DELAY_REG[0], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[5]\, DEBOUNCE_BTN_UP|DELAY_REG[5], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[7]\, DEBOUNCE_BTN_UP|DELAY_REG[7], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[9]\, DEBOUNCE_BTN_UP|DELAY_REG[9], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[15]\, DEBOUNCE_BTN_UP|DELAY_REG[15], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[16]\, DEBOUNCE_BTN_DW|DELAY_REG[16], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[0]\, DEBOUNCE_BTN_DW|DELAY_REG[0], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[5]\, DEBOUNCE_BTN_DW|DELAY_REG[5], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[7]\, DEBOUNCE_BTN_DW|DELAY_REG[7], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[9]\, DEBOUNCE_BTN_DW|DELAY_REG[9], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[15]\, DEBOUNCE_BTN_DW|DELAY_REG[15], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[5]~30\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[5]~30, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[7]~34\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[7]~34, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[9]~38\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[9]~38, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[13]~46\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[13]~46, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[15]~50\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[15]~50, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[16]~52\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[16]~52, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~0\, CHIA_10ENA|Add0~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~6\, CHIA_10ENA|Add0~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~14\, CHIA_10ENA|Add0~14, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~16\, CHIA_10ENA|Add0~16, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~20\, CHIA_10ENA|Add0~20, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~34\, CHIA_10ENA|Add0~34, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~36\, CHIA_10ENA|Add0~36, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~38\, CHIA_10ENA|Add0~38, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~44\, CHIA_10ENA|Add0~44, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~46\, CHIA_10ENA|Add0~46, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[0]~20\, DEBOUNCE_BTN_UP|DELAY_REG[0]~20, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[5]~30\, DEBOUNCE_BTN_UP|DELAY_REG[5]~30, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[7]~34\, DEBOUNCE_BTN_UP|DELAY_REG[7]~34, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[9]~38\, DEBOUNCE_BTN_UP|DELAY_REG[9]~38, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[15]~50\, DEBOUNCE_BTN_UP|DELAY_REG[15]~50, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[16]~52\, DEBOUNCE_BTN_UP|DELAY_REG[16]~52, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[0]~20\, DEBOUNCE_BTN_DW|DELAY_REG[0]~20, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[5]~30\, DEBOUNCE_BTN_DW|DELAY_REG[5]~30, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[7]~34\, DEBOUNCE_BTN_DW|DELAY_REG[7]~34, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[9]~38\, DEBOUNCE_BTN_DW|DELAY_REG[9]~38, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[15]~50\, DEBOUNCE_BTN_DW|DELAY_REG[15]~50, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[16]~52\, DEBOUNCE_BTN_DW|DELAY_REG[16]~52, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux11~0\, LCD_KHOITAO_HIENTHI|Mux11~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux11~1\, LCD_KHOITAO_HIENTHI|Mux11~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux19~0\, LCD_KHOITAO_HIENTHI|Mux19~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector39~4\, LCD_KHOITAO_HIENTHI|Selector39~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|PHUT_REG[2]\, DEM_GIOPHUTGIAY|PHUT_REG[2], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux11~2\, LCD_KHOITAO_HIENTHI|Mux11~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux11~3\, LCD_KHOITAO_HIENTHI|Mux11~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux11~4\, LCD_KHOITAO_HIENTHI|Mux11~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux11~5\, LCD_KHOITAO_HIENTHI|Mux11~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector39~5\, LCD_KHOITAO_HIENTHI|Selector39~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector39~6\, LCD_KHOITAO_HIENTHI|Selector39~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux11~6\, LCD_KHOITAO_HIENTHI|Mux11~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIO_REG[2]\, DEM_GIOPHUTGIAY|GIO_REG[2], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux11~7\, LCD_KHOITAO_HIENTHI|Mux11~7, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux11~8\, LCD_KHOITAO_HIENTHI|Mux11~8, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux11~9\, LCD_KHOITAO_HIENTHI|Mux11~9, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux11~10\, LCD_KHOITAO_HIENTHI|Mux11~10, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector39~7\, LCD_KHOITAO_HIENTHI|Selector39~7, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector39~8\, LCD_KHOITAO_HIENTHI|Selector39~8, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector39~9\, LCD_KHOITAO_HIENTHI|Selector39~9, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux10~3\, LCD_KHOITAO_HIENTHI|Mux10~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux10~8\, LCD_KHOITAO_HIENTHI|Mux10~8, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux10~9\, LCD_KHOITAO_HIENTHI|Mux10~9, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \HEXTOBCD_GIO|DONVI[1]~0\, HEXTOBCD_GIO|DONVI[1]~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector37~8\, LCD_KHOITAO_HIENTHI|Selector37~8, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector37~12\, LCD_KHOITAO_HIENTHI|Selector37~12, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector37~13\, LCD_KHOITAO_HIENTHI|Selector37~13, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux17~0\, LCD_KHOITAO_HIENTHI|Mux17~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector37~14\, LCD_KHOITAO_HIENTHI|Selector37~14, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector36~2\, LCD_KHOITAO_HIENTHI|Selector36~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector36~3\, LCD_KHOITAO_HIENTHI|Selector36~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector36~4\, LCD_KHOITAO_HIENTHI|Selector36~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux15~0\, LCD_KHOITAO_HIENTHI|Mux15~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector35~2\, LCD_KHOITAO_HIENTHI|Selector35~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector34~0\, LCD_KHOITAO_HIENTHI|Selector34~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector23~10\, LCD_KHOITAO_HIENTHI|Selector23~10, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector23~13\, LCD_KHOITAO_HIENTHI|Selector23~13, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector23~14\, LCD_KHOITAO_HIENTHI|Selector23~14, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|PTR[3]~3\, LCD_KHOITAO_HIENTHI|PTR[3]~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Add1~1\, LCD_KHOITAO_HIENTHI|Add1~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[16]\, CHIA_10ENA|D5HZ_REG[16], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[1]\, CHIA_10ENA|D5HZ_REG[1], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[12]\, CHIA_10ENA|D5HZ_REG[12], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[10]\, CHIA_10ENA|D5HZ_REG[10], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal12~2\, CHIA_10ENA|Equal12~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|PHUT_REG[3]~2\, DEM_GIOPHUTGIAY|PHUT_REG[3]~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Equal5~0\, DEM_GIOPHUTGIAY|Equal5~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|PHUT_NEXT[2]~3\, DEM_GIOPHUTGIAY|PHUT_NEXT[2]~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|PHUT_NEXT[2]~4\, DEM_GIOPHUTGIAY|PHUT_NEXT[2]~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Equal2~0\, DEM_GIOPHUTGIAY|Equal2~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Equal8~0\, DEM_GIOPHUTGIAY|Equal8~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIO_NEXT[3]~0\, DEM_GIOPHUTGIAY|GIO_NEXT[3]~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add4~10\, DEM_GIOPHUTGIAY|Add4~10, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Equal0~2\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Equal0~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Equal0~5\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Equal0~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[3]\, CHIA_10ENA|D1HZ_REG[3], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[8]\, CHIA_10ENA|D1HZ_REG[8], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[10]\, CHIA_10ENA|D1HZ_REG[10], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal0~2\, CHIA_10ENA|Equal0~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[18]\, CHIA_10ENA|D1HZ_REG[18], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[17]\, CHIA_10ENA|D1HZ_REG[17], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[23]\, CHIA_10ENA|D1HZ_REG[23], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal10~1\, CHIA_10ENA|Equal10~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal2~5\, CHIA_10ENA|Equal2~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_NEXT[12]~5\, CHIA_10ENA|D5HZ_NEXT[12]~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_NEXT[10]~6\, CHIA_10ENA|D5HZ_NEXT[10]~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Equal0~2\, DEBOUNCE_BTN_UP|Equal0~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Selector2~0\, DEBOUNCE_BTN_UP|Selector2~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Equal0~2\, DEBOUNCE_BTN_DW|Equal0~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal0~6\, CHIA_10ENA|Equal0~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_NEXT[17]~9\, CHIA_10ENA|D1HZ_NEXT[17]~9, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_NEXT[23]~10\, CHIA_10ENA|D1HZ_NEXT[23]~10, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Selector2~2\, DEBOUNCE_BTN_UP|Selector2~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[0]~0\, CHIA_10ENA|D1HZ_REG[0]~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_E~output\, LCD_E~output, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_ON~output\, LCD_ON~output, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_BLON~output\, LCD_BLON~output, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_DB[0]~output\, LCD_DB[0]~output, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_DB[1]~output\, LCD_DB[1]~output, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_DB[2]~output\, LCD_DB[2]~output, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_DB[3]~output\, LCD_DB[3]~output, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_DB[4]~output\, LCD_DB[4]~output, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_DB[5]~output\, LCD_DB[5]~output, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_DB[6]~output\, LCD_DB[6]~output, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_DB[7]~output\, LCD_DB[7]~output, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CKHT~input\, CKHT~input, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CKHT~inputclkctrl\, CKHT~inputclkctrl, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[0]~22\, LCD_KHOITAO_HIENTHI|SLX[0]~22, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[1]~24\, LCD_KHOITAO_HIENTHI|SLX[1]~24, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \BTN_N[0]~input\, BTN_N[0]~input, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[2]~26\, LCD_KHOITAO_HIENTHI|SLX[2]~26, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[3]~28\, LCD_KHOITAO_HIENTHI|SLX[3]~28, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[4]~30\, LCD_KHOITAO_HIENTHI|SLX[4]~30, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[4]\, LCD_KHOITAO_HIENTHI|SLX[4], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[5]~32\, LCD_KHOITAO_HIENTHI|SLX[5]~32, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[6]~34\, LCD_KHOITAO_HIENTHI|SLX[6]~34, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[6]\, LCD_KHOITAO_HIENTHI|SLX[6], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[7]~37\, LCD_KHOITAO_HIENTHI|SLX[7]~37, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[7]\, LCD_KHOITAO_HIENTHI|SLX[7], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[8]~39\, LCD_KHOITAO_HIENTHI|SLX[8]~39, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[8]\, LCD_KHOITAO_HIENTHI|SLX[8], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[9]~41\, LCD_KHOITAO_HIENTHI|SLX[9]~41, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[10]~43\, LCD_KHOITAO_HIENTHI|SLX[10]~43, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[10]\, LCD_KHOITAO_HIENTHI|SLX[10], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[11]~45\, LCD_KHOITAO_HIENTHI|SLX[11]~45, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[11]\, LCD_KHOITAO_HIENTHI|SLX[11], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[12]~47\, LCD_KHOITAO_HIENTHI|SLX[12]~47, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[12]\, LCD_KHOITAO_HIENTHI|SLX[12], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[14]~51\, LCD_KHOITAO_HIENTHI|SLX[14]~51, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[14]\, LCD_KHOITAO_HIENTHI|SLX[14], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[15]~53\, LCD_KHOITAO_HIENTHI|SLX[15]~53, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[17]~57\, LCD_KHOITAO_HIENTHI|SLX[17]~57, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[17]\, LCD_KHOITAO_HIENTHI|SLX[17], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[3]\, LCD_KHOITAO_HIENTHI|SLX[3], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[5]~feeder\, LCD_KHOITAO_HIENTHI|SLX[5]~feeder, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[5]\, LCD_KHOITAO_HIENTHI|SLX[5], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Equal2~1\, LCD_KHOITAO_HIENTHI|Equal2~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[0]\, LCD_KHOITAO_HIENTHI|SLX[0], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector23~2\, LCD_KHOITAO_HIENTHI|Selector23~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[18]\, LCD_KHOITAO_HIENTHI|SLX[18], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Equal2~0\, LCD_KHOITAO_HIENTHI|Equal2~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Equal2~2\, LCD_KHOITAO_HIENTHI|Equal2~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Equal4~0\, LCD_KHOITAO_HIENTHI|Equal4~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Equal4~1\, LCD_KHOITAO_HIENTHI|Equal4~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector25~0\, LCD_KHOITAO_HIENTHI|Selector25~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_STATE.LCD_DATA_L2\, LCD_KHOITAO_HIENTHI|LCD_STATE.LCD_DATA_L2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector30~0\, LCD_KHOITAO_HIENTHI|Selector30~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector28~0\, LCD_KHOITAO_HIENTHI|Selector28~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|PTR[2]\, LCD_KHOITAO_HIENTHI|PTR[2], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector23~12\, LCD_KHOITAO_HIENTHI|Selector23~12, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector23~3\, LCD_KHOITAO_HIENTHI|Selector23~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector23~4\, LCD_KHOITAO_HIENTHI|Selector23~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector23~5\, LCD_KHOITAO_HIENTHI|Selector23~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[15]\, LCD_KHOITAO_HIENTHI|SLX[15], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Equal0~0\, LCD_KHOITAO_HIENTHI|Equal0~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Equal0~1\, LCD_KHOITAO_HIENTHI|Equal0~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector24~1\, LCD_KHOITAO_HIENTHI|Selector24~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[9]\, LCD_KHOITAO_HIENTHI|SLX[9], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector23~9\, LCD_KHOITAO_HIENTHI|Selector23~9, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector23~18\, LCD_KHOITAO_HIENTHI|Selector23~18, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_STATE.LCD_STOP~0\, LCD_KHOITAO_HIENTHI|LCD_STATE.LCD_STOP~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_STATE.LCD_STOP\, LCD_KHOITAO_HIENTHI|LCD_STATE.LCD_STOP, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector23~8\, LCD_KHOITAO_HIENTHI|Selector23~8, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector23~11\, LCD_KHOITAO_HIENTHI|Selector23~11, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector22~3\, LCD_KHOITAO_HIENTHI|Selector22~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_STATE.LCD_ADDR_L1~0\, LCD_KHOITAO_HIENTHI|LCD_STATE.LCD_ADDR_L1~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_STATE.LCD_ADDR_L1\, LCD_KHOITAO_HIENTHI|LCD_STATE.LCD_ADDR_L1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector24~3\, LCD_KHOITAO_HIENTHI|Selector24~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector24~2\, LCD_KHOITAO_HIENTHI|Selector24~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector24~4\, LCD_KHOITAO_HIENTHI|Selector24~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector24~5\, LCD_KHOITAO_HIENTHI|Selector24~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_STATE.LCD_DATA_L1\, LCD_KHOITAO_HIENTHI|LCD_STATE.LCD_DATA_L1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector23~7\, LCD_KHOITAO_HIENTHI|Selector23~7, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector23~19\, LCD_KHOITAO_HIENTHI|Selector23~19, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector23~15\, LCD_KHOITAO_HIENTHI|Selector23~15, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector23~16\, LCD_KHOITAO_HIENTHI|Selector23~16, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector23~17\, LCD_KHOITAO_HIENTHI|Selector23~17, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_STATE.LCD_ADDR_L2\, LCD_KHOITAO_HIENTHI|LCD_STATE.LCD_ADDR_L2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|PTR[3]~4\, LCD_KHOITAO_HIENTHI|PTR[3]~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|PTR[3]~5\, LCD_KHOITAO_HIENTHI|PTR[3]~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|PTR[0]\, LCD_KHOITAO_HIENTHI|PTR[0], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector29~4\, LCD_KHOITAO_HIENTHI|Selector29~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|PTR[1]\, LCD_KHOITAO_HIENTHI|PTR[1], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Add1~0\, LCD_KHOITAO_HIENTHI|Add1~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector27~2\, LCD_KHOITAO_HIENTHI|Selector27~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|PTR[3]\, LCD_KHOITAO_HIENTHI|PTR[3], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Equal5~0\, LCD_KHOITAO_HIENTHI|Equal5~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector22~0\, LCD_KHOITAO_HIENTHI|Selector22~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector22~1\, LCD_KHOITAO_HIENTHI|Selector22~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|PTR[3]~2\, LCD_KHOITAO_HIENTHI|PTR[3]~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector22~2\, LCD_KHOITAO_HIENTHI|Selector22~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_STATE.LCD_INIT~0\, LCD_KHOITAO_HIENTHI|LCD_STATE.LCD_INIT~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_STATE.LCD_INIT\, LCD_KHOITAO_HIENTHI|LCD_STATE.LCD_INIT, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[15]~36\, LCD_KHOITAO_HIENTHI|SLX[15]~36, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[15]~63\, LCD_KHOITAO_HIENTHI|SLX[15]~63, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[1]\, LCD_KHOITAO_HIENTHI|SLX[1], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|SLX[2]\, LCD_KHOITAO_HIENTHI|SLX[2], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Equal2~3\, LCD_KHOITAO_HIENTHI|Equal2~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Equal2~4\, LCD_KHOITAO_HIENTHI|Equal2~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Equal2~5\, LCD_KHOITAO_HIENTHI|Equal2~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector31~0\, LCD_KHOITAO_HIENTHI|Selector31~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Equal3~0\, LCD_KHOITAO_HIENTHI|Equal3~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_E~0\, LCD_KHOITAO_HIENTHI|LCD_E~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector31~1\, LCD_KHOITAO_HIENTHI|Selector31~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector31~2\, LCD_KHOITAO_HIENTHI|Selector31~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector31~3\, LCD_KHOITAO_HIENTHI|Selector31~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_E\, LCD_KHOITAO_HIENTHI|LCD_E, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector0~0\, LCD_KHOITAO_HIENTHI|Selector0~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_RS\, LCD_KHOITAO_HIENTHI|LCD_RS, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector35~0\, LCD_KHOITAO_HIENTHI|Selector35~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector23~6\, LCD_KHOITAO_HIENTHI|Selector23~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector39~3\, LCD_KHOITAO_HIENTHI|Selector39~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector39~2\, LCD_KHOITAO_HIENTHI|Selector39~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector38~4\, LCD_KHOITAO_HIENTHI|Selector38~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector38~5\, LCD_KHOITAO_HIENTHI|Selector38~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector39~10\, LCD_KHOITAO_HIENTHI|Selector39~10, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_DB[0]\, LCD_KHOITAO_HIENTHI|LCD_DB[0], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector38~7\, LCD_KHOITAO_HIENTHI|Selector38~7, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector38~10\, LCD_KHOITAO_HIENTHI|Selector38~10, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector38~8\, LCD_KHOITAO_HIENTHI|Selector38~8, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add0~0\, DEM_GIOPHUTGIAY|Add0~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add0~3\, DEM_GIOPHUTGIAY|Add0~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add1~0\, DEM_GIOPHUTGIAY|Add1~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add1~2\, DEM_GIOPHUTGIAY|Add1~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \BTN_N[3]~input\, BTN_N[3]~input, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector3~0\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector3~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DB_REG.WAI1\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DB_REG.WAI1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[0]~20\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[0]~20, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[1]~22\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[1]~22, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector1~2\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector1~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector0~0\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector0~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector0~1\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector0~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector0~2\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector0~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector2~0\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector2~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector2~1\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector2~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DB_REG.ONE\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DB_REG.ONE, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[14]~54\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[14]~54, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[14]~55\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[14]~55, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[1]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[1], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[2]~24\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[2]~24, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[2]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[2], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[3]~26\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[3]~26, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[3]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[3], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[4]~28\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[4]~28, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[4]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[4], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[6]~32\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[6]~32, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[6]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[6], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[8]~36\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[8]~36, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[8]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[8], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[10]~40\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[10]~40, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[10]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[10], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[11]~42\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[11]~42, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[11]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[11], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[12]~44\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[12]~44, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[12]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[12], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[14]~48\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[14]~48, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[14]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[14], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[17]~56\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[17]~56, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[17]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[17], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[18]~58\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[18]~58, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[18]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[18], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[19]~60\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[19]~60, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[19]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[19], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Equal0~0\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Equal0~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Equal0~4\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Equal0~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[0]\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DELAY_REG[0], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Equal0~1\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Equal0~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Equal0~3\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Equal0~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Equal0~6\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Equal0~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector1~0\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector1~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector1~1\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector1~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DB_REG.WAI0~0\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DB_REG.WAI0~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DB_REG.WAI0\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DB_REG.WAI0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector0~3\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector0~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector0~4\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector0~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector0~5\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|Selector0~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DB_REG.ZERO\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DB_REG.ZERO, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DB_TICK~0\, CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN|DB_TICK~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|LAM_HEP_XUNG|QFF~feeder\, CD_LAM_HEP_BTN_MOD|LAM_HEP_XUNG|QFF~feeder, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CD_LAM_HEP_BTN_MOD|LAM_HEP_XUNG|QFF\, CD_LAM_HEP_BTN_MOD|LAM_HEP_XUNG|QFF, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \XULY_MOD|GIATRI_MOD_REG[0]~0\, XULY_MOD|GIATRI_MOD_REG[0]~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \XULY_MOD|GIATRI_MOD_REG[0]\, XULY_MOD|GIATRI_MOD_REG[0], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \XULY_MOD|GIATRI_MOD_REG[1]~1\, XULY_MOD|GIATRI_MOD_REG[1]~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \XULY_MOD|GIATRI_MOD_REG[1]\, XULY_MOD|GIATRI_MOD_REG[1], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[1]~22\, DEBOUNCE_BTN_UP|DELAY_REG[1]~22, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Selector3~0\, DEBOUNCE_BTN_UP|Selector3~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Selector3~1\, DEBOUNCE_BTN_UP|Selector3~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Selector3~2\, DEBOUNCE_BTN_UP|Selector3~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DB_REG.WAI1\, DEBOUNCE_BTN_UP|DB_REG.WAI1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Selector3~3\, DEBOUNCE_BTN_UP|Selector3~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \BTN_N[1]~input\, BTN_N[1]~input, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[13]~54\, DEBOUNCE_BTN_UP|DELAY_REG[13]~54, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[13]~55\, DEBOUNCE_BTN_UP|DELAY_REG[13]~55, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[1]\, DEBOUNCE_BTN_UP|DELAY_REG[1], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[2]~24\, DEBOUNCE_BTN_UP|DELAY_REG[2]~24, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[2]\, DEBOUNCE_BTN_UP|DELAY_REG[2], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[3]~26\, DEBOUNCE_BTN_UP|DELAY_REG[3]~26, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[3]\, DEBOUNCE_BTN_UP|DELAY_REG[3], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[4]~28\, DEBOUNCE_BTN_UP|DELAY_REG[4]~28, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[4]\, DEBOUNCE_BTN_UP|DELAY_REG[4], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[6]~32\, DEBOUNCE_BTN_UP|DELAY_REG[6]~32, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[6]\, DEBOUNCE_BTN_UP|DELAY_REG[6], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[8]~36\, DEBOUNCE_BTN_UP|DELAY_REG[8]~36, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[8]\, DEBOUNCE_BTN_UP|DELAY_REG[8], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[10]~40\, DEBOUNCE_BTN_UP|DELAY_REG[10]~40, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[10]\, DEBOUNCE_BTN_UP|DELAY_REG[10], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[11]~42\, DEBOUNCE_BTN_UP|DELAY_REG[11]~42, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[11]\, DEBOUNCE_BTN_UP|DELAY_REG[11], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[12]~44\, DEBOUNCE_BTN_UP|DELAY_REG[12]~44, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[12]\, DEBOUNCE_BTN_UP|DELAY_REG[12], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[13]~46\, DEBOUNCE_BTN_UP|DELAY_REG[13]~46, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[14]~48\, DEBOUNCE_BTN_UP|DELAY_REG[14]~48, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[14]\, DEBOUNCE_BTN_UP|DELAY_REG[14], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[17]~56\, DEBOUNCE_BTN_UP|DELAY_REG[17]~56, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[17]\, DEBOUNCE_BTN_UP|DELAY_REG[17], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[18]~58\, DEBOUNCE_BTN_UP|DELAY_REG[18]~58, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[18]\, DEBOUNCE_BTN_UP|DELAY_REG[18], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[19]~60\, DEBOUNCE_BTN_UP|DELAY_REG[19]~60, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[19]\, DEBOUNCE_BTN_UP|DELAY_REG[19], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Equal0~0\, DEBOUNCE_BTN_UP|Equal0~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Equal0~1\, DEBOUNCE_BTN_UP|Equal0~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DELAY_REG[13]\, DEBOUNCE_BTN_UP|DELAY_REG[13], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Equal0~4\, DEBOUNCE_BTN_UP|Equal0~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Equal0~3\, DEBOUNCE_BTN_UP|Equal0~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Equal0~5\, DEBOUNCE_BTN_UP|Equal0~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Equal0~6\, DEBOUNCE_BTN_UP|Equal0~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Selector2~1\, DEBOUNCE_BTN_UP|Selector2~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Selector0~0\, DEBOUNCE_BTN_UP|Selector0~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Selector2~3\, DEBOUNCE_BTN_UP|Selector2~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Selector2~4\, DEBOUNCE_BTN_UP|Selector2~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DB_REG.ONE\, DEBOUNCE_BTN_UP|DB_REG.ONE, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DB_REG.WAI0~0\, DEBOUNCE_BTN_UP|DB_REG.WAI0~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DB_REG.WAI0\, DEBOUNCE_BTN_UP|DB_REG.WAI0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Selector0~1\, DEBOUNCE_BTN_UP|Selector0~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Selector0~2\, DEBOUNCE_BTN_UP|Selector0~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|Selector0~3\, DEBOUNCE_BTN_UP|Selector0~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_UP|DB_REG.ZERO\, DEBOUNCE_BTN_UP|DB_REG.ZERO, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~36\, CHIA_10ENA|Add2~36, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[18]\, CHIA_10ENA|D5HZ_REG[18], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal2~4\, CHIA_10ENA|Equal2~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~0\, CHIA_10ENA|Add2~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[0]~0\, CHIA_10ENA|D5HZ_REG[0]~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[0]\, CHIA_10ENA|D5HZ_REG[0], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~4\, CHIA_10ENA|Add2~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~6\, CHIA_10ENA|Add2~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[3]\, CHIA_10ENA|D5HZ_REG[3], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~8\, CHIA_10ENA|Add2~8, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[4]\, CHIA_10ENA|D5HZ_REG[4], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~10\, CHIA_10ENA|Add2~10, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[5]\, CHIA_10ENA|D5HZ_REG[5], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~12\, CHIA_10ENA|Add2~12, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[6]\, CHIA_10ENA|D5HZ_REG[6], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~14\, CHIA_10ENA|Add2~14, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~16\, CHIA_10ENA|Add2~16, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[8]\, CHIA_10ENA|D5HZ_REG[8], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_NEXT[7]~7\, CHIA_10ENA|D5HZ_NEXT[7]~7, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[7]\, CHIA_10ENA|D5HZ_REG[7], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal2~6\, CHIA_10ENA|Equal2~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[2]\, CHIA_10ENA|D5HZ_REG[2], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal2~2\, CHIA_10ENA|Equal2~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~34\, CHIA_10ENA|Add2~34, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[17]\, CHIA_10ENA|D5HZ_REG[17], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal2~0\, CHIA_10ENA|Equal2~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal2~1\, CHIA_10ENA|Equal2~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal2~3\, CHIA_10ENA|Equal2~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal2~7\, CHIA_10ENA|Equal2~7, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~18\, CHIA_10ENA|Add2~18, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_NEXT[9]~1\, CHIA_10ENA|D5HZ_NEXT[9]~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[9]\, CHIA_10ENA|D5HZ_REG[9], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~22\, CHIA_10ENA|Add2~22, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~26\, CHIA_10ENA|Add2~26, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[13]\, CHIA_10ENA|D5HZ_REG[13], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~28\, CHIA_10ENA|Add2~28, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~30\, CHIA_10ENA|Add2~30, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_NEXT[15]~4\, CHIA_10ENA|D5HZ_NEXT[15]~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[15]\, CHIA_10ENA|D5HZ_REG[15], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~38\, CHIA_10ENA|Add2~38, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_NEXT[19]~0\, CHIA_10ENA|D5HZ_NEXT[19]~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[19]\, CHIA_10ENA|D5HZ_REG[19], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~40\, CHIA_10ENA|Add2~40, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~42\, CHIA_10ENA|Add2~42, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[21]\, CHIA_10ENA|D5HZ_REG[21], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~44\, CHIA_10ENA|Add2~44, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[22]\, CHIA_10ENA|D5HZ_REG[22], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add2~46\, CHIA_10ENA|Add2~46, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_NEXT[23]~2\, CHIA_10ENA|D5HZ_NEXT[23]~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[23]\, CHIA_10ENA|D5HZ_REG[23], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_NEXT[20]~3\, CHIA_10ENA|D5HZ_NEXT[20]~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[20]\, CHIA_10ENA|D5HZ_REG[20], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal12~0\, CHIA_10ENA|Equal12~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[11]\, CHIA_10ENA|D5HZ_REG[11], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D5HZ_REG[14]\, CHIA_10ENA|D5HZ_REG[14], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal12~1\, CHIA_10ENA|Equal12~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal12~3\, CHIA_10ENA|Equal12~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|process_3~0\, DEM_GIOPHUTGIAY|process_3~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~2\, CHIA_10ENA|Add0~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[1]\, CHIA_10ENA|D1HZ_REG[1], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~4\, CHIA_10ENA|Add0~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~8\, CHIA_10ENA|Add0~8, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[4]\, CHIA_10ENA|D1HZ_REG[4], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~10\, CHIA_10ENA|Add0~10, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[5]\, CHIA_10ENA|D1HZ_REG[5], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~12\, CHIA_10ENA|Add0~12, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[6]\, CHIA_10ENA|D1HZ_REG[6], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~18\, CHIA_10ENA|Add0~18, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[9]\, CHIA_10ENA|D1HZ_REG[9], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~22\, CHIA_10ENA|Add0~22, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[11]\, CHIA_10ENA|D1HZ_REG[11], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_NEXT[19]~3\, CHIA_10ENA|D1HZ_NEXT[19]~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[19]\, CHIA_10ENA|D1HZ_REG[19], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~24\, CHIA_10ENA|Add0~24, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_NEXT[12]~0\, CHIA_10ENA|D1HZ_NEXT[12]~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[12]\, CHIA_10ENA|D1HZ_REG[12], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~26\, CHIA_10ENA|Add0~26, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_NEXT[13]~1\, CHIA_10ENA|D1HZ_NEXT[13]~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[13]\, CHIA_10ENA|D1HZ_REG[13], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~28\, CHIA_10ENA|Add0~28, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_NEXT[14]~2\, CHIA_10ENA|D1HZ_NEXT[14]~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[14]\, CHIA_10ENA|D1HZ_REG[14], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~30\, CHIA_10ENA|Add0~30, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_NEXT[15]~8\, CHIA_10ENA|D1HZ_NEXT[15]~8, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[15]\, CHIA_10ENA|D1HZ_REG[15], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~32\, CHIA_10ENA|Add0~32, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[16]\, CHIA_10ENA|D1HZ_REG[16], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~40\, CHIA_10ENA|Add0~40, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_NEXT[20]~4\, CHIA_10ENA|D1HZ_NEXT[20]~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[20]\, CHIA_10ENA|D1HZ_REG[20], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~42\, CHIA_10ENA|Add0~42, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_NEXT[21]~5\, CHIA_10ENA|D1HZ_NEXT[21]~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[21]\, CHIA_10ENA|D1HZ_REG[21], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal0~3\, CHIA_10ENA|Equal0~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal0~1\, CHIA_10ENA|Equal0~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[2]\, CHIA_10ENA|D1HZ_REG[2], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[0]~feeder\, CHIA_10ENA|D1HZ_REG[0]~feeder, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[0]\, CHIA_10ENA|D1HZ_REG[0], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal0~0\, CHIA_10ENA|Equal0~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal0~4\, CHIA_10ENA|Equal0~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal0~5\, CHIA_10ENA|Equal0~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_NEXT[22]~6\, CHIA_10ENA|D1HZ_NEXT[22]~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[22]\, CHIA_10ENA|D1HZ_REG[22], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~48\, CHIA_10ENA|Add0~48, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[24]\, CHIA_10ENA|D1HZ_REG[24], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Add0~50\, CHIA_10ENA|Add0~50, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_NEXT[25]~11\, CHIA_10ENA|D1HZ_NEXT[25]~11, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[25]\, CHIA_10ENA|D1HZ_REG[25], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal0~7\, CHIA_10ENA|Equal0~7, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal0~8\, CHIA_10ENA|Equal0~8, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_NEXT[7]~7\, CHIA_10ENA|D1HZ_NEXT[7]~7, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|D1HZ_REG[7]\, CHIA_10ENA|D1HZ_REG[7], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal10~0\, CHIA_10ENA|Equal10~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal10~2\, CHIA_10ENA|Equal10~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \CHIA_10ENA|Equal10\, CHIA_10ENA|Equal10, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIAY_REG[0]~1\, DEM_GIOPHUTGIAY|GIAY_REG[0]~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add0~13\, DEM_GIOPHUTGIAY|Add0~13, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \BTN_N[2]~input\, BTN_N[2]~input, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Selector3~2\, DEBOUNCE_BTN_DW|Selector3~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DB_REG.WAI1\, DEBOUNCE_BTN_DW|DB_REG.WAI1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[1]~22\, DEBOUNCE_BTN_DW|DELAY_REG[1]~22, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Selector3~3\, DEBOUNCE_BTN_DW|Selector3~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[19]~54\, DEBOUNCE_BTN_DW|DELAY_REG[19]~54, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[19]~55\, DEBOUNCE_BTN_DW|DELAY_REG[19]~55, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[1]\, DEBOUNCE_BTN_DW|DELAY_REG[1], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[2]~24\, DEBOUNCE_BTN_DW|DELAY_REG[2]~24, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[2]\, DEBOUNCE_BTN_DW|DELAY_REG[2], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[3]~26\, DEBOUNCE_BTN_DW|DELAY_REG[3]~26, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[3]\, DEBOUNCE_BTN_DW|DELAY_REG[3], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[4]~28\, DEBOUNCE_BTN_DW|DELAY_REG[4]~28, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[4]\, DEBOUNCE_BTN_DW|DELAY_REG[4], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[6]~32\, DEBOUNCE_BTN_DW|DELAY_REG[6]~32, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[6]\, DEBOUNCE_BTN_DW|DELAY_REG[6], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[8]~36\, DEBOUNCE_BTN_DW|DELAY_REG[8]~36, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[8]\, DEBOUNCE_BTN_DW|DELAY_REG[8], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[10]~40\, DEBOUNCE_BTN_DW|DELAY_REG[10]~40, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[10]\, DEBOUNCE_BTN_DW|DELAY_REG[10], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[11]~42\, DEBOUNCE_BTN_DW|DELAY_REG[11]~42, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[11]\, DEBOUNCE_BTN_DW|DELAY_REG[11], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[12]~44\, DEBOUNCE_BTN_DW|DELAY_REG[12]~44, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[12]\, DEBOUNCE_BTN_DW|DELAY_REG[12], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[13]~46\, DEBOUNCE_BTN_DW|DELAY_REG[13]~46, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[14]~48\, DEBOUNCE_BTN_DW|DELAY_REG[14]~48, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[14]\, DEBOUNCE_BTN_DW|DELAY_REG[14], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[17]~56\, DEBOUNCE_BTN_DW|DELAY_REG[17]~56, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[17]\, DEBOUNCE_BTN_DW|DELAY_REG[17], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[18]~58\, DEBOUNCE_BTN_DW|DELAY_REG[18]~58, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[18]\, DEBOUNCE_BTN_DW|DELAY_REG[18], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[19]~60\, DEBOUNCE_BTN_DW|DELAY_REG[19]~60, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[19]\, DEBOUNCE_BTN_DW|DELAY_REG[19], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Equal0~0\, DEBOUNCE_BTN_DW|Equal0~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Equal0~1\, DEBOUNCE_BTN_DW|Equal0~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Equal0~3\, DEBOUNCE_BTN_DW|Equal0~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DELAY_REG[13]\, DEBOUNCE_BTN_DW|DELAY_REG[13], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Equal0~4\, DEBOUNCE_BTN_DW|Equal0~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Equal0~5\, DEBOUNCE_BTN_DW|Equal0~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Equal0~6\, DEBOUNCE_BTN_DW|Equal0~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Selector3~0\, DEBOUNCE_BTN_DW|Selector3~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Selector3~1\, DEBOUNCE_BTN_DW|Selector3~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Selector2~2\, DEBOUNCE_BTN_DW|Selector2~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Selector2~0\, DEBOUNCE_BTN_DW|Selector2~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Selector2~1\, DEBOUNCE_BTN_DW|Selector2~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Selector0~0\, DEBOUNCE_BTN_DW|Selector0~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Selector2~3\, DEBOUNCE_BTN_DW|Selector2~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Selector2~4\, DEBOUNCE_BTN_DW|Selector2~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DB_REG.ONE\, DEBOUNCE_BTN_DW|DB_REG.ONE, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DB_REG.WAI0~0\, DEBOUNCE_BTN_DW|DB_REG.WAI0~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DB_REG.WAI0\, DEBOUNCE_BTN_DW|DB_REG.WAI0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Selector0~1\, DEBOUNCE_BTN_DW|Selector0~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Selector0~2\, DEBOUNCE_BTN_DW|Selector0~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|Selector0~3\, DEBOUNCE_BTN_DW|Selector0~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEBOUNCE_BTN_DW|DB_REG.ZERO\, DEBOUNCE_BTN_DW|DB_REG.ZERO, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIO_REG[4]~0\, DEM_GIOPHUTGIAY|GIO_REG[4]~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIAY_REG[0]~2\, DEM_GIOPHUTGIAY|GIAY_REG[0]~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIAY_REG[1]\, DEM_GIOPHUTGIAY|GIAY_REG[1], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add0~5\, DEM_GIOPHUTGIAY|Add0~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add1~4\, DEM_GIOPHUTGIAY|Add1~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add1~6\, DEM_GIOPHUTGIAY|Add1~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add0~7\, DEM_GIOPHUTGIAY|Add0~7, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIAY_NEXT[3]~1\, DEM_GIOPHUTGIAY|GIAY_NEXT[3]~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIAY_REG[3]\, DEM_GIOPHUTGIAY|GIAY_REG[3], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add1~8\, DEM_GIOPHUTGIAY|Add1~8, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add0~9\, DEM_GIOPHUTGIAY|Add0~9, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIAY_NEXT[4]~0\, DEM_GIOPHUTGIAY|GIAY_NEXT[4]~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIAY_REG[4]\, DEM_GIOPHUTGIAY|GIAY_REG[4], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add1~10\, DEM_GIOPHUTGIAY|Add1~10, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add0~11\, DEM_GIOPHUTGIAY|Add0~11, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIAY_NEXT[5]~2\, DEM_GIOPHUTGIAY|GIAY_NEXT[5]~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIAY_REG[5]\, DEM_GIOPHUTGIAY|GIAY_REG[5], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIAY_REG[0]~0\, DEM_GIOPHUTGIAY|GIAY_REG[0]~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIAY_REG[0]~3\, DEM_GIOPHUTGIAY|GIAY_REG[0]~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add0~2\, DEM_GIOPHUTGIAY|Add0~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIAY_REG[0]\, DEM_GIOPHUTGIAY|GIAY_REG[0], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIAY_NEXT[2]~3\, DEM_GIOPHUTGIAY|GIAY_NEXT[2]~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIAY_NEXT[2]~4\, DEM_GIOPHUTGIAY|GIAY_NEXT[2]~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIAY_REG[2]\, DEM_GIOPHUTGIAY|GIAY_REG[2], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \HEXTOBCD_GIAY|BCD_HEX~0\, HEXTOBCD_GIAY|BCD_HEX~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \HEXTOBCD_GIAY|BCD_HEX~2\, HEXTOBCD_GIAY|BCD_HEX~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \HEXTOBCD_GIAY|BCD_HEX~1\, HEXTOBCD_GIAY|BCD_HEX~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_GAN_DULIEU_HIENTHI_NN|LCD_HANG_1[121]~0\, LCD_GAN_DULIEU_HIENTHI_NN|LCD_HANG_1[121]~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux10~1\, LCD_KHOITAO_HIENTHI|Mux10~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \XULY_NHAPNHAY|A~0\, XULY_NHAPNHAY|A~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \XULY_NHAPNHAY|A\, XULY_NHAPNHAY|A, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux10~2\, LCD_KHOITAO_HIENTHI|Mux10~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|process_2~0\, DEM_GIOPHUTGIAY|process_2~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|PHUT_REG[3]~0\, DEM_GIOPHUTGIAY|PHUT_REG[3]~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add2~0\, DEM_GIOPHUTGIAY|Add2~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add3~0\, DEM_GIOPHUTGIAY|Add3~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add2~13\, DEM_GIOPHUTGIAY|Add2~13, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|PHUT_REG[3]~3\, DEM_GIOPHUTGIAY|PHUT_REG[3]~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|PHUT_REG[0]\, DEM_GIOPHUTGIAY|PHUT_REG[0], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add2~2\, DEM_GIOPHUTGIAY|Add2~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add2~6\, DEM_GIOPHUTGIAY|Add2~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add3~2\, DEM_GIOPHUTGIAY|Add3~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add3~6\, DEM_GIOPHUTGIAY|Add3~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|PHUT_NEXT[3]~1\, DEM_GIOPHUTGIAY|PHUT_NEXT[3]~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|PHUT_REG[3]\, DEM_GIOPHUTGIAY|PHUT_REG[3], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add2~8\, DEM_GIOPHUTGIAY|Add2~8, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add3~8\, DEM_GIOPHUTGIAY|Add3~8, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|PHUT_NEXT[4]~0\, DEM_GIOPHUTGIAY|PHUT_NEXT[4]~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|PHUT_REG[4]\, DEM_GIOPHUTGIAY|PHUT_REG[4], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add3~10\, DEM_GIOPHUTGIAY|Add3~10, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add2~10\, DEM_GIOPHUTGIAY|Add2~10, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|PHUT_NEXT[5]~2\, DEM_GIOPHUTGIAY|PHUT_NEXT[5]~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|PHUT_REG[5]\, DEM_GIOPHUTGIAY|PHUT_REG[5], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux10~10\, LCD_KHOITAO_HIENTHI|Mux10~10, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux10~11\, LCD_KHOITAO_HIENTHI|Mux10~11, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux10~0\, LCD_KHOITAO_HIENTHI|Mux10~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux10~12\, LCD_KHOITAO_HIENTHI|Mux10~12, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux10~13\, LCD_KHOITAO_HIENTHI|Mux10~13, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add2~12\, DEM_GIOPHUTGIAY|Add2~12, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|PHUT_REG[1]\, DEM_GIOPHUTGIAY|PHUT_REG[1], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \HEXTOBCD_PHUT|BCD_HEX~0\, HEXTOBCD_PHUT|BCD_HEX~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \HEXTOBCD_PHUT|BCD_HEX~1\, HEXTOBCD_PHUT|BCD_HEX~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux10~4\, LCD_KHOITAO_HIENTHI|Mux10~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_GAN_DULIEU_HIENTHI_NN|process_0~0\, LCD_GAN_DULIEU_HIENTHI_NN|process_0~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|PHUT_REG[3]~1\, DEM_GIOPHUTGIAY|PHUT_REG[3]~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|process_3~1\, DEM_GIOPHUTGIAY|process_3~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIO_REG[4]~1\, DEM_GIOPHUTGIAY|GIO_REG[4]~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add4~0\, DEM_GIOPHUTGIAY|Add4~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add5~0\, DEM_GIOPHUTGIAY|Add5~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add4~2\, DEM_GIOPHUTGIAY|Add4~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIO_REG[4]~2\, DEM_GIOPHUTGIAY|GIO_REG[4]~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIO_REG[0]\, DEM_GIOPHUTGIAY|GIO_REG[0], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add5~2\, DEM_GIOPHUTGIAY|Add5~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add4~3\, DEM_GIOPHUTGIAY|Add4~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add4~5\, DEM_GIOPHUTGIAY|Add4~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIO_REG[1]\, DEM_GIOPHUTGIAY|GIO_REG[1], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIO_NEXT[3]~1\, DEM_GIOPHUTGIAY|GIO_NEXT[3]~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIO_REG[3]\, DEM_GIOPHUTGIAY|GIO_REG[3], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIO_REG[4]~3\, DEM_GIOPHUTGIAY|GIO_REG[4]~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIO_REG[4]~4\, DEM_GIOPHUTGIAY|GIO_REG[4]~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|Add5~8\, DEM_GIOPHUTGIAY|Add5~8, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIO_NEXT[4]~2\, DEM_GIOPHUTGIAY|GIO_NEXT[4]~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \DEM_GIOPHUTGIAY|GIO_REG[4]\, DEM_GIOPHUTGIAY|GIO_REG[4], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux11~11\, LCD_KHOITAO_HIENTHI|Mux11~11, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux10~5\, LCD_KHOITAO_HIENTHI|Mux10~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux10~6\, LCD_KHOITAO_HIENTHI|Mux10~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux10~7\, LCD_KHOITAO_HIENTHI|Mux10~7, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux10~14\, LCD_KHOITAO_HIENTHI|Mux10~14, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector38~6\, LCD_KHOITAO_HIENTHI|Selector38~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector38~9\, LCD_KHOITAO_HIENTHI|Selector38~9, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_DB[1]\, LCD_KHOITAO_HIENTHI|LCD_DB[1], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector37~9\, LCD_KHOITAO_HIENTHI|Selector37~9, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector37~1\, LCD_KHOITAO_HIENTHI|Selector37~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector37~0\, LCD_KHOITAO_HIENTHI|Selector37~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector37~2\, LCD_KHOITAO_HIENTHI|Selector37~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector37~3\, LCD_KHOITAO_HIENTHI|Selector37~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector37~4\, LCD_KHOITAO_HIENTHI|Selector37~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector37~5\, LCD_KHOITAO_HIENTHI|Selector37~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector37~6\, LCD_KHOITAO_HIENTHI|Selector37~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector37~7\, LCD_KHOITAO_HIENTHI|Selector37~7, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector37~10\, LCD_KHOITAO_HIENTHI|Selector37~10, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector37~11\, LCD_KHOITAO_HIENTHI|Selector37~11, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector37~15\, LCD_KHOITAO_HIENTHI|Selector37~15, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_DB[2]\, LCD_KHOITAO_HIENTHI|LCD_DB[2], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux16~0\, LCD_KHOITAO_HIENTHI|Mux16~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux9~0\, LCD_KHOITAO_HIENTHI|Mux9~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector36~8\, LCD_KHOITAO_HIENTHI|Selector36~8, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector36~9\, LCD_KHOITAO_HIENTHI|Selector36~9, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \HEXTOBCD_PHUT|BCD_HEX~2\, HEXTOBCD_PHUT|BCD_HEX~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector36~5\, LCD_KHOITAO_HIENTHI|Selector36~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector36~0\, LCD_KHOITAO_HIENTHI|Selector36~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector36~1\, LCD_KHOITAO_HIENTHI|Selector36~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector36~6\, LCD_KHOITAO_HIENTHI|Selector36~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector36~7\, LCD_KHOITAO_HIENTHI|Selector36~7, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector36~10\, LCD_KHOITAO_HIENTHI|Selector36~10, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_DB[3]\, LCD_KHOITAO_HIENTHI|LCD_DB[3], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector39~11\, LCD_KHOITAO_HIENTHI|Selector39~11, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector35~6\, LCD_KHOITAO_HIENTHI|Selector35~6, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_GAN_DULIEU_HIENTHI_NN|process_0~1\, LCD_GAN_DULIEU_HIENTHI_NN|process_0~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector35~3\, LCD_KHOITAO_HIENTHI|Selector35~3, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector35~4\, LCD_KHOITAO_HIENTHI|Selector35~4, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector35~5\, LCD_KHOITAO_HIENTHI|Selector35~5, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector35~7\, LCD_KHOITAO_HIENTHI|Selector35~7, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector35~1\, LCD_KHOITAO_HIENTHI|Selector35~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector35~8\, LCD_KHOITAO_HIENTHI|Selector35~8, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector35~9\, LCD_KHOITAO_HIENTHI|Selector35~9, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_DB[4]\, LCD_KHOITAO_HIENTHI|LCD_DB[4], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector34~1\, LCD_KHOITAO_HIENTHI|Selector34~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector34~2\, LCD_KHOITAO_HIENTHI|Selector34~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_DB[5]\, LCD_KHOITAO_HIENTHI|LCD_DB[5], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux14~0\, LCD_KHOITAO_HIENTHI|Mux14~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Mux6~0\, LCD_KHOITAO_HIENTHI|Mux6~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector33~0\, LCD_KHOITAO_HIENTHI|Selector33~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector33~1\, LCD_KHOITAO_HIENTHI|Selector33~1, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector38~11\, LCD_KHOITAO_HIENTHI|Selector38~11, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector33~2\, LCD_KHOITAO_HIENTHI|Selector33~2, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_DB[6]\, LCD_KHOITAO_HIENTHI|LCD_DB[6], LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|Selector32~0\, LCD_KHOITAO_HIENTHI|Selector32~0, LCD_CLOCK_3KEY_NHAPNHAY, 1
instance = comp, \LCD_KHOITAO_HIENTHI|LCD_DB[7]\, LCD_KHOITAO_HIENTHI|LCD_DB[7], LCD_CLOCK_3KEY_NHAPNHAY, 1
