xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_634_LCD_HIENTHI_8_KY_TU/LCD_HIENTHI_8_KY_TU.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_634_LCD_HIENTHI_8_KY_TU/LCD_HIENTHI_8_KY_TU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 LCD_HIENTHI_8_KY_TU.ngc LCD_HIENTHI_8_KY_TU.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o LCD_HIENTHI_8_KY_TU_map.ncd LCD_HIENTHI_8_KY_TU.ngd LCD_HIENTHI_8_KY_TU.pcf 
par -w -intstyle ise -ol high -t 1 LCD_HIENTHI_8_KY_TU_map.ncd LCD_HIENTHI_8_KY_TU.ncd LCD_HIENTHI_8_KY_TU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LCD_HIENTHI_8_KY_TU.twx LCD_HIENTHI_8_KY_TU.ncd -o LCD_HIENTHI_8_KY_TU.twr LCD_HIENTHI_8_KY_TU.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f LCD_HIENTHI_8_KY_TU.ut LCD_HIENTHI_8_KY_TU.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_634_LCD_HIENTHI_8_KY_TU/LCD_HIENTHI_8_KY_TU.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_634_LCD_HIENTHI_8_KY_TU/LCD_HIENTHI_8_KY_TU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 LCD_HIENTHI_8_KY_TU.ngc LCD_HIENTHI_8_KY_TU.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o LCD_HIENTHI_8_KY_TU_map.ncd LCD_HIENTHI_8_KY_TU.ngd LCD_HIENTHI_8_KY_TU.pcf 
par -w -intstyle ise -ol high -t 1 LCD_HIENTHI_8_KY_TU_map.ncd LCD_HIENTHI_8_KY_TU.ncd LCD_HIENTHI_8_KY_TU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LCD_HIENTHI_8_KY_TU.twx LCD_HIENTHI_8_KY_TU.ncd -o LCD_HIENTHI_8_KY_TU.twr LCD_HIENTHI_8_KY_TU.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f LCD_HIENTHI_8_KY_TU.ut LCD_HIENTHI_8_KY_TU.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_634_LCD_HIENTHI_8_KY_TU/LCD_HIENTHI_8_KY_TU.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_634_LCD_HIENTHI_8_KY_TU/LCD_HIENTHI_8_KY_TU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 LCD_HIENTHI_8_KY_TU.ngc LCD_HIENTHI_8_KY_TU.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o LCD_HIENTHI_8_KY_TU_map.ncd LCD_HIENTHI_8_KY_TU.ngd LCD_HIENTHI_8_KY_TU.pcf 
par -w -intstyle ise -ol high -t 1 LCD_HIENTHI_8_KY_TU_map.ncd LCD_HIENTHI_8_KY_TU.ncd LCD_HIENTHI_8_KY_TU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LCD_HIENTHI_8_KY_TU.twx LCD_HIENTHI_8_KY_TU.ncd -o LCD_HIENTHI_8_KY_TU.twr LCD_HIENTHI_8_KY_TU.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f LCD_HIENTHI_8_KY_TU.ut LCD_HIENTHI_8_KY_TU.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_634_LCD_HIENTHI_8_KY_TU/LCD_HIENTHI_8_KY_TU.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_634_LCD_HIENTHI_8_KY_TU/LCD_HIENTHI_8_KY_TU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 LCD_HIENTHI_8_KY_TU.ngc LCD_HIENTHI_8_KY_TU.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o LCD_HIENTHI_8_KY_TU_map.ncd LCD_HIENTHI_8_KY_TU.ngd LCD_HIENTHI_8_KY_TU.pcf 
par -w -intstyle ise -ol high -t 1 LCD_HIENTHI_8_KY_TU_map.ncd LCD_HIENTHI_8_KY_TU.ncd LCD_HIENTHI_8_KY_TU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LCD_HIENTHI_8_KY_TU.twx LCD_HIENTHI_8_KY_TU.ncd -o LCD_HIENTHI_8_KY_TU.twr LCD_HIENTHI_8_KY_TU.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f LCD_HIENTHI_8_KY_TU.ut LCD_HIENTHI_8_KY_TU.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_634_LCD_HIENTHI_8_KY_TU/LCD_HIENTHI_8_KY_TU.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_634_LCD_HIENTHI_8_KY_TU/LCD_HIENTHI_8_KY_TU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 LCD_HIENTHI_8_KY_TU.ngc LCD_HIENTHI_8_KY_TU.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o LCD_HIENTHI_8_KY_TU_map.ncd LCD_HIENTHI_8_KY_TU.ngd LCD_HIENTHI_8_KY_TU.pcf 
par -w -intstyle ise -ol high -t 1 LCD_HIENTHI_8_KY_TU_map.ncd LCD_HIENTHI_8_KY_TU.ncd LCD_HIENTHI_8_KY_TU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LCD_HIENTHI_8_KY_TU.twx LCD_HIENTHI_8_KY_TU.ncd -o LCD_HIENTHI_8_KY_TU.twr LCD_HIENTHI_8_KY_TU.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f LCD_HIENTHI_8_KY_TU.ut LCD_HIENTHI_8_KY_TU.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/BAI_634_LCD_HIENTHI_8_KY_TU/LCD_HIENTHI_8_KY_TU.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/BAI_634_LCD_HIENTHI_8_KY_TU/LCD_HIENTHI_8_KY_TU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/KIT_XC6SLX9_PQ144.ucf -p xc6slx9-tqg144-3 LCD_HIENTHI_8_KY_TU.ngc LCD_HIENTHI_8_KY_TU.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LCD_HIENTHI_8_KY_TU_map.ncd LCD_HIENTHI_8_KY_TU.ngd LCD_HIENTHI_8_KY_TU.pcf 
par -w -intstyle ise -ol high -mt off LCD_HIENTHI_8_KY_TU_map.ncd LCD_HIENTHI_8_KY_TU.ncd LCD_HIENTHI_8_KY_TU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LCD_HIENTHI_8_KY_TU.twx LCD_HIENTHI_8_KY_TU.ncd -o LCD_HIENTHI_8_KY_TU.twr LCD_HIENTHI_8_KY_TU.pcf 
bitgen -intstyle ise -f LCD_HIENTHI_8_KY_TU.ut LCD_HIENTHI_8_KY_TU.ncd 
