vhdl work "F:\VHDL\UART\UART_CONTROLLER_TX.vhd"
vhdl work "F:\VHDL\UART\UART_CONTROLLER_RX.vhd"
vhdl work "F:\VHDL\UART\QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "F:\VHDL\UART\MOD_M_COUNTER.vhd"
vhdl work "F:\VHDL\UART\GIAIMA_7DOAN_ENA.vhd"
vhdl work "F:\VHDL\UART\FIFO_TX.vhd"
vhdl work "F:\VHDL\UART\FIFO_RX.vhd"
vhdl work "F:\VHDL\UART\DEM_3BIT_CHON_8KENH.vhd"
vhdl work "F:\VHDL\UART\DAHOP_8KENH.vhd"
vhdl work "F:\VHDL\UART\UART_CONTROLLER.vhd"
vhdl work "F:\VHDL\UART\LCD_20X4_KHOITAO_HIENTHI.vhd"
vhdl work "F:\VHDL\UART\LCD_20X4_GAN_DULIEU_3SO.vhd"
vhdl work "F:\VHDL\UART\HEXTOBCD_8BIT.vhd"
vhdl work "F:\VHDL\UART\GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "F:\VHDL\UART\DEM_8BIT.vhd"
vhdl work "F:\VHDL\UART\CHIA_10ENA.vhd"
vhdl work "F:\VHDL\UART\UART.vhd"
