//! **************************************************************************
// Written by: Map P.20131013 on Fri Feb 04 18:41:59 2022
//! **************************************************************************

SCHEMATIC START;
COMP "SSEG<0>" LOCATE = SITE "P119" LEVEL 1;
COMP "SSEG<1>" LOCATE = SITE "P116" LEVEL 1;
COMP "SSEG<2>" LOCATE = SITE "P118" LEVEL 1;
COMP "SSEG<3>" LOCATE = SITE "P124" LEVEL 1;
COMP "SSEG<4>" LOCATE = SITE "P121" LEVEL 1;
COMP "SSEG<5>" LOCATE = SITE "P117" LEVEL 1;
COMP "SSEG<6>" LOCATE = SITE "P115" LEVEL 1;
COMP "SSEG<7>" LOCATE = SITE "P120" LEVEL 1;
COMP "UART_RX" LOCATE = SITE "P93" LEVEL 1;
COMP "UART_TX" LOCATE = SITE "P94" LEVEL 1;
COMP "SW0" LOCATE = SITE "P80" LEVEL 1;
COMP "CKHT" LOCATE = SITE "P55" LEVEL 1;
COMP "BTN0" LOCATE = SITE "P56" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "P133" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "P131" LEVEL 1;
COMP "LCD_DB<0>" LOCATE = SITE "P138" LEVEL 1;
COMP "LCD_DB<1>" LOCATE = SITE "P137" LEVEL 1;
COMP "LCD_DB<2>" LOCATE = SITE "P140" LEVEL 1;
COMP "LCD_DB<3>" LOCATE = SITE "P139" LEVEL 1;
COMP "LCD_DB<4>" LOCATE = SITE "P142" LEVEL 1;
COMP "LCD_DB<5>" LOCATE = SITE "P141" LEVEL 1;
COMP "LCD_DB<6>" LOCATE = SITE "P1" LEVEL 1;
COMP "LCD_DB<7>" LOCATE = SITE "P143" LEVEL 1;
COMP "ANODE<0>" LOCATE = SITE "P100" LEVEL 1;
COMP "ANODE<1>" LOCATE = SITE "P99" LEVEL 1;
COMP "ANODE<2>" LOCATE = SITE "P102" LEVEL 1;
COMP "ANODE<3>" LOCATE = SITE "P101" LEVEL 1;
COMP "ANODE<4>" LOCATE = SITE "P9" LEVEL 1;
COMP "ANODE<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "ANODE<6>" LOCATE = SITE "P11" LEVEL 1;
COMP "ANODE<7>" LOCATE = SITE "P12" LEVEL 1;
SCHEMATIC END;

