vhdl work "UART_CONTROLLER_TX.vhd"
vhdl work "UART_CONTROLLER_RX.vhd"
vhdl work "QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "MOD_M_COUNTER.vhd"
vhdl work "GIAIMA_7DOAN_ENA.vhd"
vhdl work "FIFO_TX.vhd"
vhdl work "FIFO_RX.vhd"
vhdl work "DEM_3BIT_CHON_8KENH.vhd"
vhdl work "DAHOP_8KENH.vhd"
vhdl work "UART_CONTROLLER.vhd"
vhdl work "LCD_20X4_KHOITAO_HIENTHI.vhd"
vhdl work "LCD_20X4_GAN_DULIEU_3SO.vhd"
vhdl work "HEXTOBCD_8BIT.vhd"
vhdl work "GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "DEM_8BIT.vhd"
vhdl work "CHIA_10ENA.vhd"
vhdl work "UART.vhd"
