xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_343_GIAIMA_7DOAN_ANODE_ENA/GIAIMA_7DOAN_ANODE_ENA.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_343_GIAIMA_7DOAN_ANODE_ENA/GIAIMA_7DOAN_ANODE_ENA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-5 GIAIMA_7DOAN_ANODE_ENA.ngc GIAIMA_7DOAN_ANODE_ENA.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o GIAIMA_7DOAN_ANODE_ENA_map.ncd GIAIMA_7DOAN_ANODE_ENA.ngd GIAIMA_7DOAN_ANODE_ENA.pcf 
par -w -intstyle ise -ol high -t 1 GIAIMA_7DOAN_ANODE_ENA_map.ncd GIAIMA_7DOAN_ANODE_ENA.ncd GIAIMA_7DOAN_ANODE_ENA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml GIAIMA_7DOAN_ANODE_ENA.twx GIAIMA_7DOAN_ANODE_ENA.ncd -o GIAIMA_7DOAN_ANODE_ENA.twr GIAIMA_7DOAN_ANODE_ENA.pcf 
bitgen -intstyle ise -f GIAIMA_7DOAN_ANODE_ENA.ut GIAIMA_7DOAN_ANODE_ENA.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_343_GIAIMA_7DOAN_ANODE_ENA/GIAIMA_7DOAN_ANODE_ENA.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_343_GIAIMA_7DOAN_ANODE_ENA/GIAIMA_7DOAN_ANODE_ENA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 GIAIMA_7DOAN_ANODE_ENA.ngc GIAIMA_7DOAN_ANODE_ENA.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o GIAIMA_7DOAN_ANODE_ENA_map.ncd GIAIMA_7DOAN_ANODE_ENA.ngd GIAIMA_7DOAN_ANODE_ENA.pcf 
par -w -intstyle ise -ol high -t 1 GIAIMA_7DOAN_ANODE_ENA_map.ncd GIAIMA_7DOAN_ANODE_ENA.ncd GIAIMA_7DOAN_ANODE_ENA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml GIAIMA_7DOAN_ANODE_ENA.twx GIAIMA_7DOAN_ANODE_ENA.ncd -o GIAIMA_7DOAN_ANODE_ENA.twr GIAIMA_7DOAN_ANODE_ENA.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f GIAIMA_7DOAN_ANODE_ENA.ut GIAIMA_7DOAN_ANODE_ENA.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_343_GIAIMA_7DOAN_ANODE_ENA/GIAIMA_7DOAN_ANODE_ENA.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_343_GIAIMA_7DOAN_ANODE_ENA/GIAIMA_7DOAN_ANODE_ENA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 GIAIMA_7DOAN_ANODE_ENA.ngc GIAIMA_7DOAN_ANODE_ENA.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o GIAIMA_7DOAN_ANODE_ENA_map.ncd GIAIMA_7DOAN_ANODE_ENA.ngd GIAIMA_7DOAN_ANODE_ENA.pcf 
par -w -intstyle ise -ol high -t 1 GIAIMA_7DOAN_ANODE_ENA_map.ncd GIAIMA_7DOAN_ANODE_ENA.ncd GIAIMA_7DOAN_ANODE_ENA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml GIAIMA_7DOAN_ANODE_ENA.twx GIAIMA_7DOAN_ANODE_ENA.ncd -o GIAIMA_7DOAN_ANODE_ENA.twr GIAIMA_7DOAN_ANODE_ENA.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f GIAIMA_7DOAN_ANODE_ENA.ut GIAIMA_7DOAN_ANODE_ENA.ncd 
