//! **************************************************************************
// Written by: Map P.20131013 on Mon Jul 06 10:34:53 2020
//! **************************************************************************

SCHEMATIC START;
COMP "SSEG<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "SSEG<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "SSEG<2>" LOCATE = SITE "P19" LEVEL 1;
COMP "SSEG<3>" LOCATE = SITE "P18" LEVEL 1;
COMP "SSEG<4>" LOCATE = SITE "P22" LEVEL 1;
COMP "SSEG<5>" LOCATE = SITE "P24" LEVEL 1;
COMP "SSEG<6>" LOCATE = SITE "P23" LEVEL 1;
COMP "SSEG<7>" LOCATE = SITE "P25" LEVEL 1;
COMP "CKHT" LOCATE = SITE "P183" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P175" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "P169" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "P159" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "P154" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "P148" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "P142" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "P136" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "P130" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "P124" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "P118" LEVEL 1;
COMP "BTN<0>" LOCATE = SITE "P51" LEVEL 1;
COMP "BTN<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "BTN<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "P110" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "P54" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "P57" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "P58" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "P71" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "P101" LEVEL 1;
COMP "ANODE<0>" LOCATE = SITE "P3" LEVEL 1;
COMP "ANODE<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "ANODE<2>" LOCATE = SITE "P5" LEVEL 1;
COMP "ANODE<3>" LOCATE = SITE "P4" LEVEL 1;
COMP "ANODE<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "ANODE<5>" LOCATE = SITE "P11" LEVEL 1;
COMP "ANODE<6>" LOCATE = SITE "P9" LEVEL 1;
COMP "ANODE<7>" LOCATE = SITE "P12" LEVEL 1;
NET "CKHT_BUFGP/IBUFG" BEL "CKHT_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

