Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_523_HAI_BO_DEM_00_99_HT_7DOAN/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_523_HAI_BO_DEM_00_99_HT_7DOAN/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_523_HAI_BO_DEM_00_99_HT_7DOAN/DEBOUCE_BTN.vhd" in Library work.
Architecture behavioral of Entity debouce_btn is up to date.
Compiling vhdl file "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_523_HAI_BO_DEM_00_99_HT_7DOAN/LAM_HEP_XUNG.vhd" in Library work.
Architecture behavioral of Entity lam_hep_xung is up to date.
Compiling vhdl file "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_523_HAI_BO_DEM_00_99_HT_7DOAN/CD_LAM_HEP_BTN.vhd" in Library work.
Architecture behavioral of Entity cd_lam_hep_btn is up to date.
Compiling vhdl file "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_523_HAI_BO_DEM_00_99_HT_7DOAN/DEM_1BIT.vhd" in Library work.
Architecture behavioral of Entity dem_1bit is up to date.
Compiling vhdl file "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_523_HAI_BO_DEM_00_99_HT_7DOAN/DEM_1BIT_BTN_1.vhd" in Library work.
Architecture behavioral of Entity dem_1bit_btn_1 is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> 

Total memory usage is 272404 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

