<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">F:\VHDL\BAI_801_SO1_FPGA_LCD_DEM_PC_UART\FPGA_LCD_DEM_PC_UART.vhd</arg>&quot; line <arg fmt="%s" index="2">65</arg>: Output port &lt;<arg fmt="%s" index="3">FIFO_UART_RX_DATA_RD</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">IC2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">U2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">IC2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">U3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">IC2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="2973" delta="old" >All outputs of instance &lt;<arg fmt="%s" index="1">IC2/U3</arg>&gt; of block &lt;<arg fmt="%s" index="2">FIFO_RX</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">FPGA_LCD_DEM_PC_UART</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2973" delta="old" >All outputs of instance &lt;<arg fmt="%s" index="1">IC2/U2</arg>&gt; of block &lt;<arg fmt="%s" index="2">UART_CONTROLLER_RX</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">FPGA_LCD_DEM_PC_UART</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">IC2/U1/R_R_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FPGA_LCD_DEM_PC_UART</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

</messages>

