Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC6SLX9_PQ144.ucf -p xc6slx9-tqg144-3
DK_8LED_2CT_AU_1DSDC_PST_TSP.ngc DK_8LED_2CT_AU_1DSDC_PST_TSP.ngd

Reading NGO file
"C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_446_DK_8LED_2CT_AU_1DSDC_PST_TSP/DK_8
LED_2CT_AU_1DSDC_PST_TSP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC6SLX9_PQ144.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405272 kilobytes

Writing NGD file "DK_8LED_2CT_AU_1DSDC_PST_TSP.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "DK_8LED_2CT_AU_1DSDC_PST_TSP.bld"...
