vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_448_3_DK_16LED_8CT\QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_448_3_DK_16LED_8CT\LAM_HEP_XUNG.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_448_3_DK_16LED_8CT\GIAIMA_7DOAN_ENA.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_448_3_DK_16LED_8CT\DEM_3BIT_CHON_8KENH.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_448_3_DK_16LED_8CT\DEBOUNCE_BTN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_448_3_DK_16LED_8CT\DAHOP_8KENH.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_448_3_DK_16LED_8CT\LED_SANGDON_TSP.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_448_3_DK_16LED_8CT\LED_SANGDON_PST.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_448_3_DK_16LED_8CT\LED_DSDC_TSP.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_448_3_DK_16LED_8CT\LED_DSDC_PST.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_448_3_DK_16LED_8CT\GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_448_3_DK_16LED_8CT\DEM_2SO_GH.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_448_3_DK_16LED_8CT\DEM_1BIT.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_448_3_DK_16LED_8CT\CHIA_10ENA.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_448_3_DK_16LED_8CT\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_448_3_DK_16LED_8CT\DK_16LED_8CT.vhd"
