
State Machine - |BAI_VE_LED_7DOAN|CD_4BTN:CHONGDOI_LAMHEP_4BTN|BTN:CD_BTN_BTN3|DB_REG
Name DB_REG.WAIT1 DB_REG.ONE DB_REG.WAIT0 DB_REG.ZERO 
DB_REG.ZERO 0 0 0 0 
DB_REG.WAIT0 0 0 1 1 
DB_REG.ONE 0 1 0 1 
DB_REG.WAIT1 1 0 0 1 

State Machine - |BAI_VE_LED_7DOAN|CD_4BTN:CHONGDOI_LAMHEP_4BTN|BTN:CD_BTN_BTN2|DB_REG
Name DB_REG.WAIT1 DB_REG.ONE DB_REG.WAIT0 DB_REG.ZERO 
DB_REG.ZERO 0 0 0 0 
DB_REG.WAIT0 0 0 1 1 
DB_REG.ONE 0 1 0 1 
DB_REG.WAIT1 1 0 0 1 

State Machine - |BAI_VE_LED_7DOAN|CD_4BTN:CHONGDOI_LAMHEP_4BTN|BTN:CD_BTN_BTN1|DB_REG
Name DB_REG.WAIT1 DB_REG.ONE DB_REG.WAIT0 DB_REG.ZERO 
DB_REG.ZERO 0 0 0 0 
DB_REG.WAIT0 0 0 1 1 
DB_REG.ONE 0 1 0 1 
DB_REG.WAIT1 1 0 0 1 

State Machine - |BAI_VE_LED_7DOAN|CD_4BTN:CHONGDOI_LAMHEP_4BTN|BTN:CD_BTN_BTN0|DB_REG
Name DB_REG.WAIT1 DB_REG.ONE DB_REG.WAIT0 DB_REG.ZERO 
DB_REG.ZERO 0 0 0 0 
DB_REG.WAIT0 0 0 1 1 
DB_REG.ONE 0 1 0 1 
DB_REG.WAIT1 1 0 0 1 
