vhdl work "LAM_HEP_XUNG.vhd"
vhdl work "DEBOUNCE_BTN.vhd"
vhdl work "QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "GIAIMA_7DOAN_ENA.vhd"
vhdl work "DEM_3BIT_CHON_8KENH.vhd"
vhdl work "DEM_2BIT_MODE.vhd"
vhdl work "DEM_1BIT_SS.vhd"
vhdl work "DAHOP_8KENH.vhd"
vhdl work "CD_LAM_HEP_BTN.vhd"
vhdl work "GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "DEM_2SO_B.vhd"
vhdl work "DEM_2SO_A.vhd"
vhdl work "DEM_2SO.vhd"
vhdl work "DEM_2BIT_BTN_MODE.vhd"
vhdl work "DEM_1BIT_BTN_SS.vhd"
vhdl work "CHIA_10ENA.vhd"
vhdl work "BTVN_SO54.vhd"
