//! **************************************************************************
// Written by: Map P.20131013 on Fri Jul 29 22:22:29 2022
//! **************************************************************************

SCHEMATIC START;
COMP "POUT<13>" LOCATE = SITE "P131" LEVEL 1;
COMP "POUT<21>" LOCATE = SITE "P8" LEVEL 1;
COMP "POUT<14>" LOCATE = SITE "P133" LEVEL 1;
COMP "POUT<22>" LOCATE = SITE "P10" LEVEL 1;
COMP "POUT<15>" LOCATE = SITE "P137" LEVEL 1;
COMP "POUT<23>" LOCATE = SITE "P12" LEVEL 1;
COMP "POUT<16>" LOCATE = SITE "P139" LEVEL 1;
COMP "POUT<17>" LOCATE = SITE "P141" LEVEL 1;
COMP "POUT<18>" LOCATE = SITE "P143" LEVEL 1;
COMP "POUT<19>" LOCATE = SITE "P2" LEVEL 1;
COMP "POUT<0>" LOCATE = SITE "P132" LEVEL 1;
COMP "POUT<1>" LOCATE = SITE "P127" LEVEL 1;
COMP "POUT<2>" LOCATE = SITE "P124" LEVEL 1;
COMP "POUT<3>" LOCATE = SITE "P120" LEVEL 1;
COMP "POUT<4>" LOCATE = SITE "P118" LEVEL 1;
COMP "POUT<5>" LOCATE = SITE "P116" LEVEL 1;
COMP "POUT<6>" LOCATE = SITE "P114" LEVEL 1;
COMP "CLK" LOCATE = SITE "P55" LEVEL 1;
COMP "POUT<7>" LOCATE = SITE "P112" LEVEL 1;
COMP "POUT<8>" LOCATE = SITE "P115" LEVEL 1;
COMP "POUT<10>" LOCATE = SITE "P119" LEVEL 1;
COMP "POUT<9>" LOCATE = SITE "P117" LEVEL 1;
COMP "POUT<11>" LOCATE = SITE "P121" LEVEL 1;
COMP "POUT<12>" LOCATE = SITE "P126" LEVEL 1;
COMP "POUT<20>" LOCATE = SITE "P6" LEVEL 1;
SCHEMATIC END;

