xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "TOPLEVER.ngc" TOPLEVER.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOPLEVER_map.ncd TOPLEVER.ngd TOPLEVER.pcf 
par -w -intstyle ise -ol high -mt off TOPLEVER_map.ncd TOPLEVER.ncd TOPLEVER.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOPLEVER.twx TOPLEVER.ncd -o TOPLEVER.twr TOPLEVER.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "TOPLEVER.ngc" TOPLEVER.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOPLEVER_map.ncd TOPLEVER.ngd TOPLEVER.pcf 
par -w -intstyle ise -ol high -mt off TOPLEVER_map.ncd TOPLEVER.ncd TOPLEVER.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOPLEVER.twx TOPLEVER.ncd -o TOPLEVER.twr TOPLEVER.pcf 
bitgen -intstyle ise -f TOPLEVER.ut TOPLEVER.ncd 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PINOUT.ucf -p xc6slx9-tqg144-3 "TOPLEVER.ngc" TOPLEVER.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOPLEVER_map.ncd TOPLEVER.ngd TOPLEVER.pcf 
par -w -intstyle ise -ol high -mt off TOPLEVER_map.ncd TOPLEVER.ncd TOPLEVER.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOPLEVER.twx TOPLEVER.ncd -o TOPLEVER.twr TOPLEVER.pcf -ucf PINOUT.ucf 
bitgen -intstyle ise -f TOPLEVER.ut TOPLEVER.ncd 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PINOUT.ucf -p xc6slx9-tqg144-3 "TOPLEVER.ngc" TOPLEVER.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOPLEVER_map.ncd TOPLEVER.ngd TOPLEVER.pcf 
par -w -intstyle ise -ol high -mt off TOPLEVER_map.ncd TOPLEVER.ncd TOPLEVER.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOPLEVER.twx TOPLEVER.ncd -o TOPLEVER.twr TOPLEVER.pcf -ucf PINOUT.ucf 
bitgen -intstyle ise -f TOPLEVER.ut TOPLEVER.ncd 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PINOUT.ucf -p xc6slx9-tqg144-3 "TOPLEVER.ngc" TOPLEVER.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOPLEVER_map.ncd TOPLEVER.ngd TOPLEVER.pcf 
par -w -intstyle ise -ol high -mt off TOPLEVER_map.ncd TOPLEVER.ncd TOPLEVER.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOPLEVER.twx TOPLEVER.ncd -o TOPLEVER.twr TOPLEVER.pcf -ucf PINOUT.ucf 
bitgen -intstyle ise -f TOPLEVER.ut TOPLEVER.ncd 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PINOUT.ucf -p xc6slx9-tqg144-3 "TOPLEVER.ngc" TOPLEVER.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOPLEVER_map.ncd TOPLEVER.ngd TOPLEVER.pcf 
par -w -intstyle ise -ol high -mt off TOPLEVER_map.ncd TOPLEVER.ncd TOPLEVER.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOPLEVER.twx TOPLEVER.ncd -o TOPLEVER.twr TOPLEVER.pcf -ucf PINOUT.ucf 
bitgen -intstyle ise -f TOPLEVER.ut TOPLEVER.ncd 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PINOUT.ucf -p xc6slx9-tqg144-3 "TOPLEVER.ngc" TOPLEVER.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOPLEVER_map.ncd TOPLEVER.ngd TOPLEVER.pcf 
par -w -intstyle ise -ol high -mt off TOPLEVER_map.ncd TOPLEVER.ncd TOPLEVER.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOPLEVER.twx TOPLEVER.ncd -o TOPLEVER.twr TOPLEVER.pcf -ucf PINOUT.ucf 
bitgen -intstyle ise -f TOPLEVER.ut TOPLEVER.ncd 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PINOUT.ucf -p xc6slx9-tqg144-3 "TOPLEVER.ngc" TOPLEVER.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOPLEVER_map.ncd TOPLEVER.ngd TOPLEVER.pcf 
par -w -intstyle ise -ol high -mt off TOPLEVER_map.ncd TOPLEVER.ncd TOPLEVER.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOPLEVER.twx TOPLEVER.ncd -o TOPLEVER.twr TOPLEVER.pcf -ucf PINOUT.ucf 
bitgen -intstyle ise -f TOPLEVER.ut TOPLEVER.ncd 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PINOUT.ucf -p xc6slx9-tqg144-3 "TOPLEVER.ngc" TOPLEVER.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOPLEVER_map.ncd TOPLEVER.ngd TOPLEVER.pcf 
par -w -intstyle ise -ol high -mt off TOPLEVER_map.ncd TOPLEVER.ncd TOPLEVER.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOPLEVER.twx TOPLEVER.ncd -o TOPLEVER.twr TOPLEVER.pcf -ucf PINOUT.ucf 
bitgen -intstyle ise -f TOPLEVER.ut TOPLEVER.ncd 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PINOUT.ucf -p xc6slx9-tqg144-3 "TOPLEVER.ngc" TOPLEVER.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOPLEVER_map.ncd TOPLEVER.ngd TOPLEVER.pcf 
par -w -intstyle ise -ol high -mt off TOPLEVER_map.ncd TOPLEVER.ncd TOPLEVER.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOPLEVER.twx TOPLEVER.ncd -o TOPLEVER.twr TOPLEVER.pcf -ucf PINOUT.ucf 
bitgen -intstyle ise -f TOPLEVER.ut TOPLEVER.ncd 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PINOUT.ucf -p xc6slx9-tqg144-3 "TOPLEVER.ngc" TOPLEVER.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOPLEVER_map.ncd TOPLEVER.ngd TOPLEVER.pcf 
par -w -intstyle ise -ol high -mt off TOPLEVER_map.ncd TOPLEVER.ncd TOPLEVER.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOPLEVER.twx TOPLEVER.ncd -o TOPLEVER.twr TOPLEVER.pcf -ucf PINOUT.ucf 
bitgen -intstyle ise -f TOPLEVER.ut TOPLEVER.ncd 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PINOUT.ucf -p xc6slx9-tqg144-3 "TOPLEVER.ngc" TOPLEVER.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOPLEVER_map.ncd TOPLEVER.ngd TOPLEVER.pcf 
par -w -intstyle ise -ol high -mt off TOPLEVER_map.ncd TOPLEVER.ncd TOPLEVER.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOPLEVER.twx TOPLEVER.ncd -o TOPLEVER.twr TOPLEVER.pcf -ucf PINOUT.ucf 
bitgen -intstyle ise -f TOPLEVER.ut TOPLEVER.ncd 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
xst -intstyle ise -ifn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.xst" -ofn "F:/FPGA/VHDL/BAI TAP/DENGIAOTHONG/TOPLEVER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PINOUT.ucf -p xc6slx9-tqg144-3 "TOPLEVER.ngc" TOPLEVER.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TOPLEVER_map.ncd TOPLEVER.ngd TOPLEVER.pcf 
par -w -intstyle ise -ol high -mt off TOPLEVER_map.ncd TOPLEVER.ncd TOPLEVER.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TOPLEVER.twx TOPLEVER.ncd -o TOPLEVER.twr TOPLEVER.pcf -ucf PINOUT.ucf 
bitgen -intstyle ise -f TOPLEVER.ut TOPLEVER.ncd 
