xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_341_GIAIMA_LED_7DOAN_ANODE/GIAIMA_LED_7DOAN_ANODE.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_341_GIAIMA_LED_7DOAN_ANODE/GIAIMA_LED_7DOAN_ANODE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-5 GIAIMA_LED_7DOAN_ANODE.ngc GIAIMA_LED_7DOAN_ANODE.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o GIAIMA_LED_7DOAN_ANODE_map.ncd GIAIMA_LED_7DOAN_ANODE.ngd GIAIMA_LED_7DOAN_ANODE.pcf 
par -w -intstyle ise -ol high -t 1 GIAIMA_LED_7DOAN_ANODE_map.ncd GIAIMA_LED_7DOAN_ANODE.ncd GIAIMA_LED_7DOAN_ANODE.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml GIAIMA_LED_7DOAN_ANODE.twx GIAIMA_LED_7DOAN_ANODE.ncd -o GIAIMA_LED_7DOAN_ANODE.twr GIAIMA_LED_7DOAN_ANODE.pcf 
bitgen -intstyle ise -f GIAIMA_LED_7DOAN_ANODE.ut GIAIMA_LED_7DOAN_ANODE.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_341_GIAIMA_LED_7DOAN_ANODE/GIAIMA_LED_7DOAN_ANODE.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_341_GIAIMA_LED_7DOAN_ANODE/GIAIMA_LED_7DOAN_ANODE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 GIAIMA_LED_7DOAN_ANODE.ngc GIAIMA_LED_7DOAN_ANODE.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o GIAIMA_LED_7DOAN_ANODE_map.ncd GIAIMA_LED_7DOAN_ANODE.ngd GIAIMA_LED_7DOAN_ANODE.pcf 
par -w -intstyle ise -ol high -t 1 GIAIMA_LED_7DOAN_ANODE_map.ncd GIAIMA_LED_7DOAN_ANODE.ncd GIAIMA_LED_7DOAN_ANODE.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml GIAIMA_LED_7DOAN_ANODE.twx GIAIMA_LED_7DOAN_ANODE.ncd -o GIAIMA_LED_7DOAN_ANODE.twr GIAIMA_LED_7DOAN_ANODE.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f GIAIMA_LED_7DOAN_ANODE.ut GIAIMA_LED_7DOAN_ANODE.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_341_GIAIMA_LED_7DOAN_ANODE/GIAIMA_LED_7DOAN_ANODE.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_341_GIAIMA_LED_7DOAN_ANODE/GIAIMA_LED_7DOAN_ANODE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 GIAIMA_LED_7DOAN_ANODE.ngc GIAIMA_LED_7DOAN_ANODE.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o GIAIMA_LED_7DOAN_ANODE_map.ncd GIAIMA_LED_7DOAN_ANODE.ngd GIAIMA_LED_7DOAN_ANODE.pcf 
par -w -intstyle ise -ol high -t 1 GIAIMA_LED_7DOAN_ANODE_map.ncd GIAIMA_LED_7DOAN_ANODE.ncd GIAIMA_LED_7DOAN_ANODE.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml GIAIMA_LED_7DOAN_ANODE.twx GIAIMA_LED_7DOAN_ANODE.ncd -o GIAIMA_LED_7DOAN_ANODE.twr GIAIMA_LED_7DOAN_ANODE.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f GIAIMA_LED_7DOAN_ANODE.ut GIAIMA_LED_7DOAN_ANODE.ncd 
