vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY1\QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY1\LAM_HEP_XUNG.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY1\GIAIMA_7DOAN_ENA.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY1\DEM_3BIT_CHON_8KENH.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY1\DEBOUCE_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY1\DAHOP_8KENH.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY1\LCD_KHOITAO_HIENTHI_SO_TO.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY1\LCD_GIAI_MA_SO_TO.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY1\LCD_20X4_GAN_DULIEU_1SO_TO.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY1\HEXTOBCD_8BIT.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY1\GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY1\DS18B20_TEMPERATURE.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY1\DEM_GH_CD.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY1\DEM_GH_AB.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY1\DEM_1BIT.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY1\CHIA_10ENA.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY1\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY1\KEIIAF.vhd"
