vhdl work "QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "LAM_HEP_XUNG.vhd"
vhdl work "GIAIMA_7DOAN_ENA.vhd"
vhdl work "DEM_3BIT_CHON_8KENH.vhd"
vhdl work "DEBOUCE_BTN.vhd"
vhdl work "DAHOP_8KENH.vhd"
vhdl work "LCD_KHOITAO_HIENTHI_SO_TO.vhd"
vhdl work "LCD_GIAI_MA_SO_TO.vhd"
vhdl work "LCD_20X4_GAN_DULIEU_1SO_TO.vhd"
vhdl work "HEXTOBCD_8BIT.vhd"
vhdl work "GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "DS18B20_TEMPERATURE.vhd"
vhdl work "DEM_GH_CD.vhd"
vhdl work "DEM_GH_AB.vhd"
vhdl work "DEM_1BIT.vhd"
vhdl work "CHIA_10ENA.vhd"
vhdl work "CD_LAM_HEP_BTN.vhd"
vhdl work "KEIIAF.vhd"
