V3 11
FL E:/FPGA/VHDL/ControlLEDUart/ControlLEDUart.vhd 2023/01/29.08:51:57 P.20131013
EN work/ControlLEDUart 1674957321 \
      FL E:/FPGA/VHDL/ControlLEDUart/ControlLEDUart.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/ControlLEDUart/haha 1674957322 \
      FL E:/FPGA/VHDL/ControlLEDUart/ControlLEDUart.vhd EN work/ControlLEDUart 1674957321 \
      CP TX CP RX
FL E:/FPGA/VHDL/ControlLEDUart/RX.vhd 2023/01/25.15:43:28 P.20131013
EN work/RX 1674957319 FL E:/FPGA/VHDL/ControlLEDUart/RX.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/RX/main 1674957320 \
      FL E:/FPGA/VHDL/ControlLEDUart/RX.vhd EN work/RX 1674957319
FL E:/FPGA/VHDL/ControlLEDUart/TX.vhd 2023/01/25.15:43:28 P.20131013
EN work/TX 1674957317 FL E:/FPGA/VHDL/ControlLEDUart/TX.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/TX/main 1674957318 \
      FL E:/FPGA/VHDL/ControlLEDUart/TX.vhd EN work/TX 1674957317
