Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf -p
xa3s500e-pqg208-4 PHATHIEN_MUC_1_3XUNG.ngc PHATHIEN_MUC_1_3XUNG.ngd

Reading NGO file
"C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_431_PHATHIEN_MUC_1_3XUNG/PHATHIEN_MUC
_1_3XUNG.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "led" 	LOC = P28;>
   [C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf(8)]: NET "led"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led" 	LOC = P28;>
   [C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf(8)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "btn[0]" LOC = P51;>
   [C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf(46)]: NET
   "btn[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn[0]" LOC = P51;>
   [C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf(46)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "btn[1]" LOC = P43;>
   [C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf(47)]: NET
   "btn[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn[1]" LOC = P43;>
   [C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf(47)]' could not
   be found and so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     3
  Number of warnings:   3

Total memory usage is 4405196 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "PHATHIEN_MUC_1_3XUNG.bld"...
