xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_431_PHATHIEN_MUC_1_3XUNG/PHATHIEN_MUC_1_3XUNG.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_431_PHATHIEN_MUC_1_3XUNG/PHATHIEN_MUC_1_3XUNG.syr" 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_431_PHATHIEN_MUC_1_3XUNG/PHATHIEN_MUC_1_3XUNG.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_431_PHATHIEN_MUC_1_3XUNG/PHATHIEN_MUC_1_3XUNG.syr" 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_431_PHATHIEN_MUC_1_3XUNG/PHATHIEN_MUC_1_3XUNG.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_431_PHATHIEN_MUC_1_3XUNG/PHATHIEN_MUC_1_3XUNG.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s500e-pqg208-4 PHATHIEN_MUC_1_3XUNG.ngc PHATHIEN_MUC_1_3XUNG.ngd  
map -intstyle ise -p xa3s500e-pqg208-4 -cm area -ir off -pr off -c 100 -o PHATHIEN_MUC_1_3XUNG_map.ncd PHATHIEN_MUC_1_3XUNG.ngd PHATHIEN_MUC_1_3XUNG.pcf 
par -w -intstyle ise -ol high -t 1 PHATHIEN_MUC_1_3XUNG_map.ncd PHATHIEN_MUC_1_3XUNG.ncd PHATHIEN_MUC_1_3XUNG.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PHATHIEN_MUC_1_3XUNG.twx PHATHIEN_MUC_1_3XUNG.ncd -o PHATHIEN_MUC_1_3XUNG.twr PHATHIEN_MUC_1_3XUNG.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf -p xa3s500e-pqg208-4 PHATHIEN_MUC_1_3XUNG.ngc PHATHIEN_MUC_1_3XUNG.ngd  
map -intstyle ise -p xa3s500e-pqg208-4 -cm area -ir off -pr off -c 100 -o PHATHIEN_MUC_1_3XUNG_map.ncd PHATHIEN_MUC_1_3XUNG.ngd PHATHIEN_MUC_1_3XUNG.pcf 
par -w -intstyle ise -ol high -t 1 PHATHIEN_MUC_1_3XUNG_map.ncd PHATHIEN_MUC_1_3XUNG.ncd PHATHIEN_MUC_1_3XUNG.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PHATHIEN_MUC_1_3XUNG.twx PHATHIEN_MUC_1_3XUNG.ncd -o PHATHIEN_MUC_1_3XUNG.twr PHATHIEN_MUC_1_3XUNG.pcf 
bitgen -intstyle ise -f PHATHIEN_MUC_1_3XUNG.ut PHATHIEN_MUC_1_3XUNG.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_431_PHATHIEN_MUC_1_3XUNG/PHATHIEN_MUC_1_3XUNG.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_431_PHATHIEN_MUC_1_3XUNG/PHATHIEN_MUC_1_3XUNG.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf -p xa3s500e-pqg208-4 PHATHIEN_MUC_1_3XUNG.ngc PHATHIEN_MUC_1_3XUNG.ngd  
map -intstyle ise -p xa3s500e-pqg208-4 -cm area -ir off -pr off -c 100 -o PHATHIEN_MUC_1_3XUNG_map.ncd PHATHIEN_MUC_1_3XUNG.ngd PHATHIEN_MUC_1_3XUNG.pcf 
par -w -intstyle ise -ol high -t 1 PHATHIEN_MUC_1_3XUNG_map.ncd PHATHIEN_MUC_1_3XUNG.ncd PHATHIEN_MUC_1_3XUNG.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PHATHIEN_MUC_1_3XUNG.twx PHATHIEN_MUC_1_3XUNG.ncd -o PHATHIEN_MUC_1_3XUNG.twr PHATHIEN_MUC_1_3XUNG.pcf 
bitgen -intstyle ise -f PHATHIEN_MUC_1_3XUNG.ut PHATHIEN_MUC_1_3XUNG.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_431_PHATHIEN_MUC_1_3XUNG/PHATHIEN_MUC_1_3XUNG.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_431_PHATHIEN_MUC_1_3XUNG/PHATHIEN_MUC_1_3XUNG.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf -p xa3s500e-pqg208-4 PHATHIEN_MUC_1_3XUNG.ngc PHATHIEN_MUC_1_3XUNG.ngd  
map -intstyle ise -p xa3s500e-pqg208-4 -cm area -ir off -pr off -c 100 -o PHATHIEN_MUC_1_3XUNG_map.ncd PHATHIEN_MUC_1_3XUNG.ngd PHATHIEN_MUC_1_3XUNG.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf -p xa3s500e-pqg208-4 PHATHIEN_MUC_1_3XUNG.ngc PHATHIEN_MUC_1_3XUNG.ngd  
map -intstyle ise -p xa3s500e-pqg208-4 -cm area -ir off -pr off -c 100 -o PHATHIEN_MUC_1_3XUNG_map.ncd PHATHIEN_MUC_1_3XUNG.ngd PHATHIEN_MUC_1_3XUNG.pcf 
par -w -intstyle ise -ol high -t 1 PHATHIEN_MUC_1_3XUNG_map.ncd PHATHIEN_MUC_1_3XUNG.ncd PHATHIEN_MUC_1_3XUNG.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PHATHIEN_MUC_1_3XUNG.twx PHATHIEN_MUC_1_3XUNG.ncd -o PHATHIEN_MUC_1_3XUNG.twr PHATHIEN_MUC_1_3XUNG.pcf 
bitgen -intstyle ise -f PHATHIEN_MUC_1_3XUNG.ut PHATHIEN_MUC_1_3XUNG.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_431_PHATHIEN_MUC_1_3XUNG/PHATHIEN_MUC_1_3XUNG.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_431_PHATHIEN_MUC_1_3XUNG/PHATHIEN_MUC_1_3XUNG.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf -p xa3s500e-pqg208-4 PHATHIEN_MUC_1_3XUNG.ngc PHATHIEN_MUC_1_3XUNG.ngd  
map -intstyle ise -p xa3s500e-pqg208-4 -cm area -ir off -pr off -c 100 -o PHATHIEN_MUC_1_3XUNG_map.ncd PHATHIEN_MUC_1_3XUNG.ngd PHATHIEN_MUC_1_3XUNG.pcf 
par -w -intstyle ise -ol high -t 1 PHATHIEN_MUC_1_3XUNG_map.ncd PHATHIEN_MUC_1_3XUNG.ncd PHATHIEN_MUC_1_3XUNG.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PHATHIEN_MUC_1_3XUNG.twx PHATHIEN_MUC_1_3XUNG.ncd -o PHATHIEN_MUC_1_3XUNG.twr PHATHIEN_MUC_1_3XUNG.pcf 
bitgen -intstyle ise -f PHATHIEN_MUC_1_3XUNG.ut PHATHIEN_MUC_1_3XUNG.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_431_PHATHIEN_MUC_1_3XUNG/PHATHIEN_MUC_1_3XUNG.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_431_PHATHIEN_MUC_1_3XUNG/PHATHIEN_MUC_1_3XUNG.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf -p xa3s500e-pqg208-4 PHATHIEN_MUC_1_3XUNG.ngc PHATHIEN_MUC_1_3XUNG.ngd  
