Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xa3s500e-pqg208-4
DEM_NHI_PHAN_8BIT_SS_SW.ngc DEM_NHI_PHAN_8BIT_SS_SW.ngd

Reading NGO file
"C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_423_DEM_NHI_PHAN_8BIT_SS_SW/DEM_NHI_P
HAN_8BIT_SS_SW.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405212 kilobytes

Writing NGD file "DEM_NHI_PHAN_8BIT_SS_SW.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "DEM_NHI_PHAN_8BIT_SS_SW.bld"...
