Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC6SLX9_PQ144.ucf -p xc6slx9-tqg144-2
BAITAP_MORONG_THEM_ENA_SS_SW1_5HZ.ngc BAITAP_MORONG_THEM_ENA_SS_SW1_5HZ.ngd

Reading NGO file
"C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_443_MORONG_THEM/BAITAP_MORONG_THEM_EN
A_SS_SW1_5HZ.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC6SLX9_PQ144.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405244 kilobytes

Writing NGD file "BAITAP_MORONG_THEM_ENA_SS_SW1_5HZ.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "BAITAP_MORONG_THEM_ENA_SS_SW1_5HZ.bld"...
