xst -intstyle ise -ifn "D:/TT_VHDL_ST2/BAI_DHT11_HIENTHI_LCD/DHT11_HIENTHI_LCD.xst" -ofn "D:/TT_VHDL_ST2/BAI_DHT11_HIENTHI_LCD/DHT11_HIENTHI_LCD.syr" 
xst -intstyle ise -ifn "D:/TT_VHDL_ST2/BAI_DHT11_HIENTHI_LCD/DHT11_HIENTHI_LCD.xst" -ofn "D:/TT_VHDL_ST2/BAI_DHT11_HIENTHI_LCD/DHT11_HIENTHI_LCD.syr" 
xst -intstyle ise -ifn "D:/TT_VHDL_ST2/BAI_DHT11_HIENTHI_LCD/DHT11_HIENTHI_LCD.xst" -ofn "D:/TT_VHDL_ST2/BAI_DHT11_HIENTHI_LCD/DHT11_HIENTHI_LCD.syr" 
xst -intstyle ise -ifn "D:/TT_VHDL_ST2/BAI_DHT11_HIENTHI_LCD/DHT11_HIENTHI_LCD.xst" -ofn "D:/TT_VHDL_ST2/BAI_DHT11_HIENTHI_LCD/DHT11_HIENTHI_LCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DHT11_HIENTHI_LCD.ngc DHT11_HIENTHI_LCD.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DHT11_HIENTHI_LCD_map.ncd DHT11_HIENTHI_LCD.ngd DHT11_HIENTHI_LCD.pcf 
par -w -intstyle ise -ol high -t 1 DHT11_HIENTHI_LCD_map.ncd DHT11_HIENTHI_LCD.ncd DHT11_HIENTHI_LCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DHT11_HIENTHI_LCD.twx DHT11_HIENTHI_LCD.ncd -o DHT11_HIENTHI_LCD.twr DHT11_HIENTHI_LCD.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DHT11_HIENTHI_LCD.ut DHT11_HIENTHI_LCD.ncd 
xst -intstyle ise -ifn "D:/TT_VHDL_ST2/BAI_DHT11_HIENTHI_LCD/DHT11_HIENTHI_LCD.xst" -ofn "D:/TT_VHDL_ST2/BAI_DHT11_HIENTHI_LCD/DHT11_HIENTHI_LCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DHT11_HIENTHI_LCD.ngc DHT11_HIENTHI_LCD.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DHT11_HIENTHI_LCD_map.ncd DHT11_HIENTHI_LCD.ngd DHT11_HIENTHI_LCD.pcf 
par -w -intstyle ise -ol high -t 1 DHT11_HIENTHI_LCD_map.ncd DHT11_HIENTHI_LCD.ncd DHT11_HIENTHI_LCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DHT11_HIENTHI_LCD.twx DHT11_HIENTHI_LCD.ncd -o DHT11_HIENTHI_LCD.twr DHT11_HIENTHI_LCD.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DHT11_HIENTHI_LCD.ut DHT11_HIENTHI_LCD.ncd 
