Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/TT_VHDL_ST2/BAI_DHT11_HIENTHI_LCD/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to D:/TT_VHDL_ST2/BAI_DHT11_HIENTHI_LCD/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/TT_VHDL_ST2/BAI_DHT11_HIENTHI_LCD/LCD_20X4_GAN_DULIEU_6SO.vhd" in Library work.
Entity <LCD_20X4_GAN_DULIEU_6SO> compiled.
Entity <LCD_20X4_GAN_DULIEU_6SO> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> 

Total memory usage is 4476600 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

