xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_313_MAHOAUUTIEN_42HE_CONDITIONAL/MAHOAUUTIEN_42HE_CONDITIONAL.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_313_MAHOAUUTIEN_42HE_CONDITIONAL/MAHOAUUTIEN_42HE_CONDITIONAL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-5 MAHOAUUTIEN_42HE_CONDITIONAL.ngc MAHOAUUTIEN_42HE_CONDITIONAL.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o MAHOAUUTIEN_42HE_CONDITIONAL_map.ncd MAHOAUUTIEN_42HE_CONDITIONAL.ngd MAHOAUUTIEN_42HE_CONDITIONAL.pcf 
par -w -intstyle ise -ol high -t 1 MAHOAUUTIEN_42HE_CONDITIONAL_map.ncd MAHOAUUTIEN_42HE_CONDITIONAL.ncd MAHOAUUTIEN_42HE_CONDITIONAL.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAHOAUUTIEN_42HE_CONDITIONAL.twx MAHOAUUTIEN_42HE_CONDITIONAL.ncd -o MAHOAUUTIEN_42HE_CONDITIONAL.twr MAHOAUUTIEN_42HE_CONDITIONAL.pcf 
bitgen -intstyle ise -f MAHOAUUTIEN_42HE_CONDITIONAL.ut MAHOAUUTIEN_42HE_CONDITIONAL.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_313_MAHOAUUTIEN_42HE_CONDITIONAL/MAHOAUUTIEN_42HE_CONDITIONAL.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_313_MAHOAUUTIEN_42HE_CONDITIONAL/MAHOAUUTIEN_42HE_CONDITIONAL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-5 MAHOAUUTIEN_42HE_CONDITIONAL.ngc MAHOAUUTIEN_42HE_CONDITIONAL.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o MAHOAUUTIEN_42HE_CONDITIONAL_map.ncd MAHOAUUTIEN_42HE_CONDITIONAL.ngd MAHOAUUTIEN_42HE_CONDITIONAL.pcf 
par -w -intstyle ise -ol high -t 1 MAHOAUUTIEN_42HE_CONDITIONAL_map.ncd MAHOAUUTIEN_42HE_CONDITIONAL.ncd MAHOAUUTIEN_42HE_CONDITIONAL.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAHOAUUTIEN_42HE_CONDITIONAL.twx MAHOAUUTIEN_42HE_CONDITIONAL.ncd -o MAHOAUUTIEN_42HE_CONDITIONAL.twr MAHOAUUTIEN_42HE_CONDITIONAL.pcf 
bitgen -intstyle ise -f MAHOAUUTIEN_42HE_CONDITIONAL.ut MAHOAUUTIEN_42HE_CONDITIONAL.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAHOAUUTIEN_42HE_CONDITIONAL.ucf -p xc3s500e-pq208-5 MAHOAUUTIEN_42HE_CONDITIONAL.ngc MAHOAUUTIEN_42HE_CONDITIONAL.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o MAHOAUUTIEN_42HE_CONDITIONAL_map.ncd MAHOAUUTIEN_42HE_CONDITIONAL.ngd MAHOAUUTIEN_42HE_CONDITIONAL.pcf 
par -w -intstyle ise -ol high -t 1 MAHOAUUTIEN_42HE_CONDITIONAL_map.ncd MAHOAUUTIEN_42HE_CONDITIONAL.ncd MAHOAUUTIEN_42HE_CONDITIONAL.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAHOAUUTIEN_42HE_CONDITIONAL.twx MAHOAUUTIEN_42HE_CONDITIONAL.ncd -o MAHOAUUTIEN_42HE_CONDITIONAL.twr MAHOAUUTIEN_42HE_CONDITIONAL.pcf -ucf MAHOAUUTIEN_42HE_CONDITIONAL.ucf 
bitgen -intstyle ise -f MAHOAUUTIEN_42HE_CONDITIONAL.ut MAHOAUUTIEN_42HE_CONDITIONAL.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_313_MAHOAUUTIEN_42HE_CONDITIONAL/MAHOAUUTIEN_42HE_CONDITIONAL.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_313_MAHOAUUTIEN_42HE_CONDITIONAL/MAHOAUUTIEN_42HE_CONDITIONAL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MAHOAUUTIEN_42HE_CONDITIONAL.ucf -p xc3s500e-pq208-5 MAHOAUUTIEN_42HE_CONDITIONAL.ngc MAHOAUUTIEN_42HE_CONDITIONAL.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o MAHOAUUTIEN_42HE_CONDITIONAL_map.ncd MAHOAUUTIEN_42HE_CONDITIONAL.ngd MAHOAUUTIEN_42HE_CONDITIONAL.pcf 
par -w -intstyle ise -ol high -t 1 MAHOAUUTIEN_42HE_CONDITIONAL_map.ncd MAHOAUUTIEN_42HE_CONDITIONAL.ncd MAHOAUUTIEN_42HE_CONDITIONAL.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MAHOAUUTIEN_42HE_CONDITIONAL.twx MAHOAUUTIEN_42HE_CONDITIONAL.ncd -o MAHOAUUTIEN_42HE_CONDITIONAL.twr MAHOAUUTIEN_42HE_CONDITIONAL.pcf -ucf MAHOAUUTIEN_42HE_CONDITIONAL.ucf 
bitgen -intstyle ise -f MAHOAUUTIEN_42HE_CONDITIONAL.ut MAHOAUUTIEN_42HE_CONDITIONAL.ncd 
