vhdl work "QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "GIAIMA_7DOAN_ENA.vhd"
vhdl work "DEM_3BIT_CHON_8KENH.vhd"
vhdl work "DAHOP_8KENH.vhd"
vhdl work "LED_STD_TSP.vhd"
vhdl work "LED_STD_TNV.vhd"
vhdl work "LCD_GIAI_MA_SO_TO.vhd"
vhdl work "LCD_20X4_KHOITAO_HIENTHI_SO_TO.vhd"
vhdl work "LCD_20X4_GAN_DULIEU_1SO_TO.vhd"
vhdl work "HEXTOBCD_8BIT.vhd"
vhdl work "HEXTOBCD_6BIT.vhd"
vhdl work "GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "DS18B20_TEMPERATURE.vhd"
vhdl work "DEM_GIOPHUTGIAY.vhd"
vhdl work "DEM_8BIT.vhd"
vhdl work "DEBOUNCE_BTN.vhd"
vhdl work "CHIA_10ENA.vhd"
vhdl work "CLOCK_DS18B20_LCD20X4_SO_TO_NHO.vhd"
