vhdl work "E:\CLOCK_DS18B20_LCD20X4_SO_TO_NHO\QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "E:\CLOCK_DS18B20_LCD20X4_SO_TO_NHO\GIAIMA_7DOAN_ENA.vhd"
vhdl work "E:\CLOCK_DS18B20_LCD20X4_SO_TO_NHO\DEM_3BIT_CHON_8KENH.vhd"
vhdl work "E:\CLOCK_DS18B20_LCD20X4_SO_TO_NHO\DAHOP_8KENH.vhd"
vhdl work "E:\CLOCK_DS18B20_LCD20X4_SO_TO_NHO\LED_STD_TSP.vhd"
vhdl work "E:\CLOCK_DS18B20_LCD20X4_SO_TO_NHO\LED_STD_TNV.vhd"
vhdl work "E:\CLOCK_DS18B20_LCD20X4_SO_TO_NHO\LCD_GIAI_MA_SO_TO.vhd"
vhdl work "E:\CLOCK_DS18B20_LCD20X4_SO_TO_NHO\LCD_20X4_KHOITAO_HIENTHI_SO_TO.vhd"
vhdl work "E:\CLOCK_DS18B20_LCD20X4_SO_TO_NHO\LCD_20X4_GAN_DULIEU_1SO_TO.vhd"
vhdl work "E:\CLOCK_DS18B20_LCD20X4_SO_TO_NHO\HEXTOBCD_8BIT.vhd"
vhdl work "E:\CLOCK_DS18B20_LCD20X4_SO_TO_NHO\HEXTOBCD_6BIT.vhd"
vhdl work "E:\CLOCK_DS18B20_LCD20X4_SO_TO_NHO\GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "E:\CLOCK_DS18B20_LCD20X4_SO_TO_NHO\DS18B20_TEMPERATURE.vhd"
vhdl work "E:\CLOCK_DS18B20_LCD20X4_SO_TO_NHO\DEM_GIOPHUTGIAY.vhd"
vhdl work "E:\CLOCK_DS18B20_LCD20X4_SO_TO_NHO\DEM_8BIT.vhd"
vhdl work "E:\CLOCK_DS18B20_LCD20X4_SO_TO_NHO\DEBOUNCE_BTN.vhd"
vhdl work "E:\CLOCK_DS18B20_LCD20X4_SO_TO_NHO\CHIA_10ENA.vhd"
vhdl work "E:\CLOCK_DS18B20_LCD20X4_SO_TO_NHO\CLOCK_DS18B20_LCD20X4_SO_TO_NHO.vhd"
