Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5
CLOCK_DS18B20_LCD20X4_SO_TO_NHO.ngc CLOCK_DS18B20_LCD20X4_SO_TO_NHO.ngd

Reading NGO file
"E:/CLOCK_DS18B20_LCD20X4_SO_TO_NHO/CLOCK_DS18B20_LCD20X4_SO_TO_NHO.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "KIT_XC3S500E_PQ208.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 120340 kilobytes

Writing NGD file "CLOCK_DS18B20_LCD20X4_SO_TO_NHO.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "CLOCK_DS18B20_LCD20X4_SO_TO_NHO.bld"...
