vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM\QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM\LAM_HEP_XUNG.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM\GIAIMA_7DOAN_ENA.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM\DEM_3BIT_CHON_8KENH.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM\DEBOUNCE_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM\DAHOP_8KENH.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM\GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM\DEM_GH_D_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM\DEM_2SO_GH.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM\DEM_1BIT.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM\CHIA_10ENA.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM\CAI_GH_T_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM\BAI_522_THEM.vhd"
