xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_453_SANGTANGDAN_BTN/SANGTANGDAN_BTN.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_453_SANGTANGDAN_BTN/SANGTANGDAN_BTN.syr" 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_453_SANGTANGDAN_BTN/SANGTANGDAN_BTN.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_453_SANGTANGDAN_BTN/SANGTANGDAN_BTN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 SANGTANGDAN_BTN.ngc SANGTANGDAN_BTN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o SANGTANGDAN_BTN_map.ncd SANGTANGDAN_BTN.ngd SANGTANGDAN_BTN.pcf 
par -w -intstyle ise -ol high -t 1 SANGTANGDAN_BTN_map.ncd SANGTANGDAN_BTN.ncd SANGTANGDAN_BTN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml SANGTANGDAN_BTN.twx SANGTANGDAN_BTN.ncd -o SANGTANGDAN_BTN.twr SANGTANGDAN_BTN.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f SANGTANGDAN_BTN.ut SANGTANGDAN_BTN.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_453_SANGTANGDAN_BTN/SANGTANGDAN_BTN.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_453_SANGTANGDAN_BTN/SANGTANGDAN_BTN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC6SLX9_PQ144.ucf -p xc6slx9-tqg144-3 SANGTANGDAN_BTN.ngc SANGTANGDAN_BTN.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC6SLX9_PQ144.ucf -p xc6slx9-tqg144-3 SANGTANGDAN_BTN.ngc SANGTANGDAN_BTN.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SANGTANGDAN_BTN_map.ncd SANGTANGDAN_BTN.ngd SANGTANGDAN_BTN.pcf 
par -w -intstyle ise -ol high -mt off SANGTANGDAN_BTN_map.ncd SANGTANGDAN_BTN.ncd SANGTANGDAN_BTN.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SANGTANGDAN_BTN.twx SANGTANGDAN_BTN.ncd -o SANGTANGDAN_BTN.twr SANGTANGDAN_BTN.pcf 
bitgen -intstyle ise -f SANGTANGDAN_BTN.ut SANGTANGDAN_BTN.ncd 
