//! **************************************************************************
// Written by: Map P.20131013 on Thu Sep 05 16:03:50 2019
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "P169" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "P159" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "P154" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "P148" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "P142" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "P136" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "P130" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "P124" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "P118" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P28" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P175" LEVEL 1;
SCHEMATIC END;

