<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="new" >"F:\FPGA\VHDL\BAI TAP\DENGIAOTHONG\DEM7BIT.vhd" Line 23: <arg fmt="%s" index="1">biendo</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">F:\FPGA\VHDL\BAI TAP\DENGIAOTHONG\TOPLEVER.vhd</arg>&quot; line <arg fmt="%d" index="2">67</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">dem1</arg>&gt; of block &lt;<arg fmt="%s" index="4">DEM7BIT</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">TOPLEVER</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">F:\FPGA\VHDL\BAI TAP\DENGIAOTHONG\TOPLEVER.vhd</arg>&quot; line <arg fmt="%d" index="2">68</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">hex2bcd1</arg>&gt; of block &lt;<arg fmt="%s" index="4">HEX_BCD7BIT</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">TOPLEVER</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">F:\FPGA\VHDL\BAI TAP\DENGIAOTHONG\TOPLEVER.vhd</arg>&quot; line <arg fmt="%d" index="2">69</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">dahop1</arg>&gt; of block &lt;<arg fmt="%s" index="4">DAHOP2_1</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">TOPLEVER</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">F:\FPGA\VHDL\BAI TAP\DENGIAOTHONG\TOPLEVER.vhd</arg>&quot; line <arg fmt="%s" index="2">69</arg>: Output port &lt;<arg fmt="%s" index="3">O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">dahop1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_SSEG</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">TOPLEVER</arg>&gt;: instances &lt;<arg fmt="%s" index="2">giaima71</arg>&gt;, &lt;<arg fmt="%s" index="3">giaima72</arg>&gt; of unit &lt;<arg fmt="%s" index="4">GIAI7DOAN</arg>&gt; are equivalent, second instance is removed
</msg>

</messages>

