|LAN_1
CKHT => chia_10ena:CHIA_10ENA.CKHT
CKHT => cd_4btn:CHONGDOI_LAMHEP_4BTN.CKHT
CKHT => dem_1bit:DEM_1BIT.CKHT
CKHT => dem_1bit:DEM_1BIT_2.CKHT
CKHT => dem_2so:DEM_A_GH.CKHT
CKHT => dem_gh_ud_2btn:DEM_GH_UD_2BTN.CKHT
CKHT => led_std_pst:LED_STD_PST.CKHT
CKHT => led_std_tsp:LED_STD_TSP.CKHT
BTN_N[0] => cd_4btn:CHONGDOI_LAMHEP_4BTN.BTN_N[0]
BTN_N[0] => dem_1bit:DEM_1BIT.RST
BTN_N[0] => dem_1bit:DEM_1BIT_2.RST
BTN_N[0] => dem_2so:DEM_A_GH.RST
BTN_N[0] => dem_gh_ud_2btn:DEM_GH_UD_2BTN.RST
BTN_N[0] => led_std_pst:LED_STD_PST.RST
BTN_N[0] => led_std_tsp:LED_STD_TSP.RST
BTN_N[1] => cd_4btn:CHONGDOI_LAMHEP_4BTN.BTN_N[1]
BTN_N[2] => cd_4btn:CHONGDOI_LAMHEP_4BTN.BTN_N[2]
BTN_N[3] => cd_4btn:CHONGDOI_LAMHEP_4BTN.BTN_N[3]
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
SSEG7[0] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG7[0]
SSEG7[1] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG7[1]
SSEG7[2] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG7[2]
SSEG7[3] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG7[3]
SSEG7[4] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG7[4]
SSEG7[5] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG7[5]
SSEG7[6] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG7[6]
SSEG6[0] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG6[0]
SSEG6[1] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG6[1]
SSEG6[2] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG6[2]
SSEG6[3] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG6[3]
SSEG6[4] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG6[4]
SSEG6[5] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG6[5]
SSEG6[6] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG6[6]
SSEG5[0] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG5[0]
SSEG5[1] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG5[1]
SSEG5[2] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG5[2]
SSEG5[3] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG5[3]
SSEG5[4] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG5[4]
SSEG5[5] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG5[5]
SSEG5[6] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG5[6]
SSEG4[0] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG4[0]
SSEG4[1] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG4[1]
SSEG4[2] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG4[2]
SSEG4[3] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG4[3]
SSEG4[4] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG4[4]
SSEG4[5] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG4[5]
SSEG4[6] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG4[6]
SSEG3[0] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG3[0]
SSEG3[1] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG3[1]
SSEG3[2] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG3[2]
SSEG3[3] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG3[3]
SSEG3[4] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG3[4]
SSEG3[5] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG3[5]
SSEG3[6] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG3[6]
SSEG2[0] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG2[0]
SSEG2[1] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG2[1]
SSEG2[2] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG2[2]
SSEG2[3] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG2[3]
SSEG2[4] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG2[4]
SSEG2[5] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG2[5]
SSEG2[6] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG2[6]
SSEG1[0] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG1[0]
SSEG1[1] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG1[1]
SSEG1[2] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG1[2]
SSEG1[3] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG1[3]
SSEG1[4] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG1[4]
SSEG1[5] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG1[5]
SSEG1[6] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG1[6]
SSEG0[0] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG0[0]
SSEG0[1] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG0[1]
SSEG0[2] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG0[2]
SSEG0[3] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG0[3]
SSEG0[4] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG0[4]
SSEG0[5] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG0[5]
SSEG0[6] <= giaima_hienthi_8led_7doan:HIENTHI_LED.SSEG0[6]


|LAN_1|CHIA_10ENA:CHIA_10ENA
CKHT => D1MHZ_REG[0].CLK
CKHT => D1MHZ_REG[1].CLK
CKHT => D1MHZ_REG[2].CLK
CKHT => D1MHZ_REG[3].CLK
CKHT => D1MHZ_REG[4].CLK
CKHT => D1MHZ_REG[5].CLK
CKHT => D1KHZ_REG[0].CLK
CKHT => D1KHZ_REG[1].CLK
CKHT => D1KHZ_REG[2].CLK
CKHT => D1KHZ_REG[3].CLK
CKHT => D1KHZ_REG[4].CLK
CKHT => D1KHZ_REG[5].CLK
CKHT => D1KHZ_REG[6].CLK
CKHT => D1KHZ_REG[7].CLK
CKHT => D1KHZ_REG[8].CLK
CKHT => D1KHZ_REG[9].CLK
CKHT => D1KHZ_REG[10].CLK
CKHT => D1KHZ_REG[11].CLK
CKHT => D1KHZ_REG[12].CLK
CKHT => D1KHZ_REG[13].CLK
CKHT => D1KHZ_REG[14].CLK
CKHT => D1KHZ_REG[15].CLK
CKHT => D100HZ_REG[0].CLK
CKHT => D100HZ_REG[1].CLK
CKHT => D100HZ_REG[2].CLK
CKHT => D100HZ_REG[3].CLK
CKHT => D100HZ_REG[4].CLK
CKHT => D100HZ_REG[5].CLK
CKHT => D100HZ_REG[6].CLK
CKHT => D100HZ_REG[7].CLK
CKHT => D100HZ_REG[8].CLK
CKHT => D100HZ_REG[9].CLK
CKHT => D100HZ_REG[10].CLK
CKHT => D100HZ_REG[11].CLK
CKHT => D100HZ_REG[12].CLK
CKHT => D100HZ_REG[13].CLK
CKHT => D100HZ_REG[14].CLK
CKHT => D100HZ_REG[15].CLK
CKHT => D100HZ_REG[16].CLK
CKHT => D100HZ_REG[17].CLK
CKHT => D100HZ_REG[18].CLK
CKHT => D50HZ_REG[0].CLK
CKHT => D50HZ_REG[1].CLK
CKHT => D50HZ_REG[2].CLK
CKHT => D50HZ_REG[3].CLK
CKHT => D50HZ_REG[4].CLK
CKHT => D50HZ_REG[5].CLK
CKHT => D50HZ_REG[6].CLK
CKHT => D50HZ_REG[7].CLK
CKHT => D50HZ_REG[8].CLK
CKHT => D50HZ_REG[9].CLK
CKHT => D50HZ_REG[10].CLK
CKHT => D50HZ_REG[11].CLK
CKHT => D50HZ_REG[12].CLK
CKHT => D50HZ_REG[13].CLK
CKHT => D50HZ_REG[14].CLK
CKHT => D50HZ_REG[15].CLK
CKHT => D50HZ_REG[16].CLK
CKHT => D50HZ_REG[17].CLK
CKHT => D50HZ_REG[18].CLK
CKHT => D50HZ_REG[19].CLK
CKHT => D25HZ_REG[0].CLK
CKHT => D25HZ_REG[1].CLK
CKHT => D25HZ_REG[2].CLK
CKHT => D25HZ_REG[3].CLK
CKHT => D25HZ_REG[4].CLK
CKHT => D25HZ_REG[5].CLK
CKHT => D25HZ_REG[6].CLK
CKHT => D25HZ_REG[7].CLK
CKHT => D25HZ_REG[8].CLK
CKHT => D25HZ_REG[9].CLK
CKHT => D25HZ_REG[10].CLK
CKHT => D25HZ_REG[11].CLK
CKHT => D25HZ_REG[12].CLK
CKHT => D25HZ_REG[13].CLK
CKHT => D25HZ_REG[14].CLK
CKHT => D25HZ_REG[15].CLK
CKHT => D25HZ_REG[16].CLK
CKHT => D25HZ_REG[17].CLK
CKHT => D25HZ_REG[18].CLK
CKHT => D25HZ_REG[19].CLK
CKHT => D25HZ_REG[20].CLK
CKHT => D20HZ_REG[0].CLK
CKHT => D20HZ_REG[1].CLK
CKHT => D20HZ_REG[2].CLK
CKHT => D20HZ_REG[3].CLK
CKHT => D20HZ_REG[4].CLK
CKHT => D20HZ_REG[5].CLK
CKHT => D20HZ_REG[6].CLK
CKHT => D20HZ_REG[7].CLK
CKHT => D20HZ_REG[8].CLK
CKHT => D20HZ_REG[9].CLK
CKHT => D20HZ_REG[10].CLK
CKHT => D20HZ_REG[11].CLK
CKHT => D20HZ_REG[12].CLK
CKHT => D20HZ_REG[13].CLK
CKHT => D20HZ_REG[14].CLK
CKHT => D20HZ_REG[15].CLK
CKHT => D20HZ_REG[16].CLK
CKHT => D20HZ_REG[17].CLK
CKHT => D20HZ_REG[18].CLK
CKHT => D20HZ_REG[19].CLK
CKHT => D20HZ_REG[20].CLK
CKHT => D20HZ_REG[21].CLK
CKHT => D10HZ_REG[0].CLK
CKHT => D10HZ_REG[1].CLK
CKHT => D10HZ_REG[2].CLK
CKHT => D10HZ_REG[3].CLK
CKHT => D10HZ_REG[4].CLK
CKHT => D10HZ_REG[5].CLK
CKHT => D10HZ_REG[6].CLK
CKHT => D10HZ_REG[7].CLK
CKHT => D10HZ_REG[8].CLK
CKHT => D10HZ_REG[9].CLK
CKHT => D10HZ_REG[10].CLK
CKHT => D10HZ_REG[11].CLK
CKHT => D10HZ_REG[12].CLK
CKHT => D10HZ_REG[13].CLK
CKHT => D10HZ_REG[14].CLK
CKHT => D10HZ_REG[15].CLK
CKHT => D10HZ_REG[16].CLK
CKHT => D10HZ_REG[17].CLK
CKHT => D10HZ_REG[18].CLK
CKHT => D10HZ_REG[19].CLK
CKHT => D10HZ_REG[20].CLK
CKHT => D10HZ_REG[21].CLK
CKHT => D10HZ_REG[22].CLK
CKHT => D5HZ_REG[0].CLK
CKHT => D5HZ_REG[1].CLK
CKHT => D5HZ_REG[2].CLK
CKHT => D5HZ_REG[3].CLK
CKHT => D5HZ_REG[4].CLK
CKHT => D5HZ_REG[5].CLK
CKHT => D5HZ_REG[6].CLK
CKHT => D5HZ_REG[7].CLK
CKHT => D5HZ_REG[8].CLK
CKHT => D5HZ_REG[9].CLK
CKHT => D5HZ_REG[10].CLK
CKHT => D5HZ_REG[11].CLK
CKHT => D5HZ_REG[12].CLK
CKHT => D5HZ_REG[13].CLK
CKHT => D5HZ_REG[14].CLK
CKHT => D5HZ_REG[15].CLK
CKHT => D5HZ_REG[16].CLK
CKHT => D5HZ_REG[17].CLK
CKHT => D5HZ_REG[18].CLK
CKHT => D5HZ_REG[19].CLK
CKHT => D5HZ_REG[20].CLK
CKHT => D5HZ_REG[21].CLK
CKHT => D5HZ_REG[22].CLK
CKHT => D5HZ_REG[23].CLK
CKHT => D2HZ_REG[0].CLK
CKHT => D2HZ_REG[1].CLK
CKHT => D2HZ_REG[2].CLK
CKHT => D2HZ_REG[3].CLK
CKHT => D2HZ_REG[4].CLK
CKHT => D2HZ_REG[5].CLK
CKHT => D2HZ_REG[6].CLK
CKHT => D2HZ_REG[7].CLK
CKHT => D2HZ_REG[8].CLK
CKHT => D2HZ_REG[9].CLK
CKHT => D2HZ_REG[10].CLK
CKHT => D2HZ_REG[11].CLK
CKHT => D2HZ_REG[12].CLK
CKHT => D2HZ_REG[13].CLK
CKHT => D2HZ_REG[14].CLK
CKHT => D2HZ_REG[15].CLK
CKHT => D2HZ_REG[16].CLK
CKHT => D2HZ_REG[17].CLK
CKHT => D2HZ_REG[18].CLK
CKHT => D2HZ_REG[19].CLK
CKHT => D2HZ_REG[20].CLK
CKHT => D2HZ_REG[21].CLK
CKHT => D2HZ_REG[22].CLK
CKHT => D2HZ_REG[23].CLK
CKHT => D2HZ_REG[24].CLK
CKHT => D1HZ_REG[0].CLK
CKHT => D1HZ_REG[1].CLK
CKHT => D1HZ_REG[2].CLK
CKHT => D1HZ_REG[3].CLK
CKHT => D1HZ_REG[4].CLK
CKHT => D1HZ_REG[5].CLK
CKHT => D1HZ_REG[6].CLK
CKHT => D1HZ_REG[7].CLK
CKHT => D1HZ_REG[8].CLK
CKHT => D1HZ_REG[9].CLK
CKHT => D1HZ_REG[10].CLK
CKHT => D1HZ_REG[11].CLK
CKHT => D1HZ_REG[12].CLK
CKHT => D1HZ_REG[13].CLK
CKHT => D1HZ_REG[14].CLK
CKHT => D1HZ_REG[15].CLK
CKHT => D1HZ_REG[16].CLK
CKHT => D1HZ_REG[17].CLK
CKHT => D1HZ_REG[18].CLK
CKHT => D1HZ_REG[19].CLK
CKHT => D1HZ_REG[20].CLK
CKHT => D1HZ_REG[21].CLK
CKHT => D1HZ_REG[22].CLK
CKHT => D1HZ_REG[23].CLK
CKHT => D1HZ_REG[24].CLK
CKHT => D1HZ_REG[25].CLK
ENA1HZ <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
ENA2HZ <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
ENA5HZ <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
ENA10HZ <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
ENA20HZ <= Equal14.DB_MAX_OUTPUT_PORT_TYPE
ENA25HZ <= Equal15.DB_MAX_OUTPUT_PORT_TYPE
ENA50HZ <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
ENA100HZ <= Equal17.DB_MAX_OUTPUT_PORT_TYPE
ENA1KHZ <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
ENA1MHZ <= Equal19.DB_MAX_OUTPUT_PORT_TYPE


|LAN_1|CD_4BTN:CHONGDOI_LAMHEP_4BTN
CKHT => btn:CD_BTN_BTN0.CKHT
CKHT => btn:CD_BTN_BTN1.CKHT
CKHT => btn:CD_BTN_BTN2.CKHT
CKHT => btn:CD_BTN_BTN3.CKHT
BTN_N[0] => btn:CD_BTN_BTN0.BTN
BTN_N[1] => btn:CD_BTN_BTN1.BTN
BTN_N[2] => btn:CD_BTN_BTN2.BTN
BTN_N[3] => btn:CD_BTN_BTN3.BTN
BTN0 <= btn:CD_BTN_BTN0.Q
BTN1 <= btn:CD_BTN_BTN1.Q
BTN2 <= btn:CD_BTN_BTN2.Q
BTN3 <= btn:CD_BTN_BTN3.Q


|LAN_1|CD_4BTN:CHONGDOI_LAMHEP_4BTN|BTN:CD_BTN_BTN0
CKHT => QFF.CLK
CKHT => DELAY_REG[0].CLK
CKHT => DELAY_REG[1].CLK
CKHT => DELAY_REG[2].CLK
CKHT => DELAY_REG[3].CLK
CKHT => DELAY_REG[4].CLK
CKHT => DELAY_REG[5].CLK
CKHT => DELAY_REG[6].CLK
CKHT => DELAY_REG[7].CLK
CKHT => DELAY_REG[8].CLK
CKHT => DELAY_REG[9].CLK
CKHT => DELAY_REG[10].CLK
CKHT => DELAY_REG[11].CLK
CKHT => DELAY_REG[12].CLK
CKHT => DELAY_REG[13].CLK
CKHT => DELAY_REG[14].CLK
CKHT => DELAY_REG[15].CLK
CKHT => DELAY_REG[16].CLK
CKHT => DELAY_REG[17].CLK
CKHT => DELAY_REG[18].CLK
CKHT => DELAY_REG[19].CLK
CKHT => DB_REG~1.DATAIN
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|LAN_1|CD_4BTN:CHONGDOI_LAMHEP_4BTN|BTN:CD_BTN_BTN1
CKHT => QFF.CLK
CKHT => DELAY_REG[0].CLK
CKHT => DELAY_REG[1].CLK
CKHT => DELAY_REG[2].CLK
CKHT => DELAY_REG[3].CLK
CKHT => DELAY_REG[4].CLK
CKHT => DELAY_REG[5].CLK
CKHT => DELAY_REG[6].CLK
CKHT => DELAY_REG[7].CLK
CKHT => DELAY_REG[8].CLK
CKHT => DELAY_REG[9].CLK
CKHT => DELAY_REG[10].CLK
CKHT => DELAY_REG[11].CLK
CKHT => DELAY_REG[12].CLK
CKHT => DELAY_REG[13].CLK
CKHT => DELAY_REG[14].CLK
CKHT => DELAY_REG[15].CLK
CKHT => DELAY_REG[16].CLK
CKHT => DELAY_REG[17].CLK
CKHT => DELAY_REG[18].CLK
CKHT => DELAY_REG[19].CLK
CKHT => DB_REG~1.DATAIN
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|LAN_1|CD_4BTN:CHONGDOI_LAMHEP_4BTN|BTN:CD_BTN_BTN2
CKHT => QFF.CLK
CKHT => DELAY_REG[0].CLK
CKHT => DELAY_REG[1].CLK
CKHT => DELAY_REG[2].CLK
CKHT => DELAY_REG[3].CLK
CKHT => DELAY_REG[4].CLK
CKHT => DELAY_REG[5].CLK
CKHT => DELAY_REG[6].CLK
CKHT => DELAY_REG[7].CLK
CKHT => DELAY_REG[8].CLK
CKHT => DELAY_REG[9].CLK
CKHT => DELAY_REG[10].CLK
CKHT => DELAY_REG[11].CLK
CKHT => DELAY_REG[12].CLK
CKHT => DELAY_REG[13].CLK
CKHT => DELAY_REG[14].CLK
CKHT => DELAY_REG[15].CLK
CKHT => DELAY_REG[16].CLK
CKHT => DELAY_REG[17].CLK
CKHT => DELAY_REG[18].CLK
CKHT => DELAY_REG[19].CLK
CKHT => DB_REG~1.DATAIN
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|LAN_1|CD_4BTN:CHONGDOI_LAMHEP_4BTN|BTN:CD_BTN_BTN3
CKHT => QFF.CLK
CKHT => DELAY_REG[0].CLK
CKHT => DELAY_REG[1].CLK
CKHT => DELAY_REG[2].CLK
CKHT => DELAY_REG[3].CLK
CKHT => DELAY_REG[4].CLK
CKHT => DELAY_REG[5].CLK
CKHT => DELAY_REG[6].CLK
CKHT => DELAY_REG[7].CLK
CKHT => DELAY_REG[8].CLK
CKHT => DELAY_REG[9].CLK
CKHT => DELAY_REG[10].CLK
CKHT => DELAY_REG[11].CLK
CKHT => DELAY_REG[12].CLK
CKHT => DELAY_REG[13].CLK
CKHT => DELAY_REG[14].CLK
CKHT => DELAY_REG[15].CLK
CKHT => DELAY_REG[16].CLK
CKHT => DELAY_REG[17].CLK
CKHT => DELAY_REG[18].CLK
CKHT => DELAY_REG[19].CLK
CKHT => DB_REG~1.DATAIN
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|LAN_1|DEM_1BIT:DEM_1BIT
CKHT => Q_REG.CLK
RST => Q_REG.ACLR
ENA_DB => Q_REG.ENA
Q <= Q_REG.DB_MAX_OUTPUT_PORT_TYPE


|LAN_1|DEM_1BIT:DEM_1BIT_2
CKHT => Q_REG.CLK
RST => Q_REG.ACLR
ENA_DB => Q_REG.ENA
Q <= Q_REG.DB_MAX_OUTPUT_PORT_TYPE


|LAN_1|DEM_2SO:DEM_A_GH
CKHT => CHUC_REG[0].CLK
CKHT => CHUC_REG[1].CLK
CKHT => CHUC_REG[2].CLK
CKHT => CHUC_REG[3].CLK
CKHT => DONVI_REG[0].CLK
CKHT => DONVI_REG[1].CLK
CKHT => DONVI_REG[2].CLK
CKHT => DONVI_REG[3].CLK
RST => CHUC_REG[0].ACLR
RST => CHUC_REG[1].ACLR
RST => CHUC_REG[2].ACLR
RST => CHUC_REG[3].ACLR
RST => DONVI_REG[0].ACLR
RST => DONVI_REG[1].PRESET
RST => DONVI_REG[2].ACLR
RST => DONVI_REG[3].ACLR
ENA_SS => CHUC_NEXT.OUTPUTSELECT
ENA_SS => CHUC_NEXT.OUTPUTSELECT
ENA_SS => CHUC_NEXT.OUTPUTSELECT
ENA_SS => CHUC_NEXT.OUTPUTSELECT
ENA_SS => DONVI_NEXT.OUTPUTSELECT
ENA_SS => DONVI_NEXT.OUTPUTSELECT
ENA_SS => DONVI_NEXT.OUTPUTSELECT
ENA_SS => DONVI_NEXT.OUTPUTSELECT
ENA_DB => DONVI_REG[3].ENA
ENA_DB => DONVI_REG[2].ENA
ENA_DB => DONVI_REG[1].ENA
ENA_DB => DONVI_REG[0].ENA
ENA_DB => CHUC_REG[3].ENA
ENA_DB => CHUC_REG[2].ENA
ENA_DB => CHUC_REG[1].ENA
ENA_DB => CHUC_REG[0].ENA
DONVI_GH[0] => Equal1.IN3
DONVI_GH[1] => Equal1.IN2
DONVI_GH[2] => Equal1.IN1
DONVI_GH[3] => Equal1.IN0
CHUC_GH[0] => Equal0.IN3
CHUC_GH[1] => Equal0.IN2
CHUC_GH[2] => Equal0.IN1
CHUC_GH[3] => Equal0.IN0
DONVI[0] <= DONVI_REG[0].DB_MAX_OUTPUT_PORT_TYPE
DONVI[1] <= DONVI_REG[1].DB_MAX_OUTPUT_PORT_TYPE
DONVI[2] <= DONVI_REG[2].DB_MAX_OUTPUT_PORT_TYPE
DONVI[3] <= DONVI_REG[3].DB_MAX_OUTPUT_PORT_TYPE
CHUC[0] <= CHUC_REG[0].DB_MAX_OUTPUT_PORT_TYPE
CHUC[1] <= CHUC_REG[1].DB_MAX_OUTPUT_PORT_TYPE
CHUC[2] <= CHUC_REG[2].DB_MAX_OUTPUT_PORT_TYPE
CHUC[3] <= CHUC_REG[3].DB_MAX_OUTPUT_PORT_TYPE


|LAN_1|DEM_GH_UD_2BTN:DEM_GH_UD_2BTN
CKHT => CHUC_REG[0].CLK
CKHT => CHUC_REG[1].CLK
CKHT => CHUC_REG[2].CLK
CKHT => CHUC_REG[3].CLK
CKHT => DONVI_REG[0].CLK
CKHT => DONVI_REG[1].CLK
CKHT => DONVI_REG[2].CLK
CKHT => DONVI_REG[3].CLK
RST => CHUC_REG[0].ACLR
RST => CHUC_REG[1].ACLR
RST => CHUC_REG[2].ACLR
RST => CHUC_REG[3].ACLR
RST => DONVI_REG[0].ACLR
RST => DONVI_REG[1].PRESET
RST => DONVI_REG[2].ACLR
RST => DONVI_REG[3].ACLR
UP => DONVI_REG[3].ENA
UP => DONVI_REG[2].ENA
UP => DONVI_REG[1].ENA
UP => DONVI_REG[0].ENA
UP => CHUC_REG[3].ENA
UP => CHUC_REG[2].ENA
UP => CHUC_REG[1].ENA
UP => CHUC_REG[0].ENA
DONVI_GH[0] <= DONVI_REG[0].DB_MAX_OUTPUT_PORT_TYPE
DONVI_GH[1] <= DONVI_REG[1].DB_MAX_OUTPUT_PORT_TYPE
DONVI_GH[2] <= DONVI_REG[2].DB_MAX_OUTPUT_PORT_TYPE
DONVI_GH[3] <= DONVI_REG[3].DB_MAX_OUTPUT_PORT_TYPE
CHUC_GH[0] <= CHUC_REG[0].DB_MAX_OUTPUT_PORT_TYPE
CHUC_GH[1] <= CHUC_REG[1].DB_MAX_OUTPUT_PORT_TYPE
CHUC_GH[2] <= CHUC_REG[2].DB_MAX_OUTPUT_PORT_TYPE
CHUC_GH[3] <= CHUC_REG[3].DB_MAX_OUTPUT_PORT_TYPE


|LAN_1|LED_STD_PST:LED_STD_PST
CKHT => Q_REG[0].CLK
CKHT => Q_REG[1].CLK
CKHT => Q_REG[2].CLK
CKHT => Q_REG[3].CLK
CKHT => Q_REG[4].CLK
CKHT => Q_REG[5].CLK
CKHT => Q_REG[6].CLK
CKHT => Q_REG[7].CLK
RST => Q_REG[0].ACLR
RST => Q_REG[1].ACLR
RST => Q_REG[2].ACLR
RST => Q_REG[3].ACLR
RST => Q_REG[4].ACLR
RST => Q_REG[5].ACLR
RST => Q_REG[6].ACLR
RST => Q_REG[7].ACLR
OE => Q.OUTPUTSELECT
OE => Q.OUTPUTSELECT
OE => Q.OUTPUTSELECT
OE => Q.OUTPUTSELECT
OE => Q.OUTPUTSELECT
OE => Q.OUTPUTSELECT
OE => Q.OUTPUTSELECT
OE => Q.OUTPUTSELECT
OE => Q_NEXT[7].OUTPUTSELECT
OE => Q_NEXT[6].OUTPUTSELECT
OE => Q_NEXT[5].OUTPUTSELECT
OE => Q_NEXT[4].OUTPUTSELECT
OE => Q_NEXT[3].OUTPUTSELECT
OE => Q_NEXT[2].OUTPUTSELECT
OE => Q_NEXT[1].OUTPUTSELECT
OE => Q_NEXT[0].OUTPUTSELECT
ENA_DB => Q_NEXT.OUTPUTSELECT
ENA_DB => Q_NEXT.OUTPUTSELECT
ENA_DB => Q_NEXT.OUTPUTSELECT
ENA_DB => Q_NEXT.OUTPUTSELECT
ENA_DB => Q_NEXT.OUTPUTSELECT
ENA_DB => Q_NEXT.OUTPUTSELECT
ENA_DB => Q_NEXT.OUTPUTSELECT
ENA_DB => Q_NEXT.OUTPUTSELECT
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|LAN_1|LED_STD_TSP:LED_STD_TSP
CKHT => Q_REG[0].CLK
CKHT => Q_REG[1].CLK
CKHT => Q_REG[2].CLK
CKHT => Q_REG[3].CLK
CKHT => Q_REG[4].CLK
CKHT => Q_REG[5].CLK
CKHT => Q_REG[6].CLK
CKHT => Q_REG[7].CLK
RST => Q_REG[0].ACLR
RST => Q_REG[1].ACLR
RST => Q_REG[2].ACLR
RST => Q_REG[3].ACLR
RST => Q_REG[4].ACLR
RST => Q_REG[5].ACLR
RST => Q_REG[6].ACLR
RST => Q_REG[7].ACLR
OE => Q.OUTPUTSELECT
OE => Q.OUTPUTSELECT
OE => Q.OUTPUTSELECT
OE => Q.OUTPUTSELECT
OE => Q.OUTPUTSELECT
OE => Q.OUTPUTSELECT
OE => Q.OUTPUTSELECT
OE => Q.OUTPUTSELECT
OE => Q_NEXT[7].OUTPUTSELECT
OE => Q_NEXT[6].OUTPUTSELECT
OE => Q_NEXT[5].OUTPUTSELECT
OE => Q_NEXT[4].OUTPUTSELECT
OE => Q_NEXT[3].OUTPUTSELECT
OE => Q_NEXT[2].OUTPUTSELECT
OE => Q_NEXT[1].OUTPUTSELECT
OE => Q_NEXT[0].OUTPUTSELECT
ENA_DB => Q_NEXT.OUTPUTSELECT
ENA_DB => Q_NEXT.OUTPUTSELECT
ENA_DB => Q_NEXT.OUTPUTSELECT
ENA_DB => Q_NEXT.OUTPUTSELECT
ENA_DB => Q_NEXT.OUTPUTSELECT
ENA_DB => Q_NEXT.OUTPUTSELECT
ENA_DB => Q_NEXT.OUTPUTSELECT
ENA_DB => Q_NEXT.OUTPUTSELECT
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|LAN_1|GIAIMA_HIENTHI_8LED_7DOAN:HIENTHI_LED
LED70[0] => giaima_7doan_ena:GIAIMA_HIENTHI_LED0.SO_GIAIMA[0]
LED70[1] => giaima_7doan_ena:GIAIMA_HIENTHI_LED0.SO_GIAIMA[1]
LED70[2] => giaima_7doan_ena:GIAIMA_HIENTHI_LED0.SO_GIAIMA[2]
LED70[3] => giaima_7doan_ena:GIAIMA_HIENTHI_LED0.SO_GIAIMA[3]
LED71[0] => giaima_7doan_ena:GIAIMA_HIENTHI_LED1.SO_GIAIMA[0]
LED71[1] => giaima_7doan_ena:GIAIMA_HIENTHI_LED1.SO_GIAIMA[1]
LED71[2] => giaima_7doan_ena:GIAIMA_HIENTHI_LED1.SO_GIAIMA[2]
LED71[3] => giaima_7doan_ena:GIAIMA_HIENTHI_LED1.SO_GIAIMA[3]
LED72[0] => giaima_7doan_ena:GIAIMA_HIENTHI_LED2.SO_GIAIMA[0]
LED72[1] => giaima_7doan_ena:GIAIMA_HIENTHI_LED2.SO_GIAIMA[1]
LED72[2] => giaima_7doan_ena:GIAIMA_HIENTHI_LED2.SO_GIAIMA[2]
LED72[3] => giaima_7doan_ena:GIAIMA_HIENTHI_LED2.SO_GIAIMA[3]
LED73[0] => giaima_7doan_ena:GIAIMA_HIENTHI_LED3.SO_GIAIMA[0]
LED73[1] => giaima_7doan_ena:GIAIMA_HIENTHI_LED3.SO_GIAIMA[1]
LED73[2] => giaima_7doan_ena:GIAIMA_HIENTHI_LED3.SO_GIAIMA[2]
LED73[3] => giaima_7doan_ena:GIAIMA_HIENTHI_LED3.SO_GIAIMA[3]
LED74[0] => giaima_7doan_ena:GIAIMA_HIENTHI_LED4.SO_GIAIMA[0]
LED74[1] => giaima_7doan_ena:GIAIMA_HIENTHI_LED4.SO_GIAIMA[1]
LED74[2] => giaima_7doan_ena:GIAIMA_HIENTHI_LED4.SO_GIAIMA[2]
LED74[3] => giaima_7doan_ena:GIAIMA_HIENTHI_LED4.SO_GIAIMA[3]
LED75[0] => giaima_7doan_ena:GIAIMA_HIENTHI_LED5.SO_GIAIMA[0]
LED75[1] => giaima_7doan_ena:GIAIMA_HIENTHI_LED5.SO_GIAIMA[1]
LED75[2] => giaima_7doan_ena:GIAIMA_HIENTHI_LED5.SO_GIAIMA[2]
LED75[3] => giaima_7doan_ena:GIAIMA_HIENTHI_LED5.SO_GIAIMA[3]
LED76[0] => giaima_7doan_ena:GIAIMA_HIENTHI_LED6.SO_GIAIMA[0]
LED76[1] => giaima_7doan_ena:GIAIMA_HIENTHI_LED6.SO_GIAIMA[1]
LED76[2] => giaima_7doan_ena:GIAIMA_HIENTHI_LED6.SO_GIAIMA[2]
LED76[3] => giaima_7doan_ena:GIAIMA_HIENTHI_LED6.SO_GIAIMA[3]
LED77[0] => giaima_7doan_ena:GIAIMA_HIENTHI_LED7.SO_GIAIMA[0]
LED77[1] => giaima_7doan_ena:GIAIMA_HIENTHI_LED7.SO_GIAIMA[1]
LED77[2] => giaima_7doan_ena:GIAIMA_HIENTHI_LED7.SO_GIAIMA[2]
LED77[3] => giaima_7doan_ena:GIAIMA_HIENTHI_LED7.SO_GIAIMA[3]
ENA_GIAIMA_8LED[0] => giaima_7doan_ena:GIAIMA_HIENTHI_LED0.ENA_GIAIMA_1LED
ENA_GIAIMA_8LED[1] => giaima_7doan_ena:GIAIMA_HIENTHI_LED1.ENA_GIAIMA_1LED
ENA_GIAIMA_8LED[2] => giaima_7doan_ena:GIAIMA_HIENTHI_LED2.ENA_GIAIMA_1LED
ENA_GIAIMA_8LED[3] => giaima_7doan_ena:GIAIMA_HIENTHI_LED3.ENA_GIAIMA_1LED
ENA_GIAIMA_8LED[4] => giaima_7doan_ena:GIAIMA_HIENTHI_LED4.ENA_GIAIMA_1LED
ENA_GIAIMA_8LED[5] => giaima_7doan_ena:GIAIMA_HIENTHI_LED5.ENA_GIAIMA_1LED
ENA_GIAIMA_8LED[6] => giaima_7doan_ena:GIAIMA_HIENTHI_LED6.ENA_GIAIMA_1LED
ENA_GIAIMA_8LED[7] => giaima_7doan_ena:GIAIMA_HIENTHI_LED7.ENA_GIAIMA_1LED
SSEG7[0] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED7.SSEG[0]
SSEG7[1] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED7.SSEG[1]
SSEG7[2] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED7.SSEG[2]
SSEG7[3] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED7.SSEG[3]
SSEG7[4] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED7.SSEG[4]
SSEG7[5] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED7.SSEG[5]
SSEG7[6] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED7.SSEG[6]
SSEG6[0] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED6.SSEG[0]
SSEG6[1] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED6.SSEG[1]
SSEG6[2] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED6.SSEG[2]
SSEG6[3] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED6.SSEG[3]
SSEG6[4] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED6.SSEG[4]
SSEG6[5] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED6.SSEG[5]
SSEG6[6] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED6.SSEG[6]
SSEG5[0] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED5.SSEG[0]
SSEG5[1] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED5.SSEG[1]
SSEG5[2] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED5.SSEG[2]
SSEG5[3] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED5.SSEG[3]
SSEG5[4] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED5.SSEG[4]
SSEG5[5] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED5.SSEG[5]
SSEG5[6] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED5.SSEG[6]
SSEG4[0] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED4.SSEG[0]
SSEG4[1] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED4.SSEG[1]
SSEG4[2] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED4.SSEG[2]
SSEG4[3] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED4.SSEG[3]
SSEG4[4] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED4.SSEG[4]
SSEG4[5] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED4.SSEG[5]
SSEG4[6] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED4.SSEG[6]
SSEG3[0] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED3.SSEG[0]
SSEG3[1] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED3.SSEG[1]
SSEG3[2] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED3.SSEG[2]
SSEG3[3] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED3.SSEG[3]
SSEG3[4] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED3.SSEG[4]
SSEG3[5] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED3.SSEG[5]
SSEG3[6] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED3.SSEG[6]
SSEG2[0] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED2.SSEG[0]
SSEG2[1] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED2.SSEG[1]
SSEG2[2] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED2.SSEG[2]
SSEG2[3] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED2.SSEG[3]
SSEG2[4] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED2.SSEG[4]
SSEG2[5] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED2.SSEG[5]
SSEG2[6] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED2.SSEG[6]
SSEG1[0] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED1.SSEG[0]
SSEG1[1] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED1.SSEG[1]
SSEG1[2] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED1.SSEG[2]
SSEG1[3] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED1.SSEG[3]
SSEG1[4] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED1.SSEG[4]
SSEG1[5] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED1.SSEG[5]
SSEG1[6] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED1.SSEG[6]
SSEG0[0] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED0.SSEG[0]
SSEG0[1] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED0.SSEG[1]
SSEG0[2] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED0.SSEG[2]
SSEG0[3] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED0.SSEG[3]
SSEG0[4] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED0.SSEG[4]
SSEG0[5] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED0.SSEG[5]
SSEG0[6] <= giaima_7doan_ena:GIAIMA_HIENTHI_LED0.SSEG[6]


|LAN_1|GIAIMA_HIENTHI_8LED_7DOAN:HIENTHI_LED|GIAIMA_7DOAN_ENA:GIAIMA_HIENTHI_LED0
SO_GIAIMA[0] => Mux0.IN19
SO_GIAIMA[0] => Mux1.IN19
SO_GIAIMA[0] => Mux2.IN19
SO_GIAIMA[0] => Mux3.IN19
SO_GIAIMA[0] => Mux4.IN19
SO_GIAIMA[0] => Mux5.IN19
SO_GIAIMA[0] => Mux6.IN19
SO_GIAIMA[1] => Mux0.IN18
SO_GIAIMA[1] => Mux1.IN18
SO_GIAIMA[1] => Mux2.IN18
SO_GIAIMA[1] => Mux3.IN18
SO_GIAIMA[1] => Mux4.IN18
SO_GIAIMA[1] => Mux5.IN18
SO_GIAIMA[1] => Mux6.IN18
SO_GIAIMA[2] => Mux0.IN17
SO_GIAIMA[2] => Mux1.IN17
SO_GIAIMA[2] => Mux2.IN17
SO_GIAIMA[2] => Mux3.IN17
SO_GIAIMA[2] => Mux4.IN17
SO_GIAIMA[2] => Mux5.IN17
SO_GIAIMA[2] => Mux6.IN17
SO_GIAIMA[3] => Mux0.IN16
SO_GIAIMA[3] => Mux1.IN16
SO_GIAIMA[3] => Mux2.IN16
SO_GIAIMA[3] => Mux3.IN16
SO_GIAIMA[3] => Mux4.IN16
SO_GIAIMA[3] => Mux5.IN16
SO_GIAIMA[3] => Mux6.IN16
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|LAN_1|GIAIMA_HIENTHI_8LED_7DOAN:HIENTHI_LED|GIAIMA_7DOAN_ENA:GIAIMA_HIENTHI_LED1
SO_GIAIMA[0] => Mux0.IN19
SO_GIAIMA[0] => Mux1.IN19
SO_GIAIMA[0] => Mux2.IN19
SO_GIAIMA[0] => Mux3.IN19
SO_GIAIMA[0] => Mux4.IN19
SO_GIAIMA[0] => Mux5.IN19
SO_GIAIMA[0] => Mux6.IN19
SO_GIAIMA[1] => Mux0.IN18
SO_GIAIMA[1] => Mux1.IN18
SO_GIAIMA[1] => Mux2.IN18
SO_GIAIMA[1] => Mux3.IN18
SO_GIAIMA[1] => Mux4.IN18
SO_GIAIMA[1] => Mux5.IN18
SO_GIAIMA[1] => Mux6.IN18
SO_GIAIMA[2] => Mux0.IN17
SO_GIAIMA[2] => Mux1.IN17
SO_GIAIMA[2] => Mux2.IN17
SO_GIAIMA[2] => Mux3.IN17
SO_GIAIMA[2] => Mux4.IN17
SO_GIAIMA[2] => Mux5.IN17
SO_GIAIMA[2] => Mux6.IN17
SO_GIAIMA[3] => Mux0.IN16
SO_GIAIMA[3] => Mux1.IN16
SO_GIAIMA[3] => Mux2.IN16
SO_GIAIMA[3] => Mux3.IN16
SO_GIAIMA[3] => Mux4.IN16
SO_GIAIMA[3] => Mux5.IN16
SO_GIAIMA[3] => Mux6.IN16
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|LAN_1|GIAIMA_HIENTHI_8LED_7DOAN:HIENTHI_LED|GIAIMA_7DOAN_ENA:GIAIMA_HIENTHI_LED2
SO_GIAIMA[0] => Mux0.IN19
SO_GIAIMA[0] => Mux1.IN19
SO_GIAIMA[0] => Mux2.IN19
SO_GIAIMA[0] => Mux3.IN19
SO_GIAIMA[0] => Mux4.IN19
SO_GIAIMA[0] => Mux5.IN19
SO_GIAIMA[0] => Mux6.IN19
SO_GIAIMA[1] => Mux0.IN18
SO_GIAIMA[1] => Mux1.IN18
SO_GIAIMA[1] => Mux2.IN18
SO_GIAIMA[1] => Mux3.IN18
SO_GIAIMA[1] => Mux4.IN18
SO_GIAIMA[1] => Mux5.IN18
SO_GIAIMA[1] => Mux6.IN18
SO_GIAIMA[2] => Mux0.IN17
SO_GIAIMA[2] => Mux1.IN17
SO_GIAIMA[2] => Mux2.IN17
SO_GIAIMA[2] => Mux3.IN17
SO_GIAIMA[2] => Mux4.IN17
SO_GIAIMA[2] => Mux5.IN17
SO_GIAIMA[2] => Mux6.IN17
SO_GIAIMA[3] => Mux0.IN16
SO_GIAIMA[3] => Mux1.IN16
SO_GIAIMA[3] => Mux2.IN16
SO_GIAIMA[3] => Mux3.IN16
SO_GIAIMA[3] => Mux4.IN16
SO_GIAIMA[3] => Mux5.IN16
SO_GIAIMA[3] => Mux6.IN16
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|LAN_1|GIAIMA_HIENTHI_8LED_7DOAN:HIENTHI_LED|GIAIMA_7DOAN_ENA:GIAIMA_HIENTHI_LED3
SO_GIAIMA[0] => Mux0.IN19
SO_GIAIMA[0] => Mux1.IN19
SO_GIAIMA[0] => Mux2.IN19
SO_GIAIMA[0] => Mux3.IN19
SO_GIAIMA[0] => Mux4.IN19
SO_GIAIMA[0] => Mux5.IN19
SO_GIAIMA[0] => Mux6.IN19
SO_GIAIMA[1] => Mux0.IN18
SO_GIAIMA[1] => Mux1.IN18
SO_GIAIMA[1] => Mux2.IN18
SO_GIAIMA[1] => Mux3.IN18
SO_GIAIMA[1] => Mux4.IN18
SO_GIAIMA[1] => Mux5.IN18
SO_GIAIMA[1] => Mux6.IN18
SO_GIAIMA[2] => Mux0.IN17
SO_GIAIMA[2] => Mux1.IN17
SO_GIAIMA[2] => Mux2.IN17
SO_GIAIMA[2] => Mux3.IN17
SO_GIAIMA[2] => Mux4.IN17
SO_GIAIMA[2] => Mux5.IN17
SO_GIAIMA[2] => Mux6.IN17
SO_GIAIMA[3] => Mux0.IN16
SO_GIAIMA[3] => Mux1.IN16
SO_GIAIMA[3] => Mux2.IN16
SO_GIAIMA[3] => Mux3.IN16
SO_GIAIMA[3] => Mux4.IN16
SO_GIAIMA[3] => Mux5.IN16
SO_GIAIMA[3] => Mux6.IN16
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|LAN_1|GIAIMA_HIENTHI_8LED_7DOAN:HIENTHI_LED|GIAIMA_7DOAN_ENA:GIAIMA_HIENTHI_LED4
SO_GIAIMA[0] => Mux0.IN19
SO_GIAIMA[0] => Mux1.IN19
SO_GIAIMA[0] => Mux2.IN19
SO_GIAIMA[0] => Mux3.IN19
SO_GIAIMA[0] => Mux4.IN19
SO_GIAIMA[0] => Mux5.IN19
SO_GIAIMA[0] => Mux6.IN19
SO_GIAIMA[1] => Mux0.IN18
SO_GIAIMA[1] => Mux1.IN18
SO_GIAIMA[1] => Mux2.IN18
SO_GIAIMA[1] => Mux3.IN18
SO_GIAIMA[1] => Mux4.IN18
SO_GIAIMA[1] => Mux5.IN18
SO_GIAIMA[1] => Mux6.IN18
SO_GIAIMA[2] => Mux0.IN17
SO_GIAIMA[2] => Mux1.IN17
SO_GIAIMA[2] => Mux2.IN17
SO_GIAIMA[2] => Mux3.IN17
SO_GIAIMA[2] => Mux4.IN17
SO_GIAIMA[2] => Mux5.IN17
SO_GIAIMA[2] => Mux6.IN17
SO_GIAIMA[3] => Mux0.IN16
SO_GIAIMA[3] => Mux1.IN16
SO_GIAIMA[3] => Mux2.IN16
SO_GIAIMA[3] => Mux3.IN16
SO_GIAIMA[3] => Mux4.IN16
SO_GIAIMA[3] => Mux5.IN16
SO_GIAIMA[3] => Mux6.IN16
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|LAN_1|GIAIMA_HIENTHI_8LED_7DOAN:HIENTHI_LED|GIAIMA_7DOAN_ENA:GIAIMA_HIENTHI_LED5
SO_GIAIMA[0] => Mux0.IN19
SO_GIAIMA[0] => Mux1.IN19
SO_GIAIMA[0] => Mux2.IN19
SO_GIAIMA[0] => Mux3.IN19
SO_GIAIMA[0] => Mux4.IN19
SO_GIAIMA[0] => Mux5.IN19
SO_GIAIMA[0] => Mux6.IN19
SO_GIAIMA[1] => Mux0.IN18
SO_GIAIMA[1] => Mux1.IN18
SO_GIAIMA[1] => Mux2.IN18
SO_GIAIMA[1] => Mux3.IN18
SO_GIAIMA[1] => Mux4.IN18
SO_GIAIMA[1] => Mux5.IN18
SO_GIAIMA[1] => Mux6.IN18
SO_GIAIMA[2] => Mux0.IN17
SO_GIAIMA[2] => Mux1.IN17
SO_GIAIMA[2] => Mux2.IN17
SO_GIAIMA[2] => Mux3.IN17
SO_GIAIMA[2] => Mux4.IN17
SO_GIAIMA[2] => Mux5.IN17
SO_GIAIMA[2] => Mux6.IN17
SO_GIAIMA[3] => Mux0.IN16
SO_GIAIMA[3] => Mux1.IN16
SO_GIAIMA[3] => Mux2.IN16
SO_GIAIMA[3] => Mux3.IN16
SO_GIAIMA[3] => Mux4.IN16
SO_GIAIMA[3] => Mux5.IN16
SO_GIAIMA[3] => Mux6.IN16
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|LAN_1|GIAIMA_HIENTHI_8LED_7DOAN:HIENTHI_LED|GIAIMA_7DOAN_ENA:GIAIMA_HIENTHI_LED6
SO_GIAIMA[0] => Mux0.IN19
SO_GIAIMA[0] => Mux1.IN19
SO_GIAIMA[0] => Mux2.IN19
SO_GIAIMA[0] => Mux3.IN19
SO_GIAIMA[0] => Mux4.IN19
SO_GIAIMA[0] => Mux5.IN19
SO_GIAIMA[0] => Mux6.IN19
SO_GIAIMA[1] => Mux0.IN18
SO_GIAIMA[1] => Mux1.IN18
SO_GIAIMA[1] => Mux2.IN18
SO_GIAIMA[1] => Mux3.IN18
SO_GIAIMA[1] => Mux4.IN18
SO_GIAIMA[1] => Mux5.IN18
SO_GIAIMA[1] => Mux6.IN18
SO_GIAIMA[2] => Mux0.IN17
SO_GIAIMA[2] => Mux1.IN17
SO_GIAIMA[2] => Mux2.IN17
SO_GIAIMA[2] => Mux3.IN17
SO_GIAIMA[2] => Mux4.IN17
SO_GIAIMA[2] => Mux5.IN17
SO_GIAIMA[2] => Mux6.IN17
SO_GIAIMA[3] => Mux0.IN16
SO_GIAIMA[3] => Mux1.IN16
SO_GIAIMA[3] => Mux2.IN16
SO_GIAIMA[3] => Mux3.IN16
SO_GIAIMA[3] => Mux4.IN16
SO_GIAIMA[3] => Mux5.IN16
SO_GIAIMA[3] => Mux6.IN16
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|LAN_1|GIAIMA_HIENTHI_8LED_7DOAN:HIENTHI_LED|GIAIMA_7DOAN_ENA:GIAIMA_HIENTHI_LED7
SO_GIAIMA[0] => Mux0.IN19
SO_GIAIMA[0] => Mux1.IN19
SO_GIAIMA[0] => Mux2.IN19
SO_GIAIMA[0] => Mux3.IN19
SO_GIAIMA[0] => Mux4.IN19
SO_GIAIMA[0] => Mux5.IN19
SO_GIAIMA[0] => Mux6.IN19
SO_GIAIMA[1] => Mux0.IN18
SO_GIAIMA[1] => Mux1.IN18
SO_GIAIMA[1] => Mux2.IN18
SO_GIAIMA[1] => Mux3.IN18
SO_GIAIMA[1] => Mux4.IN18
SO_GIAIMA[1] => Mux5.IN18
SO_GIAIMA[1] => Mux6.IN18
SO_GIAIMA[2] => Mux0.IN17
SO_GIAIMA[2] => Mux1.IN17
SO_GIAIMA[2] => Mux2.IN17
SO_GIAIMA[2] => Mux3.IN17
SO_GIAIMA[2] => Mux4.IN17
SO_GIAIMA[2] => Mux5.IN17
SO_GIAIMA[2] => Mux6.IN17
SO_GIAIMA[3] => Mux0.IN16
SO_GIAIMA[3] => Mux1.IN16
SO_GIAIMA[3] => Mux2.IN16
SO_GIAIMA[3] => Mux3.IN16
SO_GIAIMA[3] => Mux4.IN16
SO_GIAIMA[3] => Mux5.IN16
SO_GIAIMA[3] => Mux6.IN16
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
ENA_GIAIMA_1LED => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


