vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM_1\QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM_1\LAM_HEP_XUNG.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM_1\GIAIMA_7DOAN_ENA.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM_1\DEM_3BIT_CHON_8KENH.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM_1\DEBOUNCE_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM_1\DAHOP_8KENH.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM_1\GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM_1\DEM_2SO_GH.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM_1\DEM_1BIT.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM_1\CHIA_10ENA.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM_1\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM_1\CAI_GH_T_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\BAI_522_THEM_1\BAI_522_THEM_1.vhd"
