vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\DICH_MSSV_DO_ND\LAM_HEP_XUNG.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\DICH_MSSV_DO_ND\DEBOUNCE_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\DICH_MSSV_DO_ND\LCD_KHOITAO_HIENTHI_SO_TO.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\DICH_MSSV_DO_ND\LCD_GIAI_MA_SO_TO.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\DICH_MSSV_DO_ND\LCD_20X4_GAN_DULIEU_1SO_TO.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\DICH_MSSV_DO_ND\HEXTOBCD_8BIT.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\DICH_MSSV_DO_ND\DS18B20_TEMPERATURE.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\DICH_MSSV_DO_ND\DIEUKHIEN_MODE.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\DICH_MSSV_DO_ND\DEM_2BIT.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\DICH_MSSV_DO_ND\CHIA_10ENA.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\DICH_MSSV_DO_ND\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\DICH_MSSV_DO_ND\FAF.vhd"
