|LCD_CLOCK_3KEY_NHAPNHAY
CKHT => chia_10ena:CHIA_10ENA.CKHT
CKHT => debounce_btn:DEBOUNCE_BTN_UP.CKHT
CKHT => debounce_btn:DEBOUNCE_BTN_DW.CKHT
CKHT => cd_lam_hep_btn:CD_LAM_HEP_BTN_MOD.CKHT
CKHT => xuly_mod:XULY_MOD.CKHT
CKHT => dem_giophutgiay:DEM_GIOPHUTGIAY.CKHT
CKHT => lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_CK
BTN_N[0] => dem_giophutgiay:DEM_GIOPHUTGIAY.RST
BTN_N[0] => xuly_nhapnhay:XULY_NHAPNHAY.RST
BTN_N[0] => lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_RST
BTN_N[1] => debounce_btn:DEBOUNCE_BTN_UP.BTN
BTN_N[2] => debounce_btn:DEBOUNCE_BTN_DW.BTN
BTN_N[3] => cd_lam_hep_btn:CD_LAM_HEP_BTN_MOD.BTN
LCD_E <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_E
LCD_RS <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_RS
LCD_RW <= <GND>
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_DB[0] <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_DB[0]
LCD_DB[1] <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_DB[1]
LCD_DB[2] <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_DB[2]
LCD_DB[3] <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_DB[3]
LCD_DB[4] <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_DB[4]
LCD_DB[5] <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_DB[5]
LCD_DB[6] <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_DB[6]
LCD_DB[7] <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_DB[7]


|LCD_CLOCK_3KEY_NHAPNHAY|CHIA_10ENA:CHIA_10ENA
CKHT => D1MHZ_REG[0].CLK
CKHT => D1MHZ_REG[1].CLK
CKHT => D1MHZ_REG[2].CLK
CKHT => D1MHZ_REG[3].CLK
CKHT => D1MHZ_REG[4].CLK
CKHT => D1MHZ_REG[5].CLK
CKHT => D1KHZ_REG[0].CLK
CKHT => D1KHZ_REG[1].CLK
CKHT => D1KHZ_REG[2].CLK
CKHT => D1KHZ_REG[3].CLK
CKHT => D1KHZ_REG[4].CLK
CKHT => D1KHZ_REG[5].CLK
CKHT => D1KHZ_REG[6].CLK
CKHT => D1KHZ_REG[7].CLK
CKHT => D1KHZ_REG[8].CLK
CKHT => D1KHZ_REG[9].CLK
CKHT => D1KHZ_REG[10].CLK
CKHT => D1KHZ_REG[11].CLK
CKHT => D1KHZ_REG[12].CLK
CKHT => D1KHZ_REG[13].CLK
CKHT => D1KHZ_REG[14].CLK
CKHT => D1KHZ_REG[15].CLK
CKHT => D100HZ_REG[0].CLK
CKHT => D100HZ_REG[1].CLK
CKHT => D100HZ_REG[2].CLK
CKHT => D100HZ_REG[3].CLK
CKHT => D100HZ_REG[4].CLK
CKHT => D100HZ_REG[5].CLK
CKHT => D100HZ_REG[6].CLK
CKHT => D100HZ_REG[7].CLK
CKHT => D100HZ_REG[8].CLK
CKHT => D100HZ_REG[9].CLK
CKHT => D100HZ_REG[10].CLK
CKHT => D100HZ_REG[11].CLK
CKHT => D100HZ_REG[12].CLK
CKHT => D100HZ_REG[13].CLK
CKHT => D100HZ_REG[14].CLK
CKHT => D100HZ_REG[15].CLK
CKHT => D100HZ_REG[16].CLK
CKHT => D100HZ_REG[17].CLK
CKHT => D100HZ_REG[18].CLK
CKHT => D50HZ_REG[0].CLK
CKHT => D50HZ_REG[1].CLK
CKHT => D50HZ_REG[2].CLK
CKHT => D50HZ_REG[3].CLK
CKHT => D50HZ_REG[4].CLK
CKHT => D50HZ_REG[5].CLK
CKHT => D50HZ_REG[6].CLK
CKHT => D50HZ_REG[7].CLK
CKHT => D50HZ_REG[8].CLK
CKHT => D50HZ_REG[9].CLK
CKHT => D50HZ_REG[10].CLK
CKHT => D50HZ_REG[11].CLK
CKHT => D50HZ_REG[12].CLK
CKHT => D50HZ_REG[13].CLK
CKHT => D50HZ_REG[14].CLK
CKHT => D50HZ_REG[15].CLK
CKHT => D50HZ_REG[16].CLK
CKHT => D50HZ_REG[17].CLK
CKHT => D50HZ_REG[18].CLK
CKHT => D50HZ_REG[19].CLK
CKHT => D25HZ_REG[0].CLK
CKHT => D25HZ_REG[1].CLK
CKHT => D25HZ_REG[2].CLK
CKHT => D25HZ_REG[3].CLK
CKHT => D25HZ_REG[4].CLK
CKHT => D25HZ_REG[5].CLK
CKHT => D25HZ_REG[6].CLK
CKHT => D25HZ_REG[7].CLK
CKHT => D25HZ_REG[8].CLK
CKHT => D25HZ_REG[9].CLK
CKHT => D25HZ_REG[10].CLK
CKHT => D25HZ_REG[11].CLK
CKHT => D25HZ_REG[12].CLK
CKHT => D25HZ_REG[13].CLK
CKHT => D25HZ_REG[14].CLK
CKHT => D25HZ_REG[15].CLK
CKHT => D25HZ_REG[16].CLK
CKHT => D25HZ_REG[17].CLK
CKHT => D25HZ_REG[18].CLK
CKHT => D25HZ_REG[19].CLK
CKHT => D25HZ_REG[20].CLK
CKHT => D20HZ_REG[0].CLK
CKHT => D20HZ_REG[1].CLK
CKHT => D20HZ_REG[2].CLK
CKHT => D20HZ_REG[3].CLK
CKHT => D20HZ_REG[4].CLK
CKHT => D20HZ_REG[5].CLK
CKHT => D20HZ_REG[6].CLK
CKHT => D20HZ_REG[7].CLK
CKHT => D20HZ_REG[8].CLK
CKHT => D20HZ_REG[9].CLK
CKHT => D20HZ_REG[10].CLK
CKHT => D20HZ_REG[11].CLK
CKHT => D20HZ_REG[12].CLK
CKHT => D20HZ_REG[13].CLK
CKHT => D20HZ_REG[14].CLK
CKHT => D20HZ_REG[15].CLK
CKHT => D20HZ_REG[16].CLK
CKHT => D20HZ_REG[17].CLK
CKHT => D20HZ_REG[18].CLK
CKHT => D20HZ_REG[19].CLK
CKHT => D20HZ_REG[20].CLK
CKHT => D20HZ_REG[21].CLK
CKHT => D10HZ_REG[0].CLK
CKHT => D10HZ_REG[1].CLK
CKHT => D10HZ_REG[2].CLK
CKHT => D10HZ_REG[3].CLK
CKHT => D10HZ_REG[4].CLK
CKHT => D10HZ_REG[5].CLK
CKHT => D10HZ_REG[6].CLK
CKHT => D10HZ_REG[7].CLK
CKHT => D10HZ_REG[8].CLK
CKHT => D10HZ_REG[9].CLK
CKHT => D10HZ_REG[10].CLK
CKHT => D10HZ_REG[11].CLK
CKHT => D10HZ_REG[12].CLK
CKHT => D10HZ_REG[13].CLK
CKHT => D10HZ_REG[14].CLK
CKHT => D10HZ_REG[15].CLK
CKHT => D10HZ_REG[16].CLK
CKHT => D10HZ_REG[17].CLK
CKHT => D10HZ_REG[18].CLK
CKHT => D10HZ_REG[19].CLK
CKHT => D10HZ_REG[20].CLK
CKHT => D10HZ_REG[21].CLK
CKHT => D10HZ_REG[22].CLK
CKHT => D5HZ_REG[0].CLK
CKHT => D5HZ_REG[1].CLK
CKHT => D5HZ_REG[2].CLK
CKHT => D5HZ_REG[3].CLK
CKHT => D5HZ_REG[4].CLK
CKHT => D5HZ_REG[5].CLK
CKHT => D5HZ_REG[6].CLK
CKHT => D5HZ_REG[7].CLK
CKHT => D5HZ_REG[8].CLK
CKHT => D5HZ_REG[9].CLK
CKHT => D5HZ_REG[10].CLK
CKHT => D5HZ_REG[11].CLK
CKHT => D5HZ_REG[12].CLK
CKHT => D5HZ_REG[13].CLK
CKHT => D5HZ_REG[14].CLK
CKHT => D5HZ_REG[15].CLK
CKHT => D5HZ_REG[16].CLK
CKHT => D5HZ_REG[17].CLK
CKHT => D5HZ_REG[18].CLK
CKHT => D5HZ_REG[19].CLK
CKHT => D5HZ_REG[20].CLK
CKHT => D5HZ_REG[21].CLK
CKHT => D5HZ_REG[22].CLK
CKHT => D5HZ_REG[23].CLK
CKHT => D2HZ_REG[0].CLK
CKHT => D2HZ_REG[1].CLK
CKHT => D2HZ_REG[2].CLK
CKHT => D2HZ_REG[3].CLK
CKHT => D2HZ_REG[4].CLK
CKHT => D2HZ_REG[5].CLK
CKHT => D2HZ_REG[6].CLK
CKHT => D2HZ_REG[7].CLK
CKHT => D2HZ_REG[8].CLK
CKHT => D2HZ_REG[9].CLK
CKHT => D2HZ_REG[10].CLK
CKHT => D2HZ_REG[11].CLK
CKHT => D2HZ_REG[12].CLK
CKHT => D2HZ_REG[13].CLK
CKHT => D2HZ_REG[14].CLK
CKHT => D2HZ_REG[15].CLK
CKHT => D2HZ_REG[16].CLK
CKHT => D2HZ_REG[17].CLK
CKHT => D2HZ_REG[18].CLK
CKHT => D2HZ_REG[19].CLK
CKHT => D2HZ_REG[20].CLK
CKHT => D2HZ_REG[21].CLK
CKHT => D2HZ_REG[22].CLK
CKHT => D2HZ_REG[23].CLK
CKHT => D2HZ_REG[24].CLK
CKHT => D1HZ_REG[0].CLK
CKHT => D1HZ_REG[1].CLK
CKHT => D1HZ_REG[2].CLK
CKHT => D1HZ_REG[3].CLK
CKHT => D1HZ_REG[4].CLK
CKHT => D1HZ_REG[5].CLK
CKHT => D1HZ_REG[6].CLK
CKHT => D1HZ_REG[7].CLK
CKHT => D1HZ_REG[8].CLK
CKHT => D1HZ_REG[9].CLK
CKHT => D1HZ_REG[10].CLK
CKHT => D1HZ_REG[11].CLK
CKHT => D1HZ_REG[12].CLK
CKHT => D1HZ_REG[13].CLK
CKHT => D1HZ_REG[14].CLK
CKHT => D1HZ_REG[15].CLK
CKHT => D1HZ_REG[16].CLK
CKHT => D1HZ_REG[17].CLK
CKHT => D1HZ_REG[18].CLK
CKHT => D1HZ_REG[19].CLK
CKHT => D1HZ_REG[20].CLK
CKHT => D1HZ_REG[21].CLK
CKHT => D1HZ_REG[22].CLK
CKHT => D1HZ_REG[23].CLK
CKHT => D1HZ_REG[24].CLK
CKHT => D1HZ_REG[25].CLK
ENA1HZ <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
ENA2HZ <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
ENA5HZ <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
ENA10HZ <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
ENA20HZ <= Equal14.DB_MAX_OUTPUT_PORT_TYPE
ENA50HZ <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
ENA100HZ <= Equal17.DB_MAX_OUTPUT_PORT_TYPE
ENA1KHZ <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
ENA1MHZ <= Equal19.DB_MAX_OUTPUT_PORT_TYPE
ENA25HZ <= Equal15.DB_MAX_OUTPUT_PORT_TYPE


|LCD_CLOCK_3KEY_NHAPNHAY|DEBOUNCE_BTN:DEBOUNCE_BTN_UP
CKHT => DELAY_REG[0].CLK
CKHT => DELAY_REG[1].CLK
CKHT => DELAY_REG[2].CLK
CKHT => DELAY_REG[3].CLK
CKHT => DELAY_REG[4].CLK
CKHT => DELAY_REG[5].CLK
CKHT => DELAY_REG[6].CLK
CKHT => DELAY_REG[7].CLK
CKHT => DELAY_REG[8].CLK
CKHT => DELAY_REG[9].CLK
CKHT => DELAY_REG[10].CLK
CKHT => DELAY_REG[11].CLK
CKHT => DELAY_REG[12].CLK
CKHT => DELAY_REG[13].CLK
CKHT => DELAY_REG[14].CLK
CKHT => DELAY_REG[15].CLK
CKHT => DELAY_REG[16].CLK
CKHT => DELAY_REG[17].CLK
CKHT => DELAY_REG[18].CLK
CKHT => DELAY_REG[19].CLK
CKHT => DB_REG~1.DATAIN
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
DB_TICK <= DB_TICK.DB_MAX_OUTPUT_PORT_TYPE


|LCD_CLOCK_3KEY_NHAPNHAY|DEBOUNCE_BTN:DEBOUNCE_BTN_DW
CKHT => DELAY_REG[0].CLK
CKHT => DELAY_REG[1].CLK
CKHT => DELAY_REG[2].CLK
CKHT => DELAY_REG[3].CLK
CKHT => DELAY_REG[4].CLK
CKHT => DELAY_REG[5].CLK
CKHT => DELAY_REG[6].CLK
CKHT => DELAY_REG[7].CLK
CKHT => DELAY_REG[8].CLK
CKHT => DELAY_REG[9].CLK
CKHT => DELAY_REG[10].CLK
CKHT => DELAY_REG[11].CLK
CKHT => DELAY_REG[12].CLK
CKHT => DELAY_REG[13].CLK
CKHT => DELAY_REG[14].CLK
CKHT => DELAY_REG[15].CLK
CKHT => DELAY_REG[16].CLK
CKHT => DELAY_REG[17].CLK
CKHT => DELAY_REG[18].CLK
CKHT => DELAY_REG[19].CLK
CKHT => DB_REG~1.DATAIN
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
DB_TICK <= DB_TICK.DB_MAX_OUTPUT_PORT_TYPE


|LCD_CLOCK_3KEY_NHAPNHAY|CD_LAM_HEP_BTN:CD_LAM_HEP_BTN_MOD
CKHT => debounce_btn:DEBOUNCE_BTN.CKHT
CKHT => lam_hep_xung:LAM_HEP_XUNG.CKHT
BTN => debounce_btn:DEBOUNCE_BTN.BTN
BTN_CDLH <= lam_hep_xung:LAM_HEP_XUNG.Q


|LCD_CLOCK_3KEY_NHAPNHAY|CD_LAM_HEP_BTN:CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN:DEBOUNCE_BTN
CKHT => DELAY_REG[0].CLK
CKHT => DELAY_REG[1].CLK
CKHT => DELAY_REG[2].CLK
CKHT => DELAY_REG[3].CLK
CKHT => DELAY_REG[4].CLK
CKHT => DELAY_REG[5].CLK
CKHT => DELAY_REG[6].CLK
CKHT => DELAY_REG[7].CLK
CKHT => DELAY_REG[8].CLK
CKHT => DELAY_REG[9].CLK
CKHT => DELAY_REG[10].CLK
CKHT => DELAY_REG[11].CLK
CKHT => DELAY_REG[12].CLK
CKHT => DELAY_REG[13].CLK
CKHT => DELAY_REG[14].CLK
CKHT => DELAY_REG[15].CLK
CKHT => DELAY_REG[16].CLK
CKHT => DELAY_REG[17].CLK
CKHT => DELAY_REG[18].CLK
CKHT => DELAY_REG[19].CLK
CKHT => DB_REG~1.DATAIN
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DELAY_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
BTN => DB_NEXT.OUTPUTSELECT
DB_TICK <= DB_TICK.DB_MAX_OUTPUT_PORT_TYPE


|LCD_CLOCK_3KEY_NHAPNHAY|CD_LAM_HEP_BTN:CD_LAM_HEP_BTN_MOD|LAM_HEP_XUNG:LAM_HEP_XUNG
CKHT => QFF.CLK
D => Q.IN1
D => QFF.DATAIN
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|LCD_CLOCK_3KEY_NHAPNHAY|XULY_MOD:XULY_MOD
CKHT => GIATRI_MOD_REG[0].CLK
CKHT => GIATRI_MOD_REG[1].CLK
ENA_DB => GIATRI_MOD_REG[0].ENA
ENA_DB => GIATRI_MOD_REG[1].ENA
GIATRI_MOD[0] <= GIATRI_MOD_REG[0].DB_MAX_OUTPUT_PORT_TYPE
GIATRI_MOD[1] <= GIATRI_MOD_REG[1].DB_MAX_OUTPUT_PORT_TYPE


|LCD_CLOCK_3KEY_NHAPNHAY|DEM_GIOPHUTGIAY:DEM_GIOPHUTGIAY
CKHT => GIO_REG[0].CLK
CKHT => GIO_REG[1].CLK
CKHT => GIO_REG[2].CLK
CKHT => GIO_REG[3].CLK
CKHT => GIO_REG[4].CLK
CKHT => PHUT_REG[0].CLK
CKHT => PHUT_REG[1].CLK
CKHT => PHUT_REG[2].CLK
CKHT => PHUT_REG[3].CLK
CKHT => PHUT_REG[4].CLK
CKHT => PHUT_REG[5].CLK
CKHT => GIAY_REG[0].CLK
CKHT => GIAY_REG[1].CLK
CKHT => GIAY_REG[2].CLK
CKHT => GIAY_REG[3].CLK
CKHT => GIAY_REG[4].CLK
CKHT => GIAY_REG[5].CLK
RST => GIO_REG[0].ACLR
RST => GIO_REG[1].ACLR
RST => GIO_REG[2].ACLR
RST => GIO_REG[3].ACLR
RST => GIO_REG[4].ACLR
RST => PHUT_REG[0].ACLR
RST => PHUT_REG[1].ACLR
RST => PHUT_REG[2].ACLR
RST => PHUT_REG[3].ACLR
RST => PHUT_REG[4].ACLR
RST => PHUT_REG[5].ACLR
RST => GIAY_REG[0].ACLR
RST => GIAY_REG[1].ACLR
RST => GIAY_REG[2].ACLR
RST => GIAY_REG[3].ACLR
RST => GIAY_REG[4].ACLR
RST => GIAY_REG[5].ACLR
ENA_DB => GIAY_NEXT[5].OUTPUTSELECT
ENA_DB => GIAY_NEXT[4].OUTPUTSELECT
ENA_DB => GIAY_NEXT[3].OUTPUTSELECT
ENA_DB => GIAY_NEXT[2].OUTPUTSELECT
ENA_DB => GIAY_NEXT[1].OUTPUTSELECT
ENA_DB => GIAY_NEXT[0].OUTPUTSELECT
ENA_DB => process_2.IN1
ENA_UP => process_1.IN1
ENA_UP => process_2.IN1
ENA_UP => process_3.IN1
ENA_DW => process_1.IN1
ENA_DW => process_2.IN1
ENA_DW => process_3.IN1
ENA_MOD => ~NO_FANOUT~
ENA_CHINH => process_1.IN1
ENA_CHINH => process_1.IN1
ENA_CHINH => process_2.IN1
ENA_CHINH => process_2.IN1
ENA_CHINH => process_3.IN1
ENA_CHINH => process_3.IN1
GIATRI_MOD[0] => Equal1.IN3
GIATRI_MOD[0] => Equal4.IN3
GIATRI_MOD[0] => Equal7.IN3
GIATRI_MOD[1] => Equal1.IN2
GIATRI_MOD[1] => Equal4.IN2
GIATRI_MOD[1] => Equal7.IN2
GIAY[0] <= GIAY_REG[0].DB_MAX_OUTPUT_PORT_TYPE
GIAY[1] <= GIAY_REG[1].DB_MAX_OUTPUT_PORT_TYPE
GIAY[2] <= GIAY_REG[2].DB_MAX_OUTPUT_PORT_TYPE
GIAY[3] <= GIAY_REG[3].DB_MAX_OUTPUT_PORT_TYPE
GIAY[4] <= GIAY_REG[4].DB_MAX_OUTPUT_PORT_TYPE
GIAY[5] <= GIAY_REG[5].DB_MAX_OUTPUT_PORT_TYPE
PHUT[0] <= PHUT_REG[0].DB_MAX_OUTPUT_PORT_TYPE
PHUT[1] <= PHUT_REG[1].DB_MAX_OUTPUT_PORT_TYPE
PHUT[2] <= PHUT_REG[2].DB_MAX_OUTPUT_PORT_TYPE
PHUT[3] <= PHUT_REG[3].DB_MAX_OUTPUT_PORT_TYPE
PHUT[4] <= PHUT_REG[4].DB_MAX_OUTPUT_PORT_TYPE
PHUT[5] <= PHUT_REG[5].DB_MAX_OUTPUT_PORT_TYPE
GIO[0] <= GIO_REG[0].DB_MAX_OUTPUT_PORT_TYPE
GIO[1] <= GIO_REG[1].DB_MAX_OUTPUT_PORT_TYPE
GIO[2] <= GIO_REG[2].DB_MAX_OUTPUT_PORT_TYPE
GIO[3] <= GIO_REG[3].DB_MAX_OUTPUT_PORT_TYPE
GIO[4] <= GIO_REG[4].DB_MAX_OUTPUT_PORT_TYPE


|LCD_CLOCK_3KEY_NHAPNHAY|HEXTOBCD_6BIT:HEXTOBCD_GIO
SOHEX6BIT[0] => DONVI[0].DATAIN
SOHEX6BIT[1] => LessThan2.IN8
SOHEX6BIT[1] => Add2.IN8
SOHEX6BIT[1] => BCD_HEX.DATAA
SOHEX6BIT[2] => LessThan1.IN8
SOHEX6BIT[2] => Add1.IN8
SOHEX6BIT[2] => BCD_HEX.DATAA
SOHEX6BIT[3] => LessThan0.IN6
SOHEX6BIT[3] => Add0.IN6
SOHEX6BIT[3] => BCD_HEX.DATAA
SOHEX6BIT[4] => LessThan0.IN5
SOHEX6BIT[4] => Add0.IN5
SOHEX6BIT[4] => BCD_HEX.DATAA
SOHEX6BIT[5] => LessThan0.IN4
SOHEX6BIT[5] => Add0.IN4
SOHEX6BIT[5] => BCD_HEX.DATAA
DONVI[0] <= SOHEX6BIT[0].DB_MAX_OUTPUT_PORT_TYPE
DONVI[1] <= BCD_HEX.DB_MAX_OUTPUT_PORT_TYPE
DONVI[2] <= BCD_HEX.DB_MAX_OUTPUT_PORT_TYPE
DONVI[3] <= BCD_HEX.DB_MAX_OUTPUT_PORT_TYPE
CHUC[0] <= BCD_HEX.DB_MAX_OUTPUT_PORT_TYPE
CHUC[1] <= BCD_HEX.DB_MAX_OUTPUT_PORT_TYPE
CHUC[2] <= BCD_HEX.DB_MAX_OUTPUT_PORT_TYPE
CHUC[3] <= <GND>


|LCD_CLOCK_3KEY_NHAPNHAY|HEXTOBCD_6BIT:HEXTOBCD_PHUT
SOHEX6BIT[0] => DONVI[0].DATAIN
SOHEX6BIT[1] => LessThan2.IN8
SOHEX6BIT[1] => Add2.IN8
SOHEX6BIT[1] => BCD_HEX.DATAA
SOHEX6BIT[2] => LessThan1.IN8
SOHEX6BIT[2] => Add1.IN8
SOHEX6BIT[2] => BCD_HEX.DATAA
SOHEX6BIT[3] => LessThan0.IN6
SOHEX6BIT[3] => Add0.IN6
SOHEX6BIT[3] => BCD_HEX.DATAA
SOHEX6BIT[4] => LessThan0.IN5
SOHEX6BIT[4] => Add0.IN5
SOHEX6BIT[4] => BCD_HEX.DATAA
SOHEX6BIT[5] => LessThan0.IN4
SOHEX6BIT[5] => Add0.IN4
SOHEX6BIT[5] => BCD_HEX.DATAA
DONVI[0] <= SOHEX6BIT[0].DB_MAX_OUTPUT_PORT_TYPE
DONVI[1] <= BCD_HEX.DB_MAX_OUTPUT_PORT_TYPE
DONVI[2] <= BCD_HEX.DB_MAX_OUTPUT_PORT_TYPE
DONVI[3] <= BCD_HEX.DB_MAX_OUTPUT_PORT_TYPE
CHUC[0] <= BCD_HEX.DB_MAX_OUTPUT_PORT_TYPE
CHUC[1] <= BCD_HEX.DB_MAX_OUTPUT_PORT_TYPE
CHUC[2] <= BCD_HEX.DB_MAX_OUTPUT_PORT_TYPE
CHUC[3] <= <GND>


|LCD_CLOCK_3KEY_NHAPNHAY|HEXTOBCD_6BIT:HEXTOBCD_GIAY
SOHEX6BIT[0] => DONVI[0].DATAIN
SOHEX6BIT[1] => LessThan2.IN8
SOHEX6BIT[1] => Add2.IN8
SOHEX6BIT[1] => BCD_HEX.DATAA
SOHEX6BIT[2] => LessThan1.IN8
SOHEX6BIT[2] => Add1.IN8
SOHEX6BIT[2] => BCD_HEX.DATAA
SOHEX6BIT[3] => LessThan0.IN6
SOHEX6BIT[3] => Add0.IN6
SOHEX6BIT[3] => BCD_HEX.DATAA
SOHEX6BIT[4] => LessThan0.IN5
SOHEX6BIT[4] => Add0.IN5
SOHEX6BIT[4] => BCD_HEX.DATAA
SOHEX6BIT[5] => LessThan0.IN4
SOHEX6BIT[5] => Add0.IN4
SOHEX6BIT[5] => BCD_HEX.DATAA
DONVI[0] <= SOHEX6BIT[0].DB_MAX_OUTPUT_PORT_TYPE
DONVI[1] <= BCD_HEX.DB_MAX_OUTPUT_PORT_TYPE
DONVI[2] <= BCD_HEX.DB_MAX_OUTPUT_PORT_TYPE
DONVI[3] <= BCD_HEX.DB_MAX_OUTPUT_PORT_TYPE
CHUC[0] <= BCD_HEX.DB_MAX_OUTPUT_PORT_TYPE
CHUC[1] <= BCD_HEX.DB_MAX_OUTPUT_PORT_TYPE
CHUC[2] <= BCD_HEX.DB_MAX_OUTPUT_PORT_TYPE
CHUC[3] <= <GND>


|LCD_CLOCK_3KEY_NHAPNHAY|XULY_NHAPNHAY:XULY_NHAPNHAY
ENA_DB => A.CLK
RST => ~NO_FANOUT~
NN <= A.DB_MAX_OUTPUT_PORT_TYPE


|LCD_CLOCK_3KEY_NHAPNHAY|LCD_GAN_DULIEU_HIENTHI_NN:LCD_GAN_DULIEU_HIENTHI_NN
H1_9[0] => LCD_HANG_1[64].DATAA
H1_9[0] => LCD_HANG_1[64].DATAB
H1_9[0] => LCD_HANG_1[64].DATAB
H1_9[0] => LCD_HANG_1[64].DATAB
H1_9[0] => LCD_HANG_1[64].DATAB
H1_9[0] => LCD_HANG_1[64].DATAB
H1_9[1] => LCD_HANG_1[65].DATAA
H1_9[1] => LCD_HANG_1[65].DATAB
H1_9[1] => LCD_HANG_1[65].DATAB
H1_9[1] => LCD_HANG_1[65].DATAB
H1_9[1] => LCD_HANG_1[65].DATAB
H1_9[1] => LCD_HANG_1[65].DATAB
H1_9[2] => LCD_HANG_1[66].DATAA
H1_9[2] => LCD_HANG_1[66].DATAB
H1_9[2] => LCD_HANG_1[66].DATAB
H1_9[2] => LCD_HANG_1[66].DATAB
H1_9[2] => LCD_HANG_1[66].DATAB
H1_9[2] => LCD_HANG_1[66].DATAB
H1_9[3] => LCD_HANG_1[67].DATAA
H1_9[3] => LCD_HANG_1[67].DATAB
H1_9[3] => LCD_HANG_1[67].DATAB
H1_9[3] => LCD_HANG_1[67].DATAB
H1_9[3] => LCD_HANG_1[67].DATAB
H1_9[3] => LCD_HANG_1[67].DATAB
H1_10[0] => LCD_HANG_1[72].DATAA
H1_10[0] => LCD_HANG_1[72].DATAB
H1_10[0] => LCD_HANG_1[72].DATAB
H1_10[0] => LCD_HANG_1[72].DATAB
H1_10[0] => LCD_HANG_1[72].DATAB
H1_10[0] => LCD_HANG_1[72].DATAB
H1_10[1] => LCD_HANG_1[73].DATAA
H1_10[1] => LCD_HANG_1[73].DATAB
H1_10[1] => LCD_HANG_1[73].DATAB
H1_10[1] => LCD_HANG_1[73].DATAB
H1_10[1] => LCD_HANG_1[73].DATAB
H1_10[1] => LCD_HANG_1[73].DATAB
H1_10[2] => LCD_HANG_1[74].DATAA
H1_10[2] => LCD_HANG_1[74].DATAB
H1_10[2] => LCD_HANG_1[74].DATAB
H1_10[2] => LCD_HANG_1[74].DATAB
H1_10[2] => LCD_HANG_1[74].DATAB
H1_10[2] => LCD_HANG_1[74].DATAB
H1_10[3] => LCD_HANG_1[75].DATAA
H1_10[3] => LCD_HANG_1[75].DATAB
H1_10[3] => LCD_HANG_1[75].DATAB
H1_10[3] => LCD_HANG_1[75].DATAB
H1_10[3] => LCD_HANG_1[75].DATAB
H1_10[3] => LCD_HANG_1[75].DATAB
H1_12[0] => LCD_HANG_1[88].DATAB
H1_12[0] => LCD_HANG_1[88].DATAB
H1_12[0] => LCD_HANG_1[88].DATAB
H1_12[0] => LCD_HANG_1[88].DATAA
H1_12[1] => LCD_HANG_1[89].DATAB
H1_12[1] => LCD_HANG_1[89].DATAB
H1_12[1] => LCD_HANG_1[89].DATAB
H1_12[1] => LCD_HANG_1[89].DATAA
H1_12[2] => LCD_HANG_1[90].DATAB
H1_12[2] => LCD_HANG_1[90].DATAB
H1_12[2] => LCD_HANG_1[90].DATAB
H1_12[2] => LCD_HANG_1[90].DATAA
H1_12[3] => LCD_HANG_1[91].DATAB
H1_12[3] => LCD_HANG_1[91].DATAB
H1_12[3] => LCD_HANG_1[91].DATAB
H1_12[3] => LCD_HANG_1[91].DATAA
H1_13[0] => LCD_HANG_1[96].DATAB
H1_13[0] => LCD_HANG_1[96].DATAB
H1_13[0] => LCD_HANG_1[96].DATAB
H1_13[0] => LCD_HANG_1[96].DATAA
H1_13[1] => LCD_HANG_1[97].DATAB
H1_13[1] => LCD_HANG_1[97].DATAB
H1_13[1] => LCD_HANG_1[97].DATAB
H1_13[1] => LCD_HANG_1[97].DATAA
H1_13[2] => LCD_HANG_1[98].DATAB
H1_13[2] => LCD_HANG_1[98].DATAB
H1_13[2] => LCD_HANG_1[98].DATAB
H1_13[2] => LCD_HANG_1[98].DATAA
H1_13[3] => LCD_HANG_1[99].DATAB
H1_13[3] => LCD_HANG_1[99].DATAB
H1_13[3] => LCD_HANG_1[99].DATAB
H1_13[3] => LCD_HANG_1[99].DATAA
H1_15[0] => LCD_HANG_1[112].DATAB
H1_15[0] => LCD_HANG_1[112].DATAA
H1_15[1] => LCD_HANG_1[113].DATAB
H1_15[1] => LCD_HANG_1[113].DATAA
H1_15[2] => LCD_HANG_1[114].DATAB
H1_15[2] => LCD_HANG_1[114].DATAA
H1_15[3] => LCD_HANG_1[115].DATAB
H1_15[3] => LCD_HANG_1[115].DATAA
H1_16[0] => LCD_HANG_1[120].DATAB
H1_16[0] => LCD_HANG_1[120].DATAA
H1_16[1] => LCD_HANG_1[121].DATAB
H1_16[1] => LCD_HANG_1[121].DATAA
H1_16[2] => LCD_HANG_1[122].DATAB
H1_16[2] => LCD_HANG_1[122].DATAA
H1_16[3] => LCD_HANG_1[123].DATAB
H1_16[3] => LCD_HANG_1[123].DATAA
H1_7[0] => LCD_HANG_1[48]$latch.DATAIN
H1_7[1] => LCD_HANG_1[49]$latch.DATAIN
H1_7[2] => LCD_HANG_1[50]$latch.DATAIN
H1_7[3] => LCD_HANG_1[51]$latch.DATAIN
GIATRI_MOD[0] => Equal0.IN3
GIATRI_MOD[0] => Equal1.IN3
GIATRI_MOD[0] => Equal2.IN3
GIATRI_MOD[0] => Equal3.IN3
GIATRI_MOD[1] => Equal0.IN2
GIATRI_MOD[1] => Equal1.IN2
GIATRI_MOD[1] => Equal2.IN2
GIATRI_MOD[1] => Equal3.IN2
NN => process_0.IN1
NN => process_0.IN1
NN => process_0.IN1
NN => process_0.IN1
NN => process_0.IN1
NN => process_0.IN1
LCD_HANG_1[0] <= <VCC>
LCD_HANG_1[1] <= <VCC>
LCD_HANG_1[2] <= <GND>
LCD_HANG_1[3] <= <GND>
LCD_HANG_1[4] <= <GND>
LCD_HANG_1[5] <= <GND>
LCD_HANG_1[6] <= <VCC>
LCD_HANG_1[7] <= <GND>
LCD_HANG_1[8] <= <GND>
LCD_HANG_1[9] <= <GND>
LCD_HANG_1[10] <= <VCC>
LCD_HANG_1[11] <= <VCC>
LCD_HANG_1[12] <= <GND>
LCD_HANG_1[13] <= <GND>
LCD_HANG_1[14] <= <VCC>
LCD_HANG_1[15] <= <GND>
LCD_HANG_1[16] <= <VCC>
LCD_HANG_1[17] <= <VCC>
LCD_HANG_1[18] <= <VCC>
LCD_HANG_1[19] <= <VCC>
LCD_HANG_1[20] <= <GND>
LCD_HANG_1[21] <= <GND>
LCD_HANG_1[22] <= <VCC>
LCD_HANG_1[23] <= <GND>
LCD_HANG_1[24] <= <VCC>
LCD_HANG_1[25] <= <VCC>
LCD_HANG_1[26] <= <GND>
LCD_HANG_1[27] <= <GND>
LCD_HANG_1[28] <= <GND>
LCD_HANG_1[29] <= <GND>
LCD_HANG_1[30] <= <VCC>
LCD_HANG_1[31] <= <GND>
LCD_HANG_1[32] <= <VCC>
LCD_HANG_1[33] <= <VCC>
LCD_HANG_1[34] <= <GND>
LCD_HANG_1[35] <= <VCC>
LCD_HANG_1[36] <= <GND>
LCD_HANG_1[37] <= <GND>
LCD_HANG_1[38] <= <VCC>
LCD_HANG_1[39] <= <GND>
LCD_HANG_1[40] <= <GND>
LCD_HANG_1[41] <= <VCC>
LCD_HANG_1[42] <= <GND>
LCD_HANG_1[43] <= <VCC>
LCD_HANG_1[44] <= <VCC>
LCD_HANG_1[45] <= <VCC>
LCD_HANG_1[46] <= <GND>
LCD_HANG_1[47] <= <GND>
LCD_HANG_1[48] <= LCD_HANG_1[48]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[49] <= LCD_HANG_1[49]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[50] <= LCD_HANG_1[50]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[51] <= LCD_HANG_1[51]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[52] <= <VCC>
LCD_HANG_1[53] <= <VCC>
LCD_HANG_1[54] <= <GND>
LCD_HANG_1[55] <= <GND>
LCD_HANG_1[56] <= <GND>
LCD_HANG_1[57] <= <GND>
LCD_HANG_1[58] <= <GND>
LCD_HANG_1[59] <= <GND>
LCD_HANG_1[60] <= <GND>
LCD_HANG_1[61] <= <VCC>
LCD_HANG_1[62] <= <GND>
LCD_HANG_1[63] <= <GND>
LCD_HANG_1[64] <= LCD_HANG_1[64]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[65] <= LCD_HANG_1[65]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[66] <= LCD_HANG_1[66]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[67] <= LCD_HANG_1[67]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[68] <= LCD_HANG_1[68]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[69] <= <VCC>
LCD_HANG_1[70] <= <GND>
LCD_HANG_1[71] <= <GND>
LCD_HANG_1[72] <= LCD_HANG_1[72]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[73] <= LCD_HANG_1[73]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[74] <= LCD_HANG_1[74]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[75] <= LCD_HANG_1[75]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[76] <= LCD_HANG_1[76]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[77] <= <VCC>
LCD_HANG_1[78] <= <GND>
LCD_HANG_1[79] <= <GND>
LCD_HANG_1[80] <= <GND>
LCD_HANG_1[81] <= <GND>
LCD_HANG_1[82] <= <GND>
LCD_HANG_1[83] <= <GND>
LCD_HANG_1[84] <= <GND>
LCD_HANG_1[85] <= <VCC>
LCD_HANG_1[86] <= <GND>
LCD_HANG_1[87] <= <GND>
LCD_HANG_1[88] <= LCD_HANG_1[88]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[89] <= LCD_HANG_1[89]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[90] <= LCD_HANG_1[90]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[91] <= LCD_HANG_1[91]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[92] <= LCD_HANG_1[92]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[93] <= <VCC>
LCD_HANG_1[94] <= <GND>
LCD_HANG_1[95] <= <GND>
LCD_HANG_1[96] <= LCD_HANG_1[96]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[97] <= LCD_HANG_1[97]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[98] <= LCD_HANG_1[98]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[99] <= LCD_HANG_1[99]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[100] <= LCD_HANG_1[100]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[101] <= <VCC>
LCD_HANG_1[102] <= <GND>
LCD_HANG_1[103] <= <GND>
LCD_HANG_1[104] <= <GND>
LCD_HANG_1[105] <= <GND>
LCD_HANG_1[106] <= <GND>
LCD_HANG_1[107] <= <GND>
LCD_HANG_1[108] <= <GND>
LCD_HANG_1[109] <= <VCC>
LCD_HANG_1[110] <= <GND>
LCD_HANG_1[111] <= <GND>
LCD_HANG_1[112] <= LCD_HANG_1[112]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[113] <= LCD_HANG_1[113]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[114] <= LCD_HANG_1[114]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[115] <= LCD_HANG_1[115]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[116] <= LCD_HANG_1[116]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[117] <= <VCC>
LCD_HANG_1[118] <= <GND>
LCD_HANG_1[119] <= <GND>
LCD_HANG_1[120] <= LCD_HANG_1[120]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[121] <= LCD_HANG_1[121]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[122] <= LCD_HANG_1[122]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[123] <= LCD_HANG_1[123]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[124] <= LCD_HANG_1[124]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[125] <= <VCC>
LCD_HANG_1[126] <= <GND>
LCD_HANG_1[127] <= <GND>
LCD_HANG_2[0] <= <GND>
LCD_HANG_2[1] <= <VCC>
LCD_HANG_2[2] <= <GND>
LCD_HANG_2[3] <= <VCC>
LCD_HANG_2[4] <= <GND>
LCD_HANG_2[5] <= <VCC>
LCD_HANG_2[6] <= <GND>
LCD_HANG_2[7] <= <GND>
LCD_HANG_2[8] <= <GND>
LCD_HANG_2[9] <= <GND>
LCD_HANG_2[10] <= <VCC>
LCD_HANG_2[11] <= <GND>
LCD_HANG_2[12] <= <VCC>
LCD_HANG_2[13] <= <GND>
LCD_HANG_2[14] <= <VCC>
LCD_HANG_2[15] <= <GND>
LCD_HANG_2[16] <= <VCC>
LCD_HANG_2[17] <= <VCC>
LCD_HANG_2[18] <= <VCC>
LCD_HANG_2[19] <= <VCC>
LCD_HANG_2[20] <= <GND>
LCD_HANG_2[21] <= <GND>
LCD_HANG_2[22] <= <VCC>
LCD_HANG_2[23] <= <GND>
LCD_HANG_2[24] <= <VCC>
LCD_HANG_2[25] <= <GND>
LCD_HANG_2[26] <= <GND>
LCD_HANG_2[27] <= <GND>
LCD_HANG_2[28] <= <GND>
LCD_HANG_2[29] <= <GND>
LCD_HANG_2[30] <= <VCC>
LCD_HANG_2[31] <= <GND>
LCD_HANG_2[32] <= <GND>
LCD_HANG_2[33] <= <VCC>
LCD_HANG_2[34] <= <VCC>
LCD_HANG_2[35] <= <VCC>
LCD_HANG_2[36] <= <GND>
LCD_HANG_2[37] <= <GND>
LCD_HANG_2[38] <= <VCC>
LCD_HANG_2[39] <= <GND>
LCD_HANG_2[40] <= <GND>
LCD_HANG_2[41] <= <GND>
LCD_HANG_2[42] <= <GND>
LCD_HANG_2[43] <= <VCC>
LCD_HANG_2[44] <= <GND>
LCD_HANG_2[45] <= <GND>
LCD_HANG_2[46] <= <VCC>
LCD_HANG_2[47] <= <GND>
LCD_HANG_2[48] <= <VCC>
LCD_HANG_2[49] <= <VCC>
LCD_HANG_2[50] <= <GND>
LCD_HANG_2[51] <= <VCC>
LCD_HANG_2[52] <= <GND>
LCD_HANG_2[53] <= <GND>
LCD_HANG_2[54] <= <VCC>
LCD_HANG_2[55] <= <GND>
LCD_HANG_2[56] <= <VCC>
LCD_HANG_2[57] <= <GND>
LCD_HANG_2[58] <= <GND>
LCD_HANG_2[59] <= <GND>
LCD_HANG_2[60] <= <VCC>
LCD_HANG_2[61] <= <VCC>
LCD_HANG_2[62] <= <GND>
LCD_HANG_2[63] <= <GND>
LCD_HANG_2[64] <= <GND>
LCD_HANG_2[65] <= <GND>
LCD_HANG_2[66] <= <VCC>
LCD_HANG_2[67] <= <GND>
LCD_HANG_2[68] <= <VCC>
LCD_HANG_2[69] <= <VCC>
LCD_HANG_2[70] <= <GND>
LCD_HANG_2[71] <= <GND>
LCD_HANG_2[72] <= <VCC>
LCD_HANG_2[73] <= <GND>
LCD_HANG_2[74] <= <GND>
LCD_HANG_2[75] <= <GND>
LCD_HANG_2[76] <= <VCC>
LCD_HANG_2[77] <= <VCC>
LCD_HANG_2[78] <= <GND>
LCD_HANG_2[79] <= <GND>
LCD_HANG_2[80] <= <GND>
LCD_HANG_2[81] <= <GND>
LCD_HANG_2[82] <= <VCC>
LCD_HANG_2[83] <= <GND>
LCD_HANG_2[84] <= <VCC>
LCD_HANG_2[85] <= <VCC>
LCD_HANG_2[86] <= <GND>
LCD_HANG_2[87] <= <GND>
LCD_HANG_2[88] <= <VCC>
LCD_HANG_2[89] <= <GND>
LCD_HANG_2[90] <= <GND>
LCD_HANG_2[91] <= <GND>
LCD_HANG_2[92] <= <VCC>
LCD_HANG_2[93] <= <VCC>
LCD_HANG_2[94] <= <GND>
LCD_HANG_2[95] <= <GND>
LCD_HANG_2[96] <= <VCC>
LCD_HANG_2[97] <= <VCC>
LCD_HANG_2[98] <= <GND>
LCD_HANG_2[99] <= <GND>
LCD_HANG_2[100] <= <VCC>
LCD_HANG_2[101] <= <VCC>
LCD_HANG_2[102] <= <GND>
LCD_HANG_2[103] <= <GND>
LCD_HANG_2[104] <= <GND>
LCD_HANG_2[105] <= <VCC>
LCD_HANG_2[106] <= <GND>
LCD_HANG_2[107] <= <GND>
LCD_HANG_2[108] <= <VCC>
LCD_HANG_2[109] <= <VCC>
LCD_HANG_2[110] <= <GND>
LCD_HANG_2[111] <= <GND>
LCD_HANG_2[112] <= <GND>
LCD_HANG_2[113] <= <VCC>
LCD_HANG_2[114] <= <GND>
LCD_HANG_2[115] <= <GND>
LCD_HANG_2[116] <= <VCC>
LCD_HANG_2[117] <= <VCC>
LCD_HANG_2[118] <= <GND>
LCD_HANG_2[119] <= <GND>
LCD_HANG_2[120] <= <GND>
LCD_HANG_2[121] <= <VCC>
LCD_HANG_2[122] <= <GND>
LCD_HANG_2[123] <= <VCC>
LCD_HANG_2[124] <= <GND>
LCD_HANG_2[125] <= <VCC>
LCD_HANG_2[126] <= <GND>
LCD_HANG_2[127] <= <GND>


|LCD_CLOCK_3KEY_NHAPNHAY|LCD_KHOITAO_HIENTHI:LCD_KHOITAO_HIENTHI
LCD_DB[0] <= LCD_DB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[1] <= LCD_DB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[2] <= LCD_DB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[3] <= LCD_DB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[4] <= LCD_DB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[5] <= LCD_DB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[6] <= LCD_DB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[7] <= LCD_DB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_1[0] => Mux11.IN0
LCD_HANG_1[1] => Mux10.IN0
LCD_HANG_1[2] => Mux9.IN0
LCD_HANG_1[3] => Mux8.IN0
LCD_HANG_1[4] => Mux7.IN0
LCD_HANG_1[5] => Mux6.IN0
LCD_HANG_1[6] => Mux5.IN0
LCD_HANG_1[7] => Mux4.IN0
LCD_HANG_1[8] => Mux11.IN1
LCD_HANG_1[9] => Mux10.IN1
LCD_HANG_1[10] => Mux9.IN1
LCD_HANG_1[11] => Mux8.IN1
LCD_HANG_1[12] => Mux7.IN1
LCD_HANG_1[13] => Mux6.IN1
LCD_HANG_1[14] => Mux5.IN1
LCD_HANG_1[15] => Mux4.IN1
LCD_HANG_1[16] => Mux11.IN2
LCD_HANG_1[17] => Mux10.IN2
LCD_HANG_1[18] => Mux9.IN2
LCD_HANG_1[19] => Mux8.IN2
LCD_HANG_1[20] => Mux7.IN2
LCD_HANG_1[21] => Mux6.IN2
LCD_HANG_1[22] => Mux5.IN2
LCD_HANG_1[23] => Mux4.IN2
LCD_HANG_1[24] => Mux11.IN3
LCD_HANG_1[25] => Mux10.IN3
LCD_HANG_1[26] => Mux9.IN3
LCD_HANG_1[27] => Mux8.IN3
LCD_HANG_1[28] => Mux7.IN3
LCD_HANG_1[29] => Mux6.IN3
LCD_HANG_1[30] => Mux5.IN3
LCD_HANG_1[31] => Mux4.IN3
LCD_HANG_1[32] => Mux11.IN4
LCD_HANG_1[33] => Mux10.IN4
LCD_HANG_1[34] => Mux9.IN4
LCD_HANG_1[35] => Mux8.IN4
LCD_HANG_1[36] => Mux7.IN4
LCD_HANG_1[37] => Mux6.IN4
LCD_HANG_1[38] => Mux5.IN4
LCD_HANG_1[39] => Mux4.IN4
LCD_HANG_1[40] => Mux11.IN5
LCD_HANG_1[41] => Mux10.IN5
LCD_HANG_1[42] => Mux9.IN5
LCD_HANG_1[43] => Mux8.IN5
LCD_HANG_1[44] => Mux7.IN5
LCD_HANG_1[45] => Mux6.IN5
LCD_HANG_1[46] => Mux5.IN5
LCD_HANG_1[47] => Mux4.IN5
LCD_HANG_1[48] => Mux11.IN6
LCD_HANG_1[49] => Mux10.IN6
LCD_HANG_1[50] => Mux9.IN6
LCD_HANG_1[51] => Mux8.IN6
LCD_HANG_1[52] => Mux7.IN6
LCD_HANG_1[53] => Mux6.IN6
LCD_HANG_1[54] => Mux5.IN6
LCD_HANG_1[55] => Mux4.IN6
LCD_HANG_1[56] => Mux11.IN7
LCD_HANG_1[57] => Mux10.IN7
LCD_HANG_1[58] => Mux9.IN7
LCD_HANG_1[59] => Mux8.IN7
LCD_HANG_1[60] => Mux7.IN7
LCD_HANG_1[61] => Mux6.IN7
LCD_HANG_1[62] => Mux5.IN7
LCD_HANG_1[63] => Mux4.IN7
LCD_HANG_1[64] => Mux11.IN8
LCD_HANG_1[65] => Mux10.IN8
LCD_HANG_1[66] => Mux9.IN8
LCD_HANG_1[67] => Mux8.IN8
LCD_HANG_1[68] => Mux7.IN8
LCD_HANG_1[69] => Mux6.IN8
LCD_HANG_1[70] => Mux5.IN8
LCD_HANG_1[71] => Mux4.IN8
LCD_HANG_1[72] => Mux11.IN9
LCD_HANG_1[73] => Mux10.IN9
LCD_HANG_1[74] => Mux9.IN9
LCD_HANG_1[75] => Mux8.IN9
LCD_HANG_1[76] => Mux7.IN9
LCD_HANG_1[77] => Mux6.IN9
LCD_HANG_1[78] => Mux5.IN9
LCD_HANG_1[79] => Mux4.IN9
LCD_HANG_1[80] => Mux11.IN10
LCD_HANG_1[81] => Mux10.IN10
LCD_HANG_1[82] => Mux9.IN10
LCD_HANG_1[83] => Mux8.IN10
LCD_HANG_1[84] => Mux7.IN10
LCD_HANG_1[85] => Mux6.IN10
LCD_HANG_1[86] => Mux5.IN10
LCD_HANG_1[87] => Mux4.IN10
LCD_HANG_1[88] => Mux11.IN11
LCD_HANG_1[89] => Mux10.IN11
LCD_HANG_1[90] => Mux9.IN11
LCD_HANG_1[91] => Mux8.IN11
LCD_HANG_1[92] => Mux7.IN11
LCD_HANG_1[93] => Mux6.IN11
LCD_HANG_1[94] => Mux5.IN11
LCD_HANG_1[95] => Mux4.IN11
LCD_HANG_1[96] => Mux11.IN12
LCD_HANG_1[97] => Mux10.IN12
LCD_HANG_1[98] => Mux9.IN12
LCD_HANG_1[99] => Mux8.IN12
LCD_HANG_1[100] => Mux7.IN12
LCD_HANG_1[101] => Mux6.IN12
LCD_HANG_1[102] => Mux5.IN12
LCD_HANG_1[103] => Mux4.IN12
LCD_HANG_1[104] => Mux11.IN13
LCD_HANG_1[105] => Mux10.IN13
LCD_HANG_1[106] => Mux9.IN13
LCD_HANG_1[107] => Mux8.IN13
LCD_HANG_1[108] => Mux7.IN13
LCD_HANG_1[109] => Mux6.IN13
LCD_HANG_1[110] => Mux5.IN13
LCD_HANG_1[111] => Mux4.IN13
LCD_HANG_1[112] => Mux11.IN14
LCD_HANG_1[113] => Mux10.IN14
LCD_HANG_1[114] => Mux9.IN14
LCD_HANG_1[115] => Mux8.IN14
LCD_HANG_1[116] => Mux7.IN14
LCD_HANG_1[117] => Mux6.IN14
LCD_HANG_1[118] => Mux5.IN14
LCD_HANG_1[119] => Mux4.IN14
LCD_HANG_1[120] => Mux11.IN15
LCD_HANG_1[121] => Mux10.IN15
LCD_HANG_1[122] => Mux9.IN15
LCD_HANG_1[123] => Mux8.IN15
LCD_HANG_1[124] => Mux7.IN15
LCD_HANG_1[125] => Mux6.IN15
LCD_HANG_1[126] => Mux5.IN15
LCD_HANG_1[127] => Mux4.IN15
LCD_HANG_2[0] => Mux19.IN0
LCD_HANG_2[1] => Mux18.IN0
LCD_HANG_2[2] => Mux17.IN0
LCD_HANG_2[3] => Mux16.IN0
LCD_HANG_2[4] => Mux15.IN0
LCD_HANG_2[5] => Mux14.IN0
LCD_HANG_2[6] => Mux13.IN0
LCD_HANG_2[7] => Mux12.IN0
LCD_HANG_2[8] => Mux19.IN1
LCD_HANG_2[9] => Mux18.IN1
LCD_HANG_2[10] => Mux17.IN1
LCD_HANG_2[11] => Mux16.IN1
LCD_HANG_2[12] => Mux15.IN1
LCD_HANG_2[13] => Mux14.IN1
LCD_HANG_2[14] => Mux13.IN1
LCD_HANG_2[15] => Mux12.IN1
LCD_HANG_2[16] => Mux19.IN2
LCD_HANG_2[17] => Mux18.IN2
LCD_HANG_2[18] => Mux17.IN2
LCD_HANG_2[19] => Mux16.IN2
LCD_HANG_2[20] => Mux15.IN2
LCD_HANG_2[21] => Mux14.IN2
LCD_HANG_2[22] => Mux13.IN2
LCD_HANG_2[23] => Mux12.IN2
LCD_HANG_2[24] => Mux19.IN3
LCD_HANG_2[25] => Mux18.IN3
LCD_HANG_2[26] => Mux17.IN3
LCD_HANG_2[27] => Mux16.IN3
LCD_HANG_2[28] => Mux15.IN3
LCD_HANG_2[29] => Mux14.IN3
LCD_HANG_2[30] => Mux13.IN3
LCD_HANG_2[31] => Mux12.IN3
LCD_HANG_2[32] => Mux19.IN4
LCD_HANG_2[33] => Mux18.IN4
LCD_HANG_2[34] => Mux17.IN4
LCD_HANG_2[35] => Mux16.IN4
LCD_HANG_2[36] => Mux15.IN4
LCD_HANG_2[37] => Mux14.IN4
LCD_HANG_2[38] => Mux13.IN4
LCD_HANG_2[39] => Mux12.IN4
LCD_HANG_2[40] => Mux19.IN5
LCD_HANG_2[41] => Mux18.IN5
LCD_HANG_2[42] => Mux17.IN5
LCD_HANG_2[43] => Mux16.IN5
LCD_HANG_2[44] => Mux15.IN5
LCD_HANG_2[45] => Mux14.IN5
LCD_HANG_2[46] => Mux13.IN5
LCD_HANG_2[47] => Mux12.IN5
LCD_HANG_2[48] => Mux19.IN6
LCD_HANG_2[49] => Mux18.IN6
LCD_HANG_2[50] => Mux17.IN6
LCD_HANG_2[51] => Mux16.IN6
LCD_HANG_2[52] => Mux15.IN6
LCD_HANG_2[53] => Mux14.IN6
LCD_HANG_2[54] => Mux13.IN6
LCD_HANG_2[55] => Mux12.IN6
LCD_HANG_2[56] => Mux19.IN7
LCD_HANG_2[57] => Mux18.IN7
LCD_HANG_2[58] => Mux17.IN7
LCD_HANG_2[59] => Mux16.IN7
LCD_HANG_2[60] => Mux15.IN7
LCD_HANG_2[61] => Mux14.IN7
LCD_HANG_2[62] => Mux13.IN7
LCD_HANG_2[63] => Mux12.IN7
LCD_HANG_2[64] => Mux19.IN8
LCD_HANG_2[65] => Mux18.IN8
LCD_HANG_2[66] => Mux17.IN8
LCD_HANG_2[67] => Mux16.IN8
LCD_HANG_2[68] => Mux15.IN8
LCD_HANG_2[69] => Mux14.IN8
LCD_HANG_2[70] => Mux13.IN8
LCD_HANG_2[71] => Mux12.IN8
LCD_HANG_2[72] => Mux19.IN9
LCD_HANG_2[73] => Mux18.IN9
LCD_HANG_2[74] => Mux17.IN9
LCD_HANG_2[75] => Mux16.IN9
LCD_HANG_2[76] => Mux15.IN9
LCD_HANG_2[77] => Mux14.IN9
LCD_HANG_2[78] => Mux13.IN9
LCD_HANG_2[79] => Mux12.IN9
LCD_HANG_2[80] => Mux19.IN10
LCD_HANG_2[81] => Mux18.IN10
LCD_HANG_2[82] => Mux17.IN10
LCD_HANG_2[83] => Mux16.IN10
LCD_HANG_2[84] => Mux15.IN10
LCD_HANG_2[85] => Mux14.IN10
LCD_HANG_2[86] => Mux13.IN10
LCD_HANG_2[87] => Mux12.IN10
LCD_HANG_2[88] => Mux19.IN11
LCD_HANG_2[89] => Mux18.IN11
LCD_HANG_2[90] => Mux17.IN11
LCD_HANG_2[91] => Mux16.IN11
LCD_HANG_2[92] => Mux15.IN11
LCD_HANG_2[93] => Mux14.IN11
LCD_HANG_2[94] => Mux13.IN11
LCD_HANG_2[95] => Mux12.IN11
LCD_HANG_2[96] => Mux19.IN12
LCD_HANG_2[97] => Mux18.IN12
LCD_HANG_2[98] => Mux17.IN12
LCD_HANG_2[99] => Mux16.IN12
LCD_HANG_2[100] => Mux15.IN12
LCD_HANG_2[101] => Mux14.IN12
LCD_HANG_2[102] => Mux13.IN12
LCD_HANG_2[103] => Mux12.IN12
LCD_HANG_2[104] => Mux19.IN13
LCD_HANG_2[105] => Mux18.IN13
LCD_HANG_2[106] => Mux17.IN13
LCD_HANG_2[107] => Mux16.IN13
LCD_HANG_2[108] => Mux15.IN13
LCD_HANG_2[109] => Mux14.IN13
LCD_HANG_2[110] => Mux13.IN13
LCD_HANG_2[111] => Mux12.IN13
LCD_HANG_2[112] => Mux19.IN14
LCD_HANG_2[113] => Mux18.IN14
LCD_HANG_2[114] => Mux17.IN14
LCD_HANG_2[115] => Mux16.IN14
LCD_HANG_2[116] => Mux15.IN14
LCD_HANG_2[117] => Mux14.IN14
LCD_HANG_2[118] => Mux13.IN14
LCD_HANG_2[119] => Mux12.IN14
LCD_HANG_2[120] => Mux19.IN15
LCD_HANG_2[121] => Mux18.IN15
LCD_HANG_2[122] => Mux17.IN15
LCD_HANG_2[123] => Mux16.IN15
LCD_HANG_2[124] => Mux15.IN15
LCD_HANG_2[125] => Mux14.IN15
LCD_HANG_2[126] => Mux13.IN15
LCD_HANG_2[127] => Mux12.IN15
LCD_CK => LCD_DB[0]~reg0.CLK
LCD_CK => LCD_DB[1]~reg0.CLK
LCD_CK => LCD_DB[2]~reg0.CLK
LCD_CK => LCD_DB[3]~reg0.CLK
LCD_CK => LCD_DB[4]~reg0.CLK
LCD_CK => LCD_DB[5]~reg0.CLK
LCD_CK => LCD_DB[6]~reg0.CLK
LCD_CK => LCD_DB[7]~reg0.CLK
LCD_CK => LCD_E~reg0.CLK
LCD_CK => LCD_RS~reg0.CLK
LCD_CK => PTR[0].CLK
LCD_CK => PTR[1].CLK
LCD_CK => PTR[2].CLK
LCD_CK => PTR[3].CLK
LCD_CK => SLX[0].CLK
LCD_CK => SLX[1].CLK
LCD_CK => SLX[2].CLK
LCD_CK => SLX[3].CLK
LCD_CK => SLX[4].CLK
LCD_CK => SLX[5].CLK
LCD_CK => SLX[6].CLK
LCD_CK => SLX[7].CLK
LCD_CK => SLX[8].CLK
LCD_CK => SLX[9].CLK
LCD_CK => SLX[10].CLK
LCD_CK => SLX[11].CLK
LCD_CK => SLX[12].CLK
LCD_CK => SLX[13].CLK
LCD_CK => SLX[14].CLK
LCD_CK => SLX[15].CLK
LCD_CK => SLX[16].CLK
LCD_CK => SLX[17].CLK
LCD_CK => SLX[18].CLK
LCD_CK => SLX[19].CLK
LCD_CK => LCD_STATE~7.DATAIN
LCD_RST => PTR[0].ACLR
LCD_RST => PTR[1].ACLR
LCD_RST => PTR[2].ACLR
LCD_RST => PTR[3].ACLR
LCD_RST => SLX[0].ACLR
LCD_RST => SLX[1].ACLR
LCD_RST => SLX[2].ACLR
LCD_RST => SLX[3].ACLR
LCD_RST => SLX[4].ACLR
LCD_RST => SLX[5].ACLR
LCD_RST => SLX[6].ACLR
LCD_RST => SLX[7].ACLR
LCD_RST => SLX[8].ACLR
LCD_RST => SLX[9].ACLR
LCD_RST => SLX[10].ACLR
LCD_RST => SLX[11].ACLR
LCD_RST => SLX[12].ACLR
LCD_RST => SLX[13].ACLR
LCD_RST => SLX[14].ACLR
LCD_RST => SLX[15].ACLR
LCD_RST => SLX[16].ACLR
LCD_RST => SLX[17].ACLR
LCD_RST => SLX[18].ACLR
LCD_RST => SLX[19].ACLR
LCD_RST => LCD_STATE~9.DATAIN
LCD_RST => LCD_DB[0]~reg0.ENA
LCD_RST => LCD_RS~reg0.ENA
LCD_RST => LCD_E~reg0.ENA
LCD_RST => LCD_DB[7]~reg0.ENA
LCD_RST => LCD_DB[6]~reg0.ENA
LCD_RST => LCD_DB[5]~reg0.ENA
LCD_RST => LCD_DB[4]~reg0.ENA
LCD_RST => LCD_DB[3]~reg0.ENA
LCD_RST => LCD_DB[2]~reg0.ENA
LCD_RST => LCD_DB[1]~reg0.ENA


