
State Machine - |LCD_CLOCK_3KEY_NHAPNHAY|LCD_KHOITAO_HIENTHI:LCD_KHOITAO_HIENTHI|LCD_STATE
Name LCD_STATE.LCD_STOP LCD_STATE.LCD_DATA_L2 LCD_STATE.LCD_DATA_L1 LCD_STATE.LCD_ADDR_L2 LCD_STATE.LCD_ADDR_L1 LCD_STATE.LCD_INIT 
LCD_STATE.LCD_INIT 0 0 0 0 0 0 
LCD_STATE.LCD_ADDR_L1 0 0 0 0 1 1 
LCD_STATE.LCD_ADDR_L2 0 0 0 1 0 1 
LCD_STATE.LCD_DATA_L1 0 0 1 0 0 1 
LCD_STATE.LCD_DATA_L2 0 1 0 0 0 1 
LCD_STATE.LCD_STOP 1 0 0 0 0 1 

State Machine - |LCD_CLOCK_3KEY_NHAPNHAY|CD_LAM_HEP_BTN:CD_LAM_HEP_BTN_MOD|DEBOUNCE_BTN:DEBOUNCE_BTN|DB_REG
Name DB_REG.WAI1 DB_REG.ONE DB_REG.WAI0 DB_REG.ZERO 
DB_REG.ZERO 0 0 0 0 
DB_REG.WAI0 0 0 1 1 
DB_REG.ONE 0 1 0 1 
DB_REG.WAI1 1 0 0 1 

State Machine - |LCD_CLOCK_3KEY_NHAPNHAY|DEBOUNCE_BTN:DEBOUNCE_BTN_DW|DB_REG
Name DB_REG.WAI1 DB_REG.ONE DB_REG.WAI0 DB_REG.ZERO 
DB_REG.ZERO 0 0 0 0 
DB_REG.WAI0 0 0 1 1 
DB_REG.ONE 0 1 0 1 
DB_REG.WAI1 1 0 0 1 

State Machine - |LCD_CLOCK_3KEY_NHAPNHAY|DEBOUNCE_BTN:DEBOUNCE_BTN_UP|DB_REG
Name DB_REG.WAI1 DB_REG.ONE DB_REG.WAI0 DB_REG.ZERO 
DB_REG.ZERO 0 0 0 0 
DB_REG.WAI0 0 0 1 1 
DB_REG.ONE 0 1 0 1 
DB_REG.WAI1 1 0 0 1 
