//! **************************************************************************
// Written by: Map P.20131013 on Wed Aug 26 20:59:33 2020
//! **************************************************************************

SCHEMATIC START;
COMP "CKHT" LOCATE = SITE "P55" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "P133" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P92" LEVEL 1;
COMP "BTN<0>" LOCATE = SITE "P56" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P88" LEVEL 1;
COMP "BTN<1>" LOCATE = SITE "P57" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P87" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P85" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "P131" LEVEL 1;
COMP "LCD_DB<0>" LOCATE = SITE "P138" LEVEL 1;
COMP "LCD_DB<1>" LOCATE = SITE "P137" LEVEL 1;
COMP "LCD_DB<2>" LOCATE = SITE "P140" LEVEL 1;
COMP "LCD_DB<3>" LOCATE = SITE "P139" LEVEL 1;
COMP "LCD_DB<4>" LOCATE = SITE "P142" LEVEL 1;
COMP "LCD_DB<5>" LOCATE = SITE "P141" LEVEL 1;
COMP "LCD_DB<6>" LOCATE = SITE "P1" LEVEL 1;
COMP "LCD_DB<7>" LOCATE = SITE "P143" LEVEL 1;
COMP "DS18B20" LOCATE = SITE "P98" LEVEL 1;
SCHEMATIC END;

