xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_303_GIAIMA2_24H_2E_IF_CASE/GIAIMA2_24H_2E_IF_CASE.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_303_GIAIMA2_24H_2E_IF_CASE/GIAIMA2_24H_2E_IF_CASE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-5 GIAIMA2_24H_2E_IF_CASE.ngc GIAIMA2_24H_2E_IF_CASE.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o GIAIMA2_24H_2E_IF_CASE_map.ncd GIAIMA2_24H_2E_IF_CASE.ngd GIAIMA2_24H_2E_IF_CASE.pcf 
par -w -intstyle ise -ol high -t 1 GIAIMA2_24H_2E_IF_CASE_map.ncd GIAIMA2_24H_2E_IF_CASE.ncd GIAIMA2_24H_2E_IF_CASE.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml GIAIMA2_24H_2E_IF_CASE.twx GIAIMA2_24H_2E_IF_CASE.ncd -o GIAIMA2_24H_2E_IF_CASE.twr GIAIMA2_24H_2E_IF_CASE.pcf 
bitgen -intstyle ise -f GIAIMA2_24H_2E_IF_CASE.ut GIAIMA2_24H_2E_IF_CASE.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_303_GIAIMA2_24H_2E_IF_CASE/GIAIMA2_24H_2E_IF_CASE.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_303_GIAIMA2_24H_2E_IF_CASE/GIAIMA2_24H_2E_IF_CASE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GIAIMA2_24H_2E_IF_CASE.ucf -p xc3s500e-pq208-5 GIAIMA2_24H_2E_IF_CASE.ngc GIAIMA2_24H_2E_IF_CASE.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o GIAIMA2_24H_2E_IF_CASE_map.ncd GIAIMA2_24H_2E_IF_CASE.ngd GIAIMA2_24H_2E_IF_CASE.pcf 
par -w -intstyle ise -ol high -t 1 GIAIMA2_24H_2E_IF_CASE_map.ncd GIAIMA2_24H_2E_IF_CASE.ncd GIAIMA2_24H_2E_IF_CASE.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml GIAIMA2_24H_2E_IF_CASE.twx GIAIMA2_24H_2E_IF_CASE.ncd -o GIAIMA2_24H_2E_IF_CASE.twr GIAIMA2_24H_2E_IF_CASE.pcf -ucf GIAIMA2_24H_2E_IF_CASE.ucf 
bitgen -intstyle ise -f GIAIMA2_24H_2E_IF_CASE.ut GIAIMA2_24H_2E_IF_CASE.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_303_GIAIMA2_24H_2E_IF_CASE/GIAIMA2_24H_2E_IF_CASE.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_303_GIAIMA2_24H_2E_IF_CASE/GIAIMA2_24H_2E_IF_CASE.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GIAIMA2_24H_2E_IF_CASE.ucf -p xc3s500e-pq208-5 GIAIMA2_24H_2E_IF_CASE.ngc GIAIMA2_24H_2E_IF_CASE.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o GIAIMA2_24H_2E_IF_CASE_map.ncd GIAIMA2_24H_2E_IF_CASE.ngd GIAIMA2_24H_2E_IF_CASE.pcf 
par -w -intstyle ise -ol high -t 1 GIAIMA2_24H_2E_IF_CASE_map.ncd GIAIMA2_24H_2E_IF_CASE.ncd GIAIMA2_24H_2E_IF_CASE.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml GIAIMA2_24H_2E_IF_CASE.twx GIAIMA2_24H_2E_IF_CASE.ncd -o GIAIMA2_24H_2E_IF_CASE.twr GIAIMA2_24H_2E_IF_CASE.pcf -ucf GIAIMA2_24H_2E_IF_CASE.ucf 
bitgen -intstyle ise -f GIAIMA2_24H_2E_IF_CASE.ut GIAIMA2_24H_2E_IF_CASE.ncd 
