vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO55\QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO55\GIAIMA_7DOAN_ENA.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO55\DEM_3BIT_CHON_8KENH.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO55\DAHOP_8KENH.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO55\SELECT_TANSO.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO55\GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO55\DIEUKHIEN_CHOPHEP.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO55\DEM_2SO.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO55\CHIA_10ENA.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_TAP_LAM_THEM_VHDL\BTVN_SO55\BTVN_SO55.vhd"
