<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/TT_VHDL_ST2/BAITAP_LCD_LEDDON_LED7DOAN_1/BAITAP.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/TT_VHDL_ST2/BAITAP_LCD_LEDDON_LED7DOAN_1/CD_LAM_HEP_XUNG.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/TT_VHDL_ST2/BAITAP_LCD_LEDDON_LED7DOAN_1/CHIA_10ENA.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/TT_VHDL_ST2/BAITAP_LCD_LEDDON_LED7DOAN_1/DEBOUNCE_BTN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/TT_VHDL_ST2/BAITAP_LCD_LEDDON_LED7DOAN_1/DEM_1BIT.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/TT_VHDL_ST2/BAITAP_LCD_LEDDON_LED7DOAN_1/DEM_1BIT_BTN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/TT_VHDL_ST2/BAITAP_LCD_LEDDON_LED7DOAN_1/DEM_1SO.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/TT_VHDL_ST2/BAITAP_LCD_LEDDON_LED7DOAN_1/HEXTOBCD_4BIT.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/TT_VHDL_ST2/BAITAP_LCD_LEDDON_LED7DOAN_1/LAM_HEP_XUNG.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/TT_VHDL_ST2/BAITAP_LCD_LEDDON_LED7DOAN_1/LCD_20X4_GAN_DULIEU_1SO_TO.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/TT_VHDL_ST2/BAITAP_LCD_LEDDON_LED7DOAN_1/LCD_20X4_KHOITAO_HIENTHI_SO_TO.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/TT_VHDL_ST2/BAITAP_LCD_LEDDON_LED7DOAN_1/LCD_GIAI_MA_SO_TO.vhd&quot; into library work</arg>
</msg>

</messages>

