Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
F:\Xilinx_ISE_DS_Win_14.7_1015_1\ISE_file_cai_dat\14.7\ISE_DS\ISE\bin\nt64\unwra
pped\ngdbuild.exe -intstyle ise -dd _ngo -nt timestamp -uc
KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DONGHO_BAMGIO.ngc DONGHO_BAMGIO.ngd

Reading NGO file "O:/TT VHDL/CHUONG_3/BAI_544_DONGHO_BAMGIO/DONGHO_BAMGIO.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "KIT_XC3S500E_PQ208.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405216 kilobytes

Writing NGD file "DONGHO_BAMGIO.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "DONGHO_BAMGIO.bld"...
