vhdl work "O:\TT VHDL\CHUONG_3\BAI_544_DONGHO_BAMGIO\LAM_HEP_XUNG.vhd"
vhdl work "O:\TT VHDL\CHUONG_3\BAI_544_DONGHO_BAMGIO\DEBOUNCE_BTN.vhd"
vhdl work "O:\TT VHDL\CHUONG_3\BAI_544_DONGHO_BAMGIO\QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "O:\TT VHDL\CHUONG_3\BAI_544_DONGHO_BAMGIO\GIAIMA_7DOAN_ENA.vhd"
vhdl work "O:\TT VHDL\CHUONG_3\BAI_544_DONGHO_BAMGIO\DEM_3BIT_CHON_8KENH.vhd"
vhdl work "O:\TT VHDL\CHUONG_3\BAI_544_DONGHO_BAMGIO\DEM_1BIT.vhd"
vhdl work "O:\TT VHDL\CHUONG_3\BAI_544_DONGHO_BAMGIO\DAHOP_8KENH.vhd"
vhdl work "O:\TT VHDL\CHUONG_3\BAI_544_DONGHO_BAMGIO\CD_LAM_HEP_BTN.vhd"
vhdl work "O:\TT VHDL\CHUONG_3\BAI_544_DONGHO_BAMGIO\HEXTOBCD_6BIT.vhd"
vhdl work "O:\TT VHDL\CHUONG_3\BAI_544_DONGHO_BAMGIO\GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "O:\TT VHDL\CHUONG_3\BAI_544_DONGHO_BAMGIO\DEM_GIOPHUTGIAY.vhd"
vhdl work "O:\TT VHDL\CHUONG_3\BAI_544_DONGHO_BAMGIO\DEM_1BIT_BTN.vhd"
vhdl work "O:\TT VHDL\CHUONG_3\BAI_544_DONGHO_BAMGIO\CHIA_10ENA.vhd"
vhdl work "O:\TT VHDL\CHUONG_3\BAI_544_DONGHO_BAMGIO\GIO_PHUT_GIAY.vhd"
