Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p
xc3s500e-pq208-5 GIO_PHUT_GIAY.ngc GIO_PHUT_GIAY.ngd

Reading NGO file "D:/Study/TTVHDL_SANGTHU4/CHUONG
5/BAI_544_DONGHO_BAMGIO/GIO_PHUT_GIAY.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "EDA_XC3S500E_PQ208.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 192804 kilobytes

Writing NGD file "GIO_PHUT_GIAY.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "GIO_PHUT_GIAY.bld"...
