xst -intstyle ise -ifn "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_541_GIO_PHUT_GIAY/GIO_PHUT_GIAY.xst" -ofn "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_541_GIO_PHUT_GIAY/GIO_PHUT_GIAY.syr" 
xst -intstyle ise -ifn "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_541_GIO_PHUT_GIAY/GIO_PHUT_GIAY.xst" -ofn "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_541_GIO_PHUT_GIAY/GIO_PHUT_GIAY.syr" 
xst -intstyle ise -ifn "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_541_GIO_PHUT_GIAY/GIO_PHUT_GIAY.xst" -ofn "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_541_GIO_PHUT_GIAY/GIO_PHUT_GIAY.syr" 
xst -intstyle ise -ifn "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_541_GIO_PHUT_GIAY/GIO_PHUT_GIAY.xst" -ofn "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_541_GIO_PHUT_GIAY/GIO_PHUT_GIAY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 "GIO_PHUT_GIAY.ngc" GIO_PHUT_GIAY.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o GIO_PHUT_GIAY_map.ncd GIO_PHUT_GIAY.ngd GIO_PHUT_GIAY.pcf 
par -w -intstyle ise -ol high -t 1 GIO_PHUT_GIAY_map.ncd GIO_PHUT_GIAY.ncd GIO_PHUT_GIAY.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml GIO_PHUT_GIAY.twx GIO_PHUT_GIAY.ncd -o GIO_PHUT_GIAY.twr GIO_PHUT_GIAY.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f GIO_PHUT_GIAY.ut GIO_PHUT_GIAY.ncd 
xst -intstyle ise -ifn "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_544_DONGHO_BAMGIO/GIO_PHUT_GIAY.xst" -ofn "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_544_DONGHO_BAMGIO/GIO_PHUT_GIAY.syr" 
xst -intstyle ise -ifn "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_544_DONGHO_BAMGIO/GIO_PHUT_GIAY.xst" -ofn "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_544_DONGHO_BAMGIO/GIO_PHUT_GIAY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 "GIO_PHUT_GIAY.ngc" GIO_PHUT_GIAY.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o GIO_PHUT_GIAY_map.ncd GIO_PHUT_GIAY.ngd GIO_PHUT_GIAY.pcf 
par -w -intstyle ise -ol high -t 1 GIO_PHUT_GIAY_map.ncd GIO_PHUT_GIAY.ncd GIO_PHUT_GIAY.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml GIO_PHUT_GIAY.twx GIO_PHUT_GIAY.ncd -o GIO_PHUT_GIAY.twr GIO_PHUT_GIAY.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f GIO_PHUT_GIAY.ut GIO_PHUT_GIAY.ncd 
xst -intstyle ise -ifn "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_544_DONGHO_BAMGIO/GIO_PHUT_GIAY.xst" -ofn "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_544_DONGHO_BAMGIO/GIO_PHUT_GIAY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 "GIO_PHUT_GIAY.ngc" GIO_PHUT_GIAY.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o GIO_PHUT_GIAY_map.ncd GIO_PHUT_GIAY.ngd GIO_PHUT_GIAY.pcf 
par -w -intstyle ise -ol high -t 1 GIO_PHUT_GIAY_map.ncd GIO_PHUT_GIAY.ncd GIO_PHUT_GIAY.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml GIO_PHUT_GIAY.twx GIO_PHUT_GIAY.ncd -o GIO_PHUT_GIAY.twr GIO_PHUT_GIAY.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f GIO_PHUT_GIAY.ut GIO_PHUT_GIAY.ncd 
xst -intstyle ise -ifn "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_544_DONGHO_BAMGIO/GIO_PHUT_GIAY.xst" -ofn "D:/Study/TTVHDL_SANGTHU4/CHUONG 5/BAI_544_DONGHO_BAMGIO/GIO_PHUT_GIAY.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 "GIO_PHUT_GIAY.ngc" GIO_PHUT_GIAY.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o GIO_PHUT_GIAY_map.ncd GIO_PHUT_GIAY.ngd GIO_PHUT_GIAY.pcf 
par -w -intstyle ise -ol high -t 1 GIO_PHUT_GIAY_map.ncd GIO_PHUT_GIAY.ncd GIO_PHUT_GIAY.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml GIO_PHUT_GIAY.twx GIO_PHUT_GIAY.ncd -o GIO_PHUT_GIAY.twr GIO_PHUT_GIAY.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f GIO_PHUT_GIAY.ut GIO_PHUT_GIAY.ncd 
