//! **************************************************************************
// Written by: Map P.20131013 on Fri Jun 12 22:03:09 2020
//! **************************************************************************

SCHEMATIC START;
COMP "BTN" LOCATE = SITE "P56" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P92" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P88" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P87" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P85" LEVEL 1;
COMP "SW" LOCATE = SITE "P80" LEVEL 1;
COMP "CKHT" LOCATE = SITE "P55" LEVEL 1;
SCHEMATIC END;

