Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
F:\Xilinx_ISE_DS_Win_14.7_1015_1\ISE_file_cai_dat\14.7\ISE_DS\ISE\bin\nt64\unwra
pped\ngdbuild.exe -intstyle ise -dd _ngo -nt timestamp -uc
KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DEM_00_99_4TANSO_2SW_HT_7DOAN.ngc
DEM_00_99_4TANSO_2SW_HT_7DOAN.ngd

Reading NGO file "O:/TT
VHDL/CHUONG_3/TUAN_8/BAI_525_DEM_00_99_4TANSO_2SW_HT_7DOAN/DEM_00_99_4TANSO_2SW_
HT_7DOAN.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "KIT_XC3S500E_PQ208.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4420316 kilobytes

Writing NGD file "DEM_00_99_4TANSO_2SW_HT_7DOAN.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "DEM_00_99_4TANSO_2SW_HT_7DOAN.bld"...
