xst -intstyle ise -ifn "F:/VHDL/VHDL/gate/gate.xst" -ofn "F:/VHDL/VHDL/gate/gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc gate.ucf -p xc7a100t-csg324-3 gate.ngc gate.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o gate_map.ncd gate.ngd gate.pcf 
par -w -intstyle ise -ol high -mt off gate_map.ncd gate.ncd gate.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gate.twx gate.ncd -o gate.twr gate.pcf -ucf gate.ucf 
bitgen -intstyle ise -f gate.ut gate.ncd 
xst -intstyle ise -ifn "F:/VHDL/VHDL/gate/gate.xst" -ofn "F:/VHDL/VHDL/gate/gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc gate.ucf -p xc7a100t-csg324-3 gate.ngc gate.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o gate_map.ncd gate.ngd gate.pcf 
par -w -intstyle ise -ol high -mt off gate_map.ncd gate.ncd gate.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml gate.twx gate.ncd -o gate.twr gate.pcf -ucf gate.ucf 
bitgen -intstyle ise -f gate.ut gate.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc gate.ucf -p xc7a100t-csg324-3 gate.ngc gate.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o gate_map.ncd gate.ngd gate.pcf 
