<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Dec 11 23:50:56 2022">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="F:\xilinx\14.7\ISE_DS\ISE\\lib\nt64;F:\xilinx\14.7\ISE_DS\ISE\\bin\nt64;F:\xilinx\14.7\ISE_DS\ISE\bin\nt64;F:\xilinx\14.7\ISE_DS\ISE\lib\nt64;F:\xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;F:\xilinx\14.7\ISE_DS\PlanAhead\bin;F:\xilinx\14.7\ISE_DS\EDK\bin\nt64;F:\xilinx\14.7\ISE_DS\EDK\lib\nt64;F:\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;F:\xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;F:\xilinx\14.7\ISE_DS\EDK\gnuwin\bin;F:\xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;F:\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;F:\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;F:\xilinx\14.7\ISE_DS\common\bin\nt64;F:\xilinx\14.7\ISE_DS\common\lib\nt64;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\libnvvp;C:\Python39\Scripts\;C:\Python39\;C:\Python310\Scripts\;C:\Python310\;C:\Python38\Scripts\;C:\Python38\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\TDM-GCC-64\bin;C:\Program Files (x86)\PICC;C:\Program Files\Git\cmd;C:\Program Files\TortoiseSVN\bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs;C:\Users\hieukmt\Anaconda3;C:\Users\hieukmt\Anaconda3\Library\mingw-w64\bin;C:\Users\hieukmt\Anaconda3\Library\usr\bin;C:\Users\hieukmt\Anaconda3\Library\bin;C:\Users\hieukmt\Anaconda3\Scripts;C:\Users\hieukmt\AppData\Local\Microsoft\WindowsApps;C:\Users\hieukmt\.dotnet\tools;C:\Users\hieukmt\Documents\flutter_windows_2.5.2-stable\flutter\bin;F:\flutter\bin;F:\flutter\;C:\Users\hieukmt\Documents\flutter;C:\Users\hieukmt\Documents\flutter\bin;C:\Users\hieukmt\Documents\carenection-20211126T025851Z-001\carenection\controller;C:\Program Files\JetBrains\PyCharm Community Edition 2021.2.3\bin;C:\modeltech64_10.5\win64;C:\modeltech64_2020.4\win64;LM_LICENSE_FILE = C:\flexlm\LICENSE.TXT;C:\Users\hieukmt\Documents\hieu;C:\Microsoft VS Code\bin;C:\Program Files\CMake\bin;F:\New folder (2)\modelsim_ase\win32aloem;C:\Users\hieukmt\AppData\Roaming\npm;&quot;C:\Program Files\Nodejs;&quot;"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="F:\xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="C:\.Xilinx"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="F:\xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="F:\xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="F:\xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="HieuPC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz"/>
          <item stringID="speed" value="2295 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7a100t-csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="gate.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
