Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/KIT_XC6SLX9_PQ144.ucf -p
xc6slx9-tqg144-3 DO_ND_DS_18B20_HT_7DOAN_BUZZER_GIAY.ngc
DO_ND_DS_18B20_HT_7DOAN_BUZZER_GIAY.ngd

Reading NGO file
"C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/BAI_553_DO_ND_DS18B20_HT_7DOAN_BUZZE
R_GIAY/DO_ND_DS_18B20_HT_7DOAN_BUZZER_GIAY.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/KIT_XC6SLX9_PQ144.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405232 kilobytes

Writing NGD file "DO_ND_DS_18B20_HT_7DOAN_BUZZER_GIAY.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "DO_ND_DS_18B20_HT_7DOAN_BUZZER_GIAY.bld"...
