xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_351_CONG_2SO_NHI_PHAN_4BIT/CONG_2SO_NHI_PHAN_4BIT.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_351_CONG_2SO_NHI_PHAN_4BIT/CONG_2SO_NHI_PHAN_4BIT.syr" 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_351_CONG_2SO_NHI_PHAN_4BIT/CONG_2SO_NHI_PHAN_4BIT.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_351_CONG_2SO_NHI_PHAN_4BIT/CONG_2SO_NHI_PHAN_4BIT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-5 CONG_2SO_NHI_PHAN_4BIT.ngc CONG_2SO_NHI_PHAN_4BIT.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o CONG_2SO_NHI_PHAN_4BIT_map.ncd CONG_2SO_NHI_PHAN_4BIT.ngd CONG_2SO_NHI_PHAN_4BIT.pcf 
par -w -intstyle ise -ol high -t 1 CONG_2SO_NHI_PHAN_4BIT_map.ncd CONG_2SO_NHI_PHAN_4BIT.ncd CONG_2SO_NHI_PHAN_4BIT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CONG_2SO_NHI_PHAN_4BIT.twx CONG_2SO_NHI_PHAN_4BIT.ncd -o CONG_2SO_NHI_PHAN_4BIT.twr CONG_2SO_NHI_PHAN_4BIT.pcf 
bitgen -intstyle ise -f CONG_2SO_NHI_PHAN_4BIT.ut CONG_2SO_NHI_PHAN_4BIT.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_351_CONG_2SO_NHI_PHAN_4BIT/CONG_2SO_NHI_PHAN_4BIT.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_351_CONG_2SO_NHI_PHAN_4BIT/CONG_2SO_NHI_PHAN_4BIT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 CONG_2SO_NHI_PHAN_4BIT.ngc CONG_2SO_NHI_PHAN_4BIT.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o CONG_2SO_NHI_PHAN_4BIT_map.ncd CONG_2SO_NHI_PHAN_4BIT.ngd CONG_2SO_NHI_PHAN_4BIT.pcf 
par -w -intstyle ise -ol high -t 1 CONG_2SO_NHI_PHAN_4BIT_map.ncd CONG_2SO_NHI_PHAN_4BIT.ncd CONG_2SO_NHI_PHAN_4BIT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CONG_2SO_NHI_PHAN_4BIT.twx CONG_2SO_NHI_PHAN_4BIT.ncd -o CONG_2SO_NHI_PHAN_4BIT.twr CONG_2SO_NHI_PHAN_4BIT.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f CONG_2SO_NHI_PHAN_4BIT.ut CONG_2SO_NHI_PHAN_4BIT.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_351_CONG_2SO_NHI_PHAN_4BIT/CONG_2SO_NHI_PHAN_4BIT.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_351_CONG_2SO_NHI_PHAN_4BIT/CONG_2SO_NHI_PHAN_4BIT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 CONG_2SO_NHI_PHAN_4BIT.ngc CONG_2SO_NHI_PHAN_4BIT.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o CONG_2SO_NHI_PHAN_4BIT_map.ncd CONG_2SO_NHI_PHAN_4BIT.ngd CONG_2SO_NHI_PHAN_4BIT.pcf 
par -w -intstyle ise -ol high -t 1 CONG_2SO_NHI_PHAN_4BIT_map.ncd CONG_2SO_NHI_PHAN_4BIT.ncd CONG_2SO_NHI_PHAN_4BIT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CONG_2SO_NHI_PHAN_4BIT.twx CONG_2SO_NHI_PHAN_4BIT.ncd -o CONG_2SO_NHI_PHAN_4BIT.twr CONG_2SO_NHI_PHAN_4BIT.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f CONG_2SO_NHI_PHAN_4BIT.ut CONG_2SO_NHI_PHAN_4BIT.ncd 
