

NET "led[0]" 	LOC = P28;
NET "led[1]" 	LOC = P29;
NET "led[2]" 	LOC = P30;
NET "led[3]" 	LOC = P31;
NET "led[4]" 	LOC = P33;
NET "led[5]" 	LOC = P34;
NET "led[6]" 	LOC = P35;
NET "led[7]" 	LOC = P36;
NET "led[8]" 	LOC = P39;
NET "led[9]" 	LOC = P40;
NET "led[10]"  LOC = P41;
NET "led[11]"  LOC = P42;
NET "led[12]"  LOC = P45;
NET "led[13]"  LOC = P47;
NET "led[14]"  LOC = P48;
NET "led[15]"  LOC = P49;

NET "sw[0]" LOC = P175;
NET "sw[1]" LOC = P169;
NET "sw[2]" LOC = P159;
NET "sw[3]" LOC = P154;
NET "sw[4]" LOC = P148;
NET "sw[5]" LOC = P142;
NET "sw[6]" LOC = P136;
NET "sw[7]" LOC = P130;
NET "sw[8]"  LOC = P124;
NET "sw[9]"  LOC = P118;