Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc DAHOP2_4KENH_1BIT_2O.ucf -p
xc3s500e-pq208-5 DAHOP2_4KENH_1BIT_2O.ngc DAHOP2_4KENH_1BIT_2O.ngd

Reading NGO file
"C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_321_DAHOP2_4KE
NH_1BIT_2O/DAHOP2_4KENH_1BIT_2O.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DAHOP2_4KENH_1BIT_2O.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4420264 kilobytes

Writing NGD file "DAHOP2_4KENH_1BIT_2O.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "DAHOP2_4KENH_1BIT_2O.bld"...
