//! **************************************************************************
// Written by: Map P.20131013 on Thu Sep 05 15:49:47 2019
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "P169" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "P159" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "P154" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "P148" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "P142" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P28" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P175" LEVEL 1;
SCHEMATIC END;

