xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.syr" 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-5 DK_8LED_2CT_STD_TNV_TTR.ngc DK_8LED_2CT_STD_TNV_TTR.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ngd DK_8LED_2CT_STD_TNV_TTR.pcf 
par -w -intstyle ise -ol high -t 1 DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ncd DK_8LED_2CT_STD_TNV_TTR.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DK_8LED_2CT_STD_TNV_TTR.twx DK_8LED_2CT_STD_TNV_TTR.ncd -o DK_8LED_2CT_STD_TNV_TTR.twr DK_8LED_2CT_STD_TNV_TTR.pcf 
bitgen -intstyle ise -f DK_8LED_2CT_STD_TNV_TTR.ut DK_8LED_2CT_STD_TNV_TTR.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DK_8LED_2CT_STD_TNV_TTR.ngc DK_8LED_2CT_STD_TNV_TTR.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ngd DK_8LED_2CT_STD_TNV_TTR.pcf 
par -w -intstyle ise -ol high -t 1 DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ncd DK_8LED_2CT_STD_TNV_TTR.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DK_8LED_2CT_STD_TNV_TTR.twx DK_8LED_2CT_STD_TNV_TTR.ncd -o DK_8LED_2CT_STD_TNV_TTR.twr DK_8LED_2CT_STD_TNV_TTR.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DK_8LED_2CT_STD_TNV_TTR.ut DK_8LED_2CT_STD_TNV_TTR.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DK_8LED_2CT_STD_TNV_TTR.ngc DK_8LED_2CT_STD_TNV_TTR.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ngd DK_8LED_2CT_STD_TNV_TTR.pcf 
par -w -intstyle ise -ol high -t 1 DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ncd DK_8LED_2CT_STD_TNV_TTR.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DK_8LED_2CT_STD_TNV_TTR.twx DK_8LED_2CT_STD_TNV_TTR.ncd -o DK_8LED_2CT_STD_TNV_TTR.twr DK_8LED_2CT_STD_TNV_TTR.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DK_8LED_2CT_STD_TNV_TTR.ut DK_8LED_2CT_STD_TNV_TTR.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DK_8LED_2CT_STD_TNV_TTR.ngc DK_8LED_2CT_STD_TNV_TTR.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ngd DK_8LED_2CT_STD_TNV_TTR.pcf 
par -w -intstyle ise -ol high -t 1 DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ncd DK_8LED_2CT_STD_TNV_TTR.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DK_8LED_2CT_STD_TNV_TTR.twx DK_8LED_2CT_STD_TNV_TTR.ncd -o DK_8LED_2CT_STD_TNV_TTR.twr DK_8LED_2CT_STD_TNV_TTR.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DK_8LED_2CT_STD_TNV_TTR.ut DK_8LED_2CT_STD_TNV_TTR.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DK_8LED_2CT_STD_TNV_TTR.ngc DK_8LED_2CT_STD_TNV_TTR.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ngd DK_8LED_2CT_STD_TNV_TTR.pcf 
par -w -intstyle ise -ol high -t 1 DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ncd DK_8LED_2CT_STD_TNV_TTR.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DK_8LED_2CT_STD_TNV_TTR.twx DK_8LED_2CT_STD_TNV_TTR.ncd -o DK_8LED_2CT_STD_TNV_TTR.twr DK_8LED_2CT_STD_TNV_TTR.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DK_8LED_2CT_STD_TNV_TTR.ut DK_8LED_2CT_STD_TNV_TTR.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DK_8LED_2CT_STD_TNV_TTR.ngc DK_8LED_2CT_STD_TNV_TTR.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ngd DK_8LED_2CT_STD_TNV_TTR.pcf 
par -w -intstyle ise -ol high -t 1 DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ncd DK_8LED_2CT_STD_TNV_TTR.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DK_8LED_2CT_STD_TNV_TTR.twx DK_8LED_2CT_STD_TNV_TTR.ncd -o DK_8LED_2CT_STD_TNV_TTR.twr DK_8LED_2CT_STD_TNV_TTR.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DK_8LED_2CT_STD_TNV_TTR.ut DK_8LED_2CT_STD_TNV_TTR.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC6SLX9_PQ144.ucf -p xc6slx9-tqg144-3 DK_8LED_2CT_STD_TNV_TTR.ngc DK_8LED_2CT_STD_TNV_TTR.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ngd DK_8LED_2CT_STD_TNV_TTR.pcf 
par -w -intstyle ise -ol high -mt off DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ncd DK_8LED_2CT_STD_TNV_TTR.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DK_8LED_2CT_STD_TNV_TTR.twx DK_8LED_2CT_STD_TNV_TTR.ncd -o DK_8LED_2CT_STD_TNV_TTR.twr DK_8LED_2CT_STD_TNV_TTR.pcf 
bitgen -intstyle ise -f DK_8LED_2CT_STD_TNV_TTR.ut DK_8LED_2CT_STD_TNV_TTR.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC6SLX9_PQ144.ucf -p xc6slx9-tqg144-3 DK_8LED_2CT_STD_TNV_TTR.ngc DK_8LED_2CT_STD_TNV_TTR.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ngd DK_8LED_2CT_STD_TNV_TTR.pcf 
par -w -intstyle ise -ol high -mt off DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ncd DK_8LED_2CT_STD_TNV_TTR.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DK_8LED_2CT_STD_TNV_TTR.twx DK_8LED_2CT_STD_TNV_TTR.ncd -o DK_8LED_2CT_STD_TNV_TTR.twr DK_8LED_2CT_STD_TNV_TTR.pcf 
bitgen -intstyle ise -f DK_8LED_2CT_STD_TNV_TTR.ut DK_8LED_2CT_STD_TNV_TTR.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC6SLX9_PQ144.ucf -p xc6slx9-tqg144-3 DK_8LED_2CT_STD_TNV_TTR.ngc DK_8LED_2CT_STD_TNV_TTR.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ngd DK_8LED_2CT_STD_TNV_TTR.pcf 
par -w -intstyle ise -ol high -mt off DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ncd DK_8LED_2CT_STD_TNV_TTR.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DK_8LED_2CT_STD_TNV_TTR.twx DK_8LED_2CT_STD_TNV_TTR.ncd -o DK_8LED_2CT_STD_TNV_TTR.twr DK_8LED_2CT_STD_TNV_TTR.pcf 
bitgen -intstyle ise -f DK_8LED_2CT_STD_TNV_TTR.ut DK_8LED_2CT_STD_TNV_TTR.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_445_DK_8LED_2CT_STD_TNV_TTR/DK_8LED_2CT_STD_TNV_TTR.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC6SLX9_PQ144.ucf -p xc6slx9-tqg144-3 DK_8LED_2CT_STD_TNV_TTR.ngc DK_8LED_2CT_STD_TNV_TTR.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ngd DK_8LED_2CT_STD_TNV_TTR.pcf 
par -w -intstyle ise -ol high -mt off DK_8LED_2CT_STD_TNV_TTR_map.ncd DK_8LED_2CT_STD_TNV_TTR.ncd DK_8LED_2CT_STD_TNV_TTR.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DK_8LED_2CT_STD_TNV_TTR.twx DK_8LED_2CT_STD_TNV_TTR.ncd -o DK_8LED_2CT_STD_TNV_TTR.twr DK_8LED_2CT_STD_TNV_TTR.pcf 
bitgen -intstyle ise -f DK_8LED_2CT_STD_TNV_TTR.ut DK_8LED_2CT_STD_TNV_TTR.ncd 
