xst -intstyle ise -ifn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.xst" -ofn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.syr" 
xst -intstyle ise -ifn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.xst" -ofn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.syr" 
xst -intstyle ise -ifn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.xst" -ofn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.syr" 
xst -intstyle ise -ifn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.xst" -ofn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.syr" 
xst -intstyle ise -ifn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.xst" -ofn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DHT11_LED7DOAN.ngc DHT11_LED7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DHT11_LED7DOAN_map.ncd DHT11_LED7DOAN.ngd DHT11_LED7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DHT11_LED7DOAN_map.ncd DHT11_LED7DOAN.ncd DHT11_LED7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DHT11_LED7DOAN.twx DHT11_LED7DOAN.ncd -o DHT11_LED7DOAN.twr DHT11_LED7DOAN.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DHT11_LED7DOAN.ut DHT11_LED7DOAN.ncd 
xst -intstyle ise -ifn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.xst" -ofn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.syr" 
xst -intstyle ise -ifn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.xst" -ofn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DHT11_LED7DOAN.ngc DHT11_LED7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DHT11_LED7DOAN_map.ncd DHT11_LED7DOAN.ngd DHT11_LED7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DHT11_LED7DOAN_map.ncd DHT11_LED7DOAN.ncd DHT11_LED7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DHT11_LED7DOAN.twx DHT11_LED7DOAN.ncd -o DHT11_LED7DOAN.twr DHT11_LED7DOAN.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DHT11_LED7DOAN.ut DHT11_LED7DOAN.ncd 
xst -intstyle ise -ifn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.xst" -ofn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DHT11_LED7DOAN.ngc DHT11_LED7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DHT11_LED7DOAN_map.ncd DHT11_LED7DOAN.ngd DHT11_LED7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DHT11_LED7DOAN_map.ncd DHT11_LED7DOAN.ncd DHT11_LED7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DHT11_LED7DOAN.twx DHT11_LED7DOAN.ncd -o DHT11_LED7DOAN.twr DHT11_LED7DOAN.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DHT11_LED7DOAN.ut DHT11_LED7DOAN.ncd 
xst -intstyle ise -ifn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.xst" -ofn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.syr" 
xst -intstyle ise -ifn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.xst" -ofn "D:/TT_VHDL_ST2/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DHT11_LED7DOAN.ngc DHT11_LED7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DHT11_LED7DOAN_map.ncd DHT11_LED7DOAN.ngd DHT11_LED7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DHT11_LED7DOAN_map.ncd DHT11_LED7DOAN.ncd DHT11_LED7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DHT11_LED7DOAN.twx DHT11_LED7DOAN.ncd -o DHT11_LED7DOAN.twr DHT11_LED7DOAN.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DHT11_LED7DOAN.ut DHT11_LED7DOAN.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DHT11_LED7DOAN.ngc DHT11_LED7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DHT11_LED7DOAN_map.ncd DHT11_LED7DOAN.ngd DHT11_LED7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DHT11_LED7DOAN_map.ncd DHT11_LED7DOAN.ncd DHT11_LED7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DHT11_LED7DOAN.twx DHT11_LED7DOAN.ncd -o DHT11_LED7DOAN.twr DHT11_LED7DOAN.pcf -ucf KIT_XC3S500E_PQ208.ucf 
xst -intstyle ise -ifn "G:/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.xst" -ofn "G:/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.syr" 
xst -intstyle ise -ifn "G:/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.xst" -ofn "G:/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.syr" 
xst -intstyle ise -ifn "G:/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.xst" -ofn "G:/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.syr" 
xst -intstyle ise -ifn "G:/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.xst" -ofn "G:/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.syr" 
xst -intstyle ise -ifn "G:/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.xst" -ofn "G:/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.syr" 
xst -intstyle ise -ifn "G:/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.xst" -ofn "G:/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.syr" 
xst -intstyle ise -ifn "G:/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.xst" -ofn "G:/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.syr" 
xst -intstyle ise -ifn "G:/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.xst" -ofn "G:/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DHT11_LED7DOAN.ngc DHT11_LED7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DHT11_LED7DOAN_map.ncd DHT11_LED7DOAN.ngd DHT11_LED7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DHT11_LED7DOAN_map.ncd DHT11_LED7DOAN.ncd DHT11_LED7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DHT11_LED7DOAN.twx DHT11_LED7DOAN.ncd -o DHT11_LED7DOAN.twr DHT11_LED7DOAN.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DHT11_LED7DOAN.ut DHT11_LED7DOAN.ncd 
xst -intstyle ise -ifn "G:/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.xst" -ofn "G:/BAITAP_DHT11_LED7DOAN/DHT11_LED7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DHT11_LED7DOAN.ngc DHT11_LED7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DHT11_LED7DOAN_map.ncd DHT11_LED7DOAN.ngd DHT11_LED7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DHT11_LED7DOAN_map.ncd DHT11_LED7DOAN.ncd DHT11_LED7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DHT11_LED7DOAN.twx DHT11_LED7DOAN.ncd -o DHT11_LED7DOAN.twr DHT11_LED7DOAN.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DHT11_LED7DOAN.ut DHT11_LED7DOAN.ncd 
