vhdl work "G:\BAITAP_DHT11_LED7DOAN\QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "G:\BAITAP_DHT11_LED7DOAN\GIAIMA_7DOAN_ENA.vhd"
vhdl work "G:\BAITAP_DHT11_LED7DOAN\DEM_3BIT_CHON_8KENH.vhd"
vhdl work "G:\BAITAP_DHT11_LED7DOAN\DAHOP_8KENH.vhd"
vhdl work "G:\BAITAP_DHT11_LED7DOAN\LCD_GIAI_MA_SO_TO.vhd"
vhdl work "G:\BAITAP_DHT11_LED7DOAN\LCD_20X4_KHOITAO_HIENTHI_SO_TO.vhd"
vhdl work "G:\BAITAP_DHT11_LED7DOAN\LCD_20X4_GAN_DULIEU_6SO.vhd"
vhdl work "G:\BAITAP_DHT11_LED7DOAN\HEXTOBCD_8BIT.vhd"
vhdl work "G:\BAITAP_DHT11_LED7DOAN\HEXTOBCD_6BIT.vhd"
vhdl work "G:\BAITAP_DHT11_LED7DOAN\GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "G:\BAITAP_DHT11_LED7DOAN\DHT11_HU_TEMP.vhd"
vhdl work "G:\BAITAP_DHT11_LED7DOAN\DEM_GIOPHUTGIAY.vhd"
vhdl work "G:\BAITAP_DHT11_LED7DOAN\CHIA_10ENA.vhd"
vhdl work "G:\BAITAP_DHT11_LED7DOAN\DHT11_LED7DOAN.vhd"
