Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc GIAIMA2_24H_2E_SELECT_CONDITIONAL.ucf
-p xc3s500e-pq208-5 GIAIMA2_24H_2E_SELECT_CONDITIONAL.ngc
GIAIMA2_24H_2E_SELECT_CONDITIONAL.ngd

Reading NGO file
"C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_306_GIAIMA2_24
H_2E_SELECT_CONDITIONAL/GIAIMA2_24H_2E_SELECT_CONDITIONAL.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"GIAIMA2_24H_2E_SELECT_CONDITIONAL.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4420260 kilobytes

Writing NGD file "GIAIMA2_24H_2E_SELECT_CONDITIONAL.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "GIAIMA2_24H_2E_SELECT_CONDITIONAL.bld"...
