xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_433_DEM_4BIT_BTN_CACH_2/DEM_4BIT_BTN_CACH_2.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_433_DEM_4BIT_BTN_CACH_2/DEM_4BIT_BTN_CACH_2.syr" 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_433_DEM_4BIT_BTN_CACH_2/DEM_4BIT_BTN_CACH_2.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_433_DEM_4BIT_BTN_CACH_2/DEM_4BIT_BTN_CACH_2.syr" 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_433_DEM_4BIT_BTN_CACH_2/DEM_4BIT_BTN_CACH_2.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_433_DEM_4BIT_BTN_CACH_2/DEM_4BIT_BTN_CACH_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s500e-pqg208-4 DEM_4BIT_BTN_CACH_2.ngc DEM_4BIT_BTN_CACH_2.ngd  
map -intstyle ise -p xa3s500e-pqg208-4 -cm area -ir off -pr off -c 100 -o DEM_4BIT_BTN_CACH_2_map.ncd DEM_4BIT_BTN_CACH_2.ngd DEM_4BIT_BTN_CACH_2.pcf 
par -w -intstyle ise -ol high -t 1 DEM_4BIT_BTN_CACH_2_map.ncd DEM_4BIT_BTN_CACH_2.ncd DEM_4BIT_BTN_CACH_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DEM_4BIT_BTN_CACH_2.twx DEM_4BIT_BTN_CACH_2.ncd -o DEM_4BIT_BTN_CACH_2.twr DEM_4BIT_BTN_CACH_2.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf -p xa3s500e-pqg208-4 DEM_4BIT_BTN_CACH_2.ngc DEM_4BIT_BTN_CACH_2.ngd  
map -intstyle ise -p xa3s500e-pqg208-4 -cm area -ir off -pr off -c 100 -o DEM_4BIT_BTN_CACH_2_map.ncd DEM_4BIT_BTN_CACH_2.ngd DEM_4BIT_BTN_CACH_2.pcf 
par -w -intstyle ise -ol high -t 1 DEM_4BIT_BTN_CACH_2_map.ncd DEM_4BIT_BTN_CACH_2.ncd DEM_4BIT_BTN_CACH_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DEM_4BIT_BTN_CACH_2.twx DEM_4BIT_BTN_CACH_2.ncd -o DEM_4BIT_BTN_CACH_2.twr DEM_4BIT_BTN_CACH_2.pcf 
bitgen -intstyle ise -f DEM_4BIT_BTN_CACH_2.ut DEM_4BIT_BTN_CACH_2.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_433_DEM_4BIT_BTN_CACH_2/DEM_4BIT_BTN_CACH_2.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_433_DEM_4BIT_BTN_CACH_2/DEM_4BIT_BTN_CACH_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf -p xa3s500e-pqg208-4 DEM_4BIT_BTN_CACH_2.ngc DEM_4BIT_BTN_CACH_2.ngd  
map -intstyle ise -p xa3s500e-pqg208-4 -cm area -ir off -pr off -c 100 -o DEM_4BIT_BTN_CACH_2_map.ncd DEM_4BIT_BTN_CACH_2.ngd DEM_4BIT_BTN_CACH_2.pcf 
par -w -intstyle ise -ol high -t 1 DEM_4BIT_BTN_CACH_2_map.ncd DEM_4BIT_BTN_CACH_2.ncd DEM_4BIT_BTN_CACH_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DEM_4BIT_BTN_CACH_2.twx DEM_4BIT_BTN_CACH_2.ncd -o DEM_4BIT_BTN_CACH_2.twr DEM_4BIT_BTN_CACH_2.pcf 
bitgen -intstyle ise -f DEM_4BIT_BTN_CACH_2.ut DEM_4BIT_BTN_CACH_2.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_433_DEM_4BIT_BTN_CACH_2/DEM_4BIT_BTN_CACH_2.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_433_DEM_4BIT_BTN_CACH_2/DEM_4BIT_BTN_CACH_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf -p xa3s500e-pqg208-4 DEM_4BIT_BTN_CACH_2.ngc DEM_4BIT_BTN_CACH_2.ngd  
map -intstyle ise -p xa3s500e-pqg208-4 -cm area -ir off -pr off -c 100 -o DEM_4BIT_BTN_CACH_2_map.ncd DEM_4BIT_BTN_CACH_2.ngd DEM_4BIT_BTN_CACH_2.pcf 
par -w -intstyle ise -ol high -t 1 DEM_4BIT_BTN_CACH_2_map.ncd DEM_4BIT_BTN_CACH_2.ncd DEM_4BIT_BTN_CACH_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DEM_4BIT_BTN_CACH_2.twx DEM_4BIT_BTN_CACH_2.ncd -o DEM_4BIT_BTN_CACH_2.twr DEM_4BIT_BTN_CACH_2.pcf 
bitgen -intstyle ise -f DEM_4BIT_BTN_CACH_2.ut DEM_4BIT_BTN_CACH_2.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_433_DEM_4BIT_BTN_CACH_2/DEM_4BIT_BTN_CACH_2.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_433_DEM_4BIT_BTN_CACH_2/DEM_4BIT_BTN_CACH_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf -p xa3s500e-pqg208-4 DEM_4BIT_BTN_CACH_2.ngc DEM_4BIT_BTN_CACH_2.ngd  
map -intstyle ise -p xa3s500e-pqg208-4 -cm area -ir off -pr off -c 100 -o DEM_4BIT_BTN_CACH_2_map.ncd DEM_4BIT_BTN_CACH_2.ngd DEM_4BIT_BTN_CACH_2.pcf 
par -w -intstyle ise -ol high -t 1 DEM_4BIT_BTN_CACH_2_map.ncd DEM_4BIT_BTN_CACH_2.ncd DEM_4BIT_BTN_CACH_2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DEM_4BIT_BTN_CACH_2.twx DEM_4BIT_BTN_CACH_2.ncd -o DEM_4BIT_BTN_CACH_2.twr DEM_4BIT_BTN_CACH_2.pcf 
bitgen -intstyle ise -f DEM_4BIT_BTN_CACH_2.ut DEM_4BIT_BTN_CACH_2.ncd 
