vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_519_DEM_UD_AU_SS_00_99_HT_7DOAN_BTN\QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_519_DEM_UD_AU_SS_00_99_HT_7DOAN_BTN\LAM_HEP_XUNG.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_519_DEM_UD_AU_SS_00_99_HT_7DOAN_BTN\GIAIMA_7DOAN_ENA.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_519_DEM_UD_AU_SS_00_99_HT_7DOAN_BTN\DEM_3BIT_CHON_8KENH.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_519_DEM_UD_AU_SS_00_99_HT_7DOAN_BTN\DEBOUNCE_BTN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_519_DEM_UD_AU_SS_00_99_HT_7DOAN_BTN\DAHOP_8KENH.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_519_DEM_UD_AU_SS_00_99_HT_7DOAN_BTN\GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_519_DEM_UD_AU_SS_00_99_HT_7DOAN_BTN\DEM_2SO_UD_AU.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_519_DEM_UD_AU_SS_00_99_HT_7DOAN_BTN\DEM_1BIT.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_519_DEM_UD_AU_SS_00_99_HT_7DOAN_BTN\CHIA_10ENA.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_519_DEM_UD_AU_SS_00_99_HT_7DOAN_BTN\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_519_DEM_UD_AU_SS_00_99_HT_7DOAN_BTN\DEM_UD_AU_SS_00_99_HT_7DOAN_BTN.vhd"
