<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_524_HAI_BO_DEM_00_99_HT_7DOAN/CD_LAM_HEP_BTN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_524_HAI_BO_DEM_00_99_HT_7DOAN/CHIA_10ENA.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_524_HAI_BO_DEM_00_99_HT_7DOAN/DAHOP_8KENH.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_524_HAI_BO_DEM_00_99_HT_7DOAN/DEBOUCE_BTN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_524_HAI_BO_DEM_00_99_HT_7DOAN/DEM_1BIT.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_524_HAI_BO_DEM_00_99_HT_7DOAN/DEM_1BIT_BTN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_524_HAI_BO_DEM_00_99_HT_7DOAN/DEM_1BIT_BTN_1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_524_HAI_BO_DEM_00_99_HT_7DOAN/DEM_2SO.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_524_HAI_BO_DEM_00_99_HT_7DOAN/DEM_3BIT_CHON_8KENH.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_524_HAI_BO_DEM_00_99_HT_7DOAN/GIAIMA_7DOAN_ENA.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_524_HAI_BO_DEM_00_99_HT_7DOAN/GIAIMA_HIENTHI_8LED_7DOAN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_524_HAI_BO_DEM_00_99_HT_7DOAN/HAI_BO_DEM_00_99_HT_7DOAN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_524_HAI_BO_DEM_00_99_HT_7DOAN/LAM_HEP_XUNG.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_524_HAI_BO_DEM_00_99_HT_7DOAN/QUET_ANODE_8LED_7DOAN.vhd&quot; into library work</arg>
</msg>

</messages>

