vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_612_LCD_20X4_CLOCK_3KEY\LAM_HEP_XUNG.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_612_LCD_20X4_CLOCK_3KEY\DEBOUCE_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_612_LCD_20X4_CLOCK_3KEY\XULY_MOD_DAUCHAM.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_612_LCD_20X4_CLOCK_3KEY\LCD_20X4_KHOITAO_HIENTHI.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_612_LCD_20X4_CLOCK_3KEY\LCD_20X4_GAN_DULIEU_GPG.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_612_LCD_20X4_CLOCK_3KEY\HEXTOBCD_6BIT.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_612_LCD_20X4_CLOCK_3KEY\DEM_GIOPHUTGIAY_3KEY.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_612_LCD_20X4_CLOCK_3KEY\CHIA_10ENA.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_612_LCD_20X4_CLOCK_3KEY\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_612_LCD_20X4_CLOCK_3KEY\LCD_20X4_CLOCK_3KEY.vhd"
