vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_604_LCD_20X4_2BO_DEM_UDSS\LAM_HEP_XUNG.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_604_LCD_20X4_2BO_DEM_UDSS\DEBOUCE_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_604_LCD_20X4_2BO_DEM_UDSS\DEM_1BIT.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_604_LCD_20X4_2BO_DEM_UDSS\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_604_LCD_20X4_2BO_DEM_UDSS\LCD_20X4_KHOITAO_HIENTHI.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_604_LCD_20X4_2BO_DEM_UDSS\LCD_20X4_GAN_DULIEU_6SO.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_604_LCD_20X4_2BO_DEM_UDSS\HEXTOBCD_8BIT.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_604_LCD_20X4_2BO_DEM_UDSS\DEM_8BIT_SS.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_604_LCD_20X4_2BO_DEM_UDSS\DEM_1BIT_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_604_LCD_20X4_2BO_DEM_UDSS\CHIA_10ENA.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_604_LCD_20X4_2BO_DEM_UDSS\LCD_20X4_2BO_DEM_UDSS.vhd"
