Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Sep 12 16:45:26 2019

drc -z TRU_2SO_NHI_PHAN_4BIT.ncd TRU_2SO_NHI_PHAN_4BIT.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net TRU_2SO_4BIT/KQH<4> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
