xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_514_DEM_0_999_HT_7DOAN/DEM_0_999_HT_7DOAN.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_514_DEM_0_999_HT_7DOAN/DEM_0_999_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DEM_0_999_HT_7DOAN.ngc DEM_0_999_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_0_999_HT_7DOAN_map.ncd DEM_0_999_HT_7DOAN.ngd DEM_0_999_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_0_999_HT_7DOAN_map.ncd DEM_0_999_HT_7DOAN.ncd DEM_0_999_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_0_999_HT_7DOAN.twx DEM_0_999_HT_7DOAN.ncd -o DEM_0_999_HT_7DOAN.twr DEM_0_999_HT_7DOAN.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_0_999_HT_7DOAN.ut DEM_0_999_HT_7DOAN.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_514_DEM_0_999_HT_7DOAN/DEM_0_999_HT_7DOAN.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_514_DEM_0_999_HT_7DOAN/DEM_0_999_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DEM_0_999_HT_7DOAN.ngc DEM_0_999_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_0_999_HT_7DOAN_map.ncd DEM_0_999_HT_7DOAN.ngd DEM_0_999_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_0_999_HT_7DOAN_map.ncd DEM_0_999_HT_7DOAN.ncd DEM_0_999_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_0_999_HT_7DOAN.twx DEM_0_999_HT_7DOAN.ncd -o DEM_0_999_HT_7DOAN.twr DEM_0_999_HT_7DOAN.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_0_999_HT_7DOAN.ut DEM_0_999_HT_7DOAN.ncd 
