vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_DK_8LED_8CT\LED_STD_TTR.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_DK_8LED_8CT\LED_STD_TSP.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_DK_8LED_8CT\LED_STD_TNV.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_DK_8LED_8CT\LED_STD_PST.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_DK_8LED_8CT\LED_SANGDON_TSP.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_DK_8LED_8CT\LED_SANGDON_PST.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_DK_8LED_8CT\LED_DSDC_TSP.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_DK_8LED_8CT\LED_DSDC_PST.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_DK_8LED_8CT\DIEUKHIEN_CHOPHEP.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_DK_8LED_8CT\CHIA_10ENA.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_DK_8LED_8CT\DK_8LED_8CT.vhd"
