xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_447_DK_8LED_4CT/DK_8LED_4CT.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_447_DK_8LED_4CT/DK_8LED_4CT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DK_8LED_4CT.ngc DK_8LED_4CT.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DK_8LED_4CT_map.ncd DK_8LED_4CT.ngd DK_8LED_4CT.pcf 
par -w -intstyle ise -ol high -t 1 DK_8LED_4CT_map.ncd DK_8LED_4CT.ncd DK_8LED_4CT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DK_8LED_4CT.twx DK_8LED_4CT.ncd -o DK_8LED_4CT.twr DK_8LED_4CT.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DK_8LED_4CT.ut DK_8LED_4CT.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_447_DK_8LED_4CT/DK_8LED_4CT.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_447_DK_8LED_4CT/DK_8LED_4CT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DK_8LED_4CT.ngc DK_8LED_4CT.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DK_8LED_4CT_map.ncd DK_8LED_4CT.ngd DK_8LED_4CT.pcf 
par -w -intstyle ise -ol high -t 1 DK_8LED_4CT_map.ncd DK_8LED_4CT.ncd DK_8LED_4CT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DK_8LED_4CT.twx DK_8LED_4CT.ncd -o DK_8LED_4CT.twr DK_8LED_4CT.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DK_8LED_4CT.ut DK_8LED_4CT.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_447_DK_8LED_4CT/DK_8LED_4CT.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_447_DK_8LED_4CT/DK_8LED_4CT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DK_8LED_4CT.ngc DK_8LED_4CT.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DK_8LED_4CT_map.ncd DK_8LED_4CT.ngd DK_8LED_4CT.pcf 
par -w -intstyle ise -ol high -t 1 DK_8LED_4CT_map.ncd DK_8LED_4CT.ncd DK_8LED_4CT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DK_8LED_4CT.twx DK_8LED_4CT.ncd -o DK_8LED_4CT.twr DK_8LED_4CT.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DK_8LED_4CT.ut DK_8LED_4CT.ncd 
