vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY\LAM_HEP_XUNG.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY\DEBOUCE_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY\LCD_KHOITAO_HIENTHI_SO_TO.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY\LCD_GIAI_MA_SO_TO.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY\LCD_20X4_GAN_DULIEU_1SO_TO.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY\DEM_GH_CD.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY\DEM_GH_AB.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY\DEM_1BIT.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY\CHIA_10ENA.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\KIEM_TRA_CUOI_KY\KIEM_TRA_CUOI_KY.vhd"
