Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc GIAIMA_38_ES.ucf -p xc3s500e-pq208-5
GIAIMA_38_ES.ngc GIAIMA_38_ES.ngd

Reading NGO file
"C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_305_GIAIMA_38_
ES/GIAIMA_38_ES.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "GIAIMA_38_ES.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4420280 kilobytes

Writing NGD file "GIAIMA_38_ES.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "GIAIMA_38_ES.bld"...
