Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc F:/VHDL/VHDL/gate/gate.ucf -p
xc7a100t-csg324-3 gate_and.ngc gate_and.ngd

Reading NGO file "F:/VHDL/VHDL/gate_and/gate_and.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "F:/VHDL/VHDL/gate/gate.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4461952 kilobytes

Writing NGD file "gate_and.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "gate_and.bld"...
