vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_613_LCD_CLOCK_3KEY_NHAPNHAY\LAM_HEP_XUNG.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_613_LCD_CLOCK_3KEY_NHAPNHAY\DEBOUNCE_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_613_LCD_CLOCK_3KEY_NHAPNHAY\XULY_MOD_DAUCHAM_NHAPNHAY.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_613_LCD_CLOCK_3KEY_NHAPNHAY\LCD_20X4_KHOITAO_HIENTHI.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_613_LCD_CLOCK_3KEY_NHAPNHAY\LCD_20X4_GAN_DULIEU.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_613_LCD_CLOCK_3KEY_NHAPNHAY\HEXTOBCD_6BIT.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_613_LCD_CLOCK_3KEY_NHAPNHAY\DEM_GIOPHUTGIAY.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_613_LCD_CLOCK_3KEY_NHAPNHAY\CHIA_10ENA.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_613_LCD_CLOCK_3KEY_NHAPNHAY\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\Users\Admin\Documents\TT-HDL-N7-S2\VHDL\BAI_613_LCD_CLOCK_3KEY_NHAPNHAY\LCD_CLOCK_3KEY_NHAPNHAY.vhd"
