Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/TTTKVMS_CHIEU_THU4_NHOM 1.1/BAI_613_LCD_CLOCK_3KEY_NHAPNHAY/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to E:/TTTKVMS_CHIEU_THU4_NHOM 1.1/BAI_613_LCD_CLOCK_3KEY_NHAPNHAY/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/TTTKVMS_CHIEU_THU4_NHOM 1.1/BAI_613_LCD_CLOCK_3KEY_NHAPNHAY/LCD_20X4_GAN_DULIEU.vhd" in Library work.
Entity <lcd_20x4_gan_dulieu> compiled.
Entity <LCD_20X4_GAN_DULIEU> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> 

Total memory usage is 4484952 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

