Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/KIT_XC3S500E_PQ208.ucf -p
xc3s500e-pq208-5 LCD_CLOCK_3KEY_NHAPNHAY.ngc LCD_CLOCK_3KEY_NHAPNHAY.ngd

Reading NGO file
"C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/BAI_613_LCD_CLOCK_3KEY_NHAPNHAY/LCD_
CLOCK_3KEY_NHAPNHAY.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/KIT_XC3S500E_PQ208.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "sw0" LOC = P175;>
   [C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/KIT_XC3S500E_PQ208.ucf(58)]: NET
   "sw0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw0" LOC = P175;>
   [C:/Users/Admin/Documents/TT-HDL-N7-S2/VHDL/KIT_XC3S500E_PQ208.ucf(58)]'
   could not be found and so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 4405196 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "LCD_CLOCK_3KEY_NHAPNHAY.bld"...
