# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 09:59:28  November 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LCD_CLOCK_3KEY_NHAPNHAY_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY LCD_CLOCK_3KEY_NHAPNHAY
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:59:28  NOVEMBER 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L6 -to LCD_BLON
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_M5 -to LCD_DB[7]
set_location_assignment PIN_M3 -to LCD_DB[6]
set_location_assignment PIN_K2 -to LCD_DB[5]
set_location_assignment PIN_K1 -to LCD_DB[4]
set_location_assignment PIN_K7 -to LCD_DB[3]
set_location_assignment PIN_L2 -to LCD_DB[2]
set_location_assignment PIN_L1 -to LCD_DB[1]
set_location_assignment PIN_L3 -to LCD_DB[0]
set_location_assignment PIN_L4 -to LCD_E
set_location_assignment PIN_Y2 -to CKHT
set_location_assignment PIN_M23 -to BTN_N[0]
set_location_assignment PIN_M21 -to BTN_N[1]
set_location_assignment PIN_N21 -to BTN_N[2]
set_location_assignment PIN_R24 -to BTN_N[3]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE XULY_MOD.vhd
set_global_assignment -name VHDL_FILE LCD_KHOITAO_HIENTHI.vhd
set_global_assignment -name VHDL_FILE LAM_HEP_XUNG.vhd
set_global_assignment -name VHDL_FILE HEXTOBCD_6BIT.vhd
set_global_assignment -name VHDL_FILE DEBOUNCE_BTN.vhd
set_global_assignment -name VHDL_FILE CHIA_10ENA.vhd
set_global_assignment -name VHDL_FILE CD_LAM_HEP_BTN.vhd
set_global_assignment -name VHDL_FILE LCD_CLOCK_3KEY_NHAPNHAY.vhd
set_global_assignment -name VHDL_FILE DEM_GIOPHUTGIAY.vhd
set_global_assignment -name VHDL_FILE LCD_GAN_DULIEU_HIENTHI_NN.vhd
set_global_assignment -name VHDL_FILE XULY_NHAPNHAY.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top