Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-4
DEM_3BIT_UP_DW_2BTN_3LED.ngc DEM_3BIT_UP_DW_2BTN_3LED.ngd

Reading NGO file
"C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_440_DEM_3BIT_UP_DW_2BTN_3LED/DEM_3BIT
_UP_DW_2BTN_3LED.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC3S500E_PQ208.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405252 kilobytes

Writing NGD file "DEM_3BIT_UP_DW_2BTN_3LED.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "DEM_3BIT_UP_DW_2BTN_3LED.bld"...
