//! **************************************************************************
// Written by: Map P.20131013 on Thu Sep 05 16:12:35 2019
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "P169" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "P159" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P28" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P30" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P31" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P175" LEVEL 1;
SCHEMATIC END;

