vhdl work "LAM_HEP_XUNG.vhd"
vhdl work "DEBOUCE_BTN.vhd"
vhdl work "xuly_nhapnhay.vhd"
vhdl work "mach_dem_chu_ky.vhd"
vhdl work "LCD_KHOITAO_HIENTHI_SO_TO.vhd"
vhdl work "LCD_GIAI_MA_SO_TO.vhd"
vhdl work "LCD_DICH_DU_LIEU_BTN.vhd"
vhdl work "LCD_DICH_DU_LIEU_AU.vhd"
vhdl work "LCD_20X4_GAN_DULIEU_1SO_TO.vhd"
vhdl work "HEXTOBCD_8BIT.vhd"
vhdl work "HEXTOBCD_6BIT.vhd"
vhdl work "DS18B20_TEMPERATURE.vhd"
vhdl work "djdjdd.vhd"
vhdl work "dem_xx.vhd"
vhdl work "DEM_3BIT_GH.vhd"
vhdl work "DEM_1BIT.vhd"
vhdl work "chuong_keu_led.vhd"
vhdl work "CHIA_10ENA.vhd"
vhdl work "CD_LAM_HEP_BTN.vhd"
vhdl work "FAFS.vhd"
