vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_542_GIO_PHUT_GIAY_3KEY\QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_542_GIO_PHUT_GIAY_3KEY\LAM_HEP_XUNG.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_542_GIO_PHUT_GIAY_3KEY\GIAIMA_7DOAN_ENA.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_542_GIO_PHUT_GIAY_3KEY\DEM_3BIT_CHON_8KENH.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_542_GIO_PHUT_GIAY_3KEY\DEBOUNCE_BTN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_542_GIO_PHUT_GIAY_3KEY\DAHOP_8KENH.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_542_GIO_PHUT_GIAY_3KEY\XULY_MOD_DAUCHAM.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_542_GIO_PHUT_GIAY_3KEY\HEXTOBCD_6BIT.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_542_GIO_PHUT_GIAY_3KEY\GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_542_GIO_PHUT_GIAY_3KEY\DEM_GIOPHUTGIAY.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_542_GIO_PHUT_GIAY_3KEY\CHIA_10ENA.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_542_GIO_PHUT_GIAY_3KEY\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_542_GIO_PHUT_GIAY_3KEY\GIO_PHUT_GIAY_3KEY.vhd"
