<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_TAP_LAM_THEM_VHDL/DICH_MSSV/CHIA_10ENA.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_TAP_LAM_THEM_VHDL/DICH_MSSV/DAHOP_8KENH.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_TAP_LAM_THEM_VHDL/DICH_MSSV/DEM_3BIT_CHON_8KENH.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_TAP_LAM_THEM_VHDL/DICH_MSSV/DICH.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_TAP_LAM_THEM_VHDL/DICH_MSSV/DICH_MSSV.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_TAP_LAM_THEM_VHDL/DICH_MSSV/GIAIMA_7DOAN_ENA.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_TAP_LAM_THEM_VHDL/DICH_MSSV/GIAIMA_HIENTHI_8LED_7DOAN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;F:/VHDL/VHDL/BAI_TAP_LAM_THEM_VHDL/DICH_MSSV/QUET_ANODE_8LED_7DOAN.vhd&quot; into library work</arg>
</msg>

</messages>

