xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_452_6_DK_2_LUONG_8LED_8CT_ENA_SS/DK_2_LUONG_8LED_8CT_ENA_SS.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_452_6_DK_2_LUONG_8LED_8CT_ENA_SS/DK_2_LUONG_8LED_8CT_ENA_SS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DK_2_LUONG_8LED_8CT_ENA_SS.ngc DK_2_LUONG_8LED_8CT_ENA_SS.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DK_2_LUONG_8LED_8CT_ENA_SS_map.ncd DK_2_LUONG_8LED_8CT_ENA_SS.ngd DK_2_LUONG_8LED_8CT_ENA_SS.pcf 
par -w -intstyle ise -ol high -t 1 DK_2_LUONG_8LED_8CT_ENA_SS_map.ncd DK_2_LUONG_8LED_8CT_ENA_SS.ncd DK_2_LUONG_8LED_8CT_ENA_SS.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DK_2_LUONG_8LED_8CT_ENA_SS.twx DK_2_LUONG_8LED_8CT_ENA_SS.ncd -o DK_2_LUONG_8LED_8CT_ENA_SS.twr DK_2_LUONG_8LED_8CT_ENA_SS.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DK_2_LUONG_8LED_8CT_ENA_SS.ut DK_2_LUONG_8LED_8CT_ENA_SS.ncd 
xst -intstyle ise -ifn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_452_6_DK_2_LUONG_8LED_8CT_ENA_SS/DK_2_LUONG_8LED_8CT_ENA_SS.xst" -ofn "C:/Users/TOSHIBA/Documents/TT_Xilinx/TTTKVMS_CHIEU_T5_NHOM_2/BAI_452_6_DK_2_LUONG_8LED_8CT_ENA_SS/DK_2_LUONG_8LED_8CT_ENA_SS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DK_2_LUONG_8LED_8CT_ENA_SS.ngc DK_2_LUONG_8LED_8CT_ENA_SS.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DK_2_LUONG_8LED_8CT_ENA_SS_map.ncd DK_2_LUONG_8LED_8CT_ENA_SS.ngd DK_2_LUONG_8LED_8CT_ENA_SS.pcf 
par -w -intstyle ise -ol high -t 1 DK_2_LUONG_8LED_8CT_ENA_SS_map.ncd DK_2_LUONG_8LED_8CT_ENA_SS.ncd DK_2_LUONG_8LED_8CT_ENA_SS.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DK_2_LUONG_8LED_8CT_ENA_SS.twx DK_2_LUONG_8LED_8CT_ENA_SS.ncd -o DK_2_LUONG_8LED_8CT_ENA_SS.twr DK_2_LUONG_8LED_8CT_ENA_SS.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DK_2_LUONG_8LED_8CT_ENA_SS.ut DK_2_LUONG_8LED_8CT_ENA_SS.ncd 
