vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_6_DK_2_LUONG_8LED_8CT_ENA_SS\LAM_HEP_XUNG.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_6_DK_2_LUONG_8LED_8CT_ENA_SS\DEBOUNCE_BTN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_6_DK_2_LUONG_8LED_8CT_ENA_SS\LED_STD_TTR.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_6_DK_2_LUONG_8LED_8CT_ENA_SS\LED_STD_TSP.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_6_DK_2_LUONG_8LED_8CT_ENA_SS\LED_STD_TNV.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_6_DK_2_LUONG_8LED_8CT_ENA_SS\LED_STD_PST.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_6_DK_2_LUONG_8LED_8CT_ENA_SS\LED_SANGDON_TSP.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_6_DK_2_LUONG_8LED_8CT_ENA_SS\LED_SANGDON_PST.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_6_DK_2_LUONG_8LED_8CT_ENA_SS\LED_DSDC_TSP.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_6_DK_2_LUONG_8LED_8CT_ENA_SS\LED_DSDC_PST.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_6_DK_2_LUONG_8LED_8CT_ENA_SS\DIEUKHIEN_CHOPHEP.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_6_DK_2_LUONG_8LED_8CT_ENA_SS\CHIA_10ENA.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_6_DK_2_LUONG_8LED_8CT_ENA_SS\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_452_6_DK_2_LUONG_8LED_8CT_ENA_SS\DK_2_LUONG_8LED_8CT_ENA_SS.vhd"
