//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 27 21:50:58 2019
//! **************************************************************************

SCHEMATIC START;
COMP "CKHT" LOCATE = SITE "P183" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P175" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "P169" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "P159" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P28" LEVEL 1;
COMP "BTN<0>" LOCATE = SITE "P51" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "BTN<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P30" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P31" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P33" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P34" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P35" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P36" LEVEL 1;
COMP "LED<8>" LOCATE = SITE "P39" LEVEL 1;
COMP "LED<9>" LOCATE = SITE "P40" LEVEL 1;
COMP "LED<10>" LOCATE = SITE "P41" LEVEL 1;
COMP "LED<11>" LOCATE = SITE "P42" LEVEL 1;
COMP "LED<12>" LOCATE = SITE "P45" LEVEL 1;
COMP "LED<13>" LOCATE = SITE "P47" LEVEL 1;
COMP "LED<14>" LOCATE = SITE "P48" LEVEL 1;
COMP "LED<15>" LOCATE = SITE "P49" LEVEL 1;
NET "CKHT_BUFGP/IBUFG" BEL "CKHT_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

