vhdl work "D:\TT_VHDL_ST2\BAITAP_LCD_LEDDON_LED7DOAN_1\LAM_HEP_XUNG.vhd"
vhdl work "D:\TT_VHDL_ST2\BAITAP_LCD_LEDDON_LED7DOAN_1\DEBOUNCE_BTN.vhd"
vhdl work "D:\TT_VHDL_ST2\BAITAP_LCD_LEDDON_LED7DOAN_1\DEM_1BIT.vhd"
vhdl work "D:\TT_VHDL_ST2\BAITAP_LCD_LEDDON_LED7DOAN_1\CD_LAM_HEP_XUNG.vhd"
vhdl work "D:\TT_VHDL_ST2\BAITAP_LCD_LEDDON_LED7DOAN_1\LCD_GIAI_MA_SO_TO.vhd"
vhdl work "D:\TT_VHDL_ST2\BAITAP_LCD_LEDDON_LED7DOAN_1\LCD_20X4_KHOITAO_HIENTHI_SO_TO.vhd"
vhdl work "D:\TT_VHDL_ST2\BAITAP_LCD_LEDDON_LED7DOAN_1\LCD_20X4_GAN_DULIEU_1SO_TO.vhd"
vhdl work "D:\TT_VHDL_ST2\BAITAP_LCD_LEDDON_LED7DOAN_1\HEXTOBCD_4BIT.vhd"
vhdl work "D:\TT_VHDL_ST2\BAITAP_LCD_LEDDON_LED7DOAN_1\DEM_1SO.vhd"
vhdl work "D:\TT_VHDL_ST2\BAITAP_LCD_LEDDON_LED7DOAN_1\DEM_1BIT_BTN.vhd"
vhdl work "D:\TT_VHDL_ST2\BAITAP_LCD_LEDDON_LED7DOAN_1\CHIA_10ENA.vhd"
vhdl work "D:\TT_VHDL_ST2\BAITAP_LCD_LEDDON_LED7DOAN_1\BAITAP.vhd"
