xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_443_MORONG_THEM_1/MORONG_THEM_1.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_443_MORONG_THEM_1/MORONG_THEM_1.syr" 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_443_MORONG_THEM_1/MORONG_THEM_1.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_443_MORONG_THEM_1/MORONG_THEM_1.syr" 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_443_MORONG_THEM_1/MORONG_THEM_1.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_443_MORONG_THEM_1/MORONG_THEM_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 MORONG_THEM_1.ngc MORONG_THEM_1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MORONG_THEM_1_map.ncd MORONG_THEM_1.ngd MORONG_THEM_1.pcf 
par -w -intstyle ise -ol high -mt off MORONG_THEM_1_map.ncd MORONG_THEM_1.ncd MORONG_THEM_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MORONG_THEM_1.twx MORONG_THEM_1.ncd -o MORONG_THEM_1.twr MORONG_THEM_1.pcf 
bitgen -intstyle ise -f MORONG_THEM_1.ut MORONG_THEM_1.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_443_MORONG_THEM_1/MORONG_THEM_1.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_443_MORONG_THEM_1/MORONG_THEM_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC6SLX9_PQ144.ucf -p xc6slx9-tqg144-3 MORONG_THEM_1.ngc MORONG_THEM_1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MORONG_THEM_1_map.ncd MORONG_THEM_1.ngd MORONG_THEM_1.pcf 
par -w -intstyle ise -ol high -mt off MORONG_THEM_1_map.ncd MORONG_THEM_1.ncd MORONG_THEM_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MORONG_THEM_1.twx MORONG_THEM_1.ncd -o MORONG_THEM_1.twr MORONG_THEM_1.pcf 
bitgen -intstyle ise -f MORONG_THEM_1.ut MORONG_THEM_1.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_443_MORONG_THEM_1/MORONG_THEM_1.xst" -ofn "C:/Users/Admin/Documents/TT-HDL-N7-S2/BAI_443_MORONG_THEM_1/MORONG_THEM_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC6SLX9_PQ144.ucf -p xc6slx9-tqg144-3 MORONG_THEM_1.ngc MORONG_THEM_1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Admin/Documents/TT-HDL-N7-S2/KIT_XC6SLX9_PQ144.ucf -p xc6slx9-tqg144-3 MORONG_THEM_1.ngc MORONG_THEM_1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MORONG_THEM_1_map.ncd MORONG_THEM_1.ngd MORONG_THEM_1.pcf 
par -w -intstyle ise -ol high -mt off MORONG_THEM_1_map.ncd MORONG_THEM_1.ncd MORONG_THEM_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MORONG_THEM_1.twx MORONG_THEM_1.ncd -o MORONG_THEM_1.twr MORONG_THEM_1.pcf 
bitgen -intstyle ise -f MORONG_THEM_1.ut MORONG_THEM_1.ncd 
