# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 07:19:50  October 30, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LAN_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY LAN_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:19:50  OCTOBER 30, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AD17 -to SSEG7[0]
set_location_assignment PIN_AE17 -to SSEG7[1]
set_location_assignment PIN_AG17 -to SSEG7[2]
set_location_assignment PIN_AH17 -to SSEG7[3]
set_location_assignment PIN_AF17 -to SSEG7[4]
set_location_assignment PIN_AG18 -to SSEG7[5]
set_location_assignment PIN_AA14 -to SSEG7[6]
set_location_assignment PIN_AA17 -to SSEG6[0]
set_location_assignment PIN_AB16 -to SSEG6[1]
set_location_assignment PIN_AA16 -to SSEG6[2]
set_location_assignment PIN_AB17 -to SSEG6[3]
set_location_assignment PIN_AB15 -to SSEG6[4]
set_location_assignment PIN_AA15 -to SSEG6[5]
set_location_assignment PIN_AC17 -to SSEG6[6]
set_location_assignment PIN_AD18 -to SSEG5[0]
set_location_assignment PIN_AC18 -to SSEG5[1]
set_location_assignment PIN_AB18 -to SSEG5[2]
set_location_assignment PIN_AH19 -to SSEG5[3]
set_location_assignment PIN_AG19 -to SSEG5[4]
set_location_assignment PIN_AF18 -to SSEG5[5]
set_location_assignment PIN_AH18 -to SSEG5[6]
set_location_assignment PIN_AB19 -to SSEG4[0]
set_location_assignment PIN_AA19 -to SSEG4[1]
set_location_assignment PIN_AG21 -to SSEG4[2]
set_location_assignment PIN_AH21 -to SSEG4[3]
set_location_assignment PIN_AE19 -to SSEG4[4]
set_location_assignment PIN_AF19 -to SSEG4[5]
set_location_assignment PIN_AE18 -to SSEG4[6]
set_location_assignment PIN_V21 -to SSEG3[0]
set_location_assignment PIN_U21 -to SSEG3[1]
set_location_assignment PIN_AB20 -to SSEG3[2]
set_location_assignment PIN_AA21 -to SSEG3[3]
set_location_assignment PIN_AD24 -to SSEG3[4]
set_location_assignment PIN_AF23 -to SSEG3[5]
set_location_assignment PIN_Y19 -to SSEG3[6]
set_location_assignment PIN_AA25 -to SSEG2[0]
set_location_assignment PIN_AA26 -to SSEG2[1]
set_location_assignment PIN_Y25 -to SSEG2[2]
set_location_assignment PIN_W26 -to SSEG2[3]
set_location_assignment PIN_Y26 -to SSEG2[4]
set_location_assignment PIN_W27 -to SSEG2[5]
set_location_assignment PIN_W28 -to SSEG2[6]
set_location_assignment PIN_M24 -to SSEG1[0]
set_location_assignment PIN_Y22 -to SSEG1[1]
set_location_assignment PIN_W21 -to SSEG1[2]
set_location_assignment PIN_W22 -to SSEG1[3]
set_location_assignment PIN_W25 -to SSEG1[4]
set_location_assignment PIN_U23 -to SSEG1[5]
set_location_assignment PIN_U24 -to SSEG1[6]
set_location_assignment PIN_G18 -to SSEG0[0]
set_location_assignment PIN_F22 -to SSEG0[1]
set_location_assignment PIN_E17 -to SSEG0[2]
set_location_assignment PIN_L26 -to SSEG0[3]
set_location_assignment PIN_L25 -to SSEG0[4]
set_location_assignment PIN_J22 -to SSEG0[5]
set_location_assignment PIN_H22 -to SSEG0[6]
set_location_assignment PIN_Y2 -to CKHT
set_location_assignment PIN_M23 -to BTN_N[0]
set_location_assignment PIN_M21 -to BTN_N[1]
set_location_assignment PIN_N21 -to BTN_N[2]
set_location_assignment PIN_R24 -to BTN_N[3]
set_global_assignment -name VHDL_FILE LED_STD_TSP.vhd
set_global_assignment -name VHDL_FILE LED_STD_PST.vhd
set_global_assignment -name VHDL_FILE GIAIMA_HIENTHI_8LED_7DOAN.vhd
set_global_assignment -name VHDL_FILE GIAIMA_7DOAN_ENA.vhd
set_global_assignment -name VHDL_FILE DEM_1BIT.vhd
set_global_assignment -name VHDL_FILE CHIA_10ENA.vhd
set_global_assignment -name VHDL_FILE CD_4BTN.vhd
set_global_assignment -name VHDL_FILE BTN.vhd
set_global_assignment -name VHDL_FILE LAN_1.vhd
set_global_assignment -name VHDL_FILE DEM_GH_UD_2BTN.vhd
set_global_assignment -name VHDL_FILE DEM_2SO.vhd
set_location_assignment PIN_G19 -to LED[0]
set_location_assignment PIN_F19 -to LED[1]
set_location_assignment PIN_E19 -to LED[2]
set_location_assignment PIN_F21 -to LED[3]
set_location_assignment PIN_F18 -to LED[4]
set_location_assignment PIN_E18 -to LED[5]
set_location_assignment PIN_J19 -to LED[6]
set_location_assignment PIN_H19 -to LED[7]
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top