//! **************************************************************************
// Written by: Map P.20131013 on Mon Aug 24 10:40:27 2020
//! **************************************************************************

SCHEMATIC START;
COMP "sw0" LOCATE = SITE "P175" LEVEL 1;
COMP "CKHT" LOCATE = SITE "P183" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "P203" LEVEL 1;
COMP "lcd_p" LOCATE = SITE "P189" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P28" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P30" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P31" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "P205" LEVEL 1;
COMP "LCD_DB<0>" LOCATE = SITE "P202" LEVEL 1;
COMP "LCD_DB<1>" LOCATE = SITE "P200" LEVEL 1;
COMP "LCD_DB<2>" LOCATE = SITE "P199" LEVEL 1;
COMP "LCD_DB<3>" LOCATE = SITE "P197" LEVEL 1;
COMP "LCD_DB<4>" LOCATE = SITE "P196" LEVEL 1;
COMP "LCD_DB<5>" LOCATE = SITE "P193" LEVEL 1;
COMP "LCD_DB<6>" LOCATE = SITE "P192" LEVEL 1;
COMP "LCD_DB<7>" LOCATE = SITE "P190" LEVEL 1;
COMP "DS18B20" LOCATE = SITE "P178" LEVEL 1;
NET "CKHT_BUFGP/IBUFG" BEL "CKHT_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

