vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_522_DEM_00_XX_HT_7DOAN_CAI_GH\QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_522_DEM_00_XX_HT_7DOAN_CAI_GH\LAM_HEP_XUNG.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_522_DEM_00_XX_HT_7DOAN_CAI_GH\GIAIMA_7DOAN_ENA.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_522_DEM_00_XX_HT_7DOAN_CAI_GH\DEM_3BIT_CHON_8KENH.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_522_DEM_00_XX_HT_7DOAN_CAI_GH\DEBOUNCE_BTN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_522_DEM_00_XX_HT_7DOAN_CAI_GH\DAHOP_8KENH.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_522_DEM_00_XX_HT_7DOAN_CAI_GH\GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_522_DEM_00_XX_HT_7DOAN_CAI_GH\DEM_GH_UD_2BTN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_522_DEM_00_XX_HT_7DOAN_CAI_GH\DEM_2SO_GH.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_522_DEM_00_XX_HT_7DOAN_CAI_GH\DEM_1BIT.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_522_DEM_00_XX_HT_7DOAN_CAI_GH\CHIA_10ENA.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_522_DEM_00_XX_HT_7DOAN_CAI_GH\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_522_DEM_00_XX_HT_7DOAN_CAI_GH\DEM_00_XX_HT_7DOAN_CAI_GH.vhd"
