vhdl work "QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "LAM_HEP_XUNG.vhd"
vhdl work "GIAIMA_7DOAN_ENA.vhd"
vhdl work "DEM_3BIT_CHON_8KENH.vhd"
vhdl work "DEBOUNCE_BTN.vhd"
vhdl work "DAHOP_8KENH.vhd"
vhdl work "xuly_4chedo.vhd"
vhdl work "LCD_KHOITAO_HIENTHI_SO_TO.vhd"
vhdl work "LCD_GIAI_MA_SO_TO.vhd"
vhdl work "LCD_20X4_GAN_DULIEU_1SO_TO.vhd"
vhdl work "GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "dem_ab_mn.vhd"
vhdl work "dem_ab_auto_5hz.vhd"
vhdl work "dem_ab_auto_1hz.vhd"
vhdl work "dem_ab_auto_10hz.vhd"
vhdl work "DEM_1BIT.vhd"
vhdl work "CHIA_10ENA.vhd"
vhdl work "CD_LAM_HEP_BTN.vhd"
vhdl work "DE_CUOI_KY.vhd"
