vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_533_DEM_NHI_PHAN_0_9999_HT_7DOAN\QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_533_DEM_NHI_PHAN_0_9999_HT_7DOAN\GIAIMA_7DOAN_ENA.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_533_DEM_NHI_PHAN_0_9999_HT_7DOAN\DEM_3BIT_CHON_8KENH.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_533_DEM_NHI_PHAN_0_9999_HT_7DOAN\DAHOP_8KENH.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_533_DEM_NHI_PHAN_0_9999_HT_7DOAN\XOA_SO_0_VN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_533_DEM_NHI_PHAN_0_9999_HT_7DOAN\HEXTOBCD_14BIT.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_533_DEM_NHI_PHAN_0_9999_HT_7DOAN\GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_533_DEM_NHI_PHAN_0_9999_HT_7DOAN\DEM_14BIT.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_533_DEM_NHI_PHAN_0_9999_HT_7DOAN\CHIA_10ENA.vhd"
vhdl work "C:\Users\TOSHIBA\Documents\TT_Xilinx\TTTKVMS_CHIEU_T5_NHOM_2\BAI_533_DEM_NHI_PHAN_0_9999_HT_7DOAN\DEM_NHI_PHAN_0_9999_HT_7DOAN.vhd"
